(***
    Binary natural numbers as a term rewriting system.

    Representation (MSB first):
        0(x) = 2x, 1(x) = 2x+1, zero = 0.
    E.g. 5 = 1(0(1(zero))) = zero 1 0 1.

    Can be fed arithmetic expressions with decimal
    numbers, addition, multiplication, and parentheses:
    ```
        @BinaryNat
        let d = Eval.(run auto on parse "57 * (12 + 30)" end)
    ```
    Consult BinaryNat_Term.ali for the full syntax.
***)

@Type
include TRS,
include BinaryNat_Term,

BinaryNat <<= {
    include TRS.Unit as Unit,
    let unit = Unit.wire,
    let merge = Unit.merge,
    let split = Unit.split,

    attach Nat :: TRS.Sort along [ Unit => Unit ],
    let nat = Nat.wire,
    let lunit = Nat.lunit,
    let runit = Nat.runit,
    let lunit_inv = Nat.lunit_inv,
    let copy = Nat.copy,
    let discard = Nat.discard,

    (* Constants *)
    zero: unit -> nat,
    attach Zero :: TRS.Constant along [ Cod => Nat, node => zero ],

    (* Unary: 0 (x -> 2x), 1 (x -> 2x+1), succ (x -> x+1) *)
    0: nat -> nat,
    attach Bit0 :: TRS.Unary along [
        Dom => Nat, Cod => Nat, Dom_Cod => Nat.Pair,
        node => 0
    ],

	1: nat -> nat,
    attach Bit1 :: TRS.Unary along [
        Dom => Nat, Cod => Nat, Dom_Cod => Nat.Pair,
        node => 1
    ],

	succ: nat -> nat,
    attach Succ :: TRS.Unary along [
        Dom => Nat, Cod => Nat, Dom_Cod => Nat.Pair,
        node => succ
    ],

    (* Binary: add, cadd (add-with-carry), mul *)
    add: nat nat -> nat,
    attach Add :: TRS.Binary along [
        LDom => Nat, RDom => Nat, Cod => Nat,
        LDom_RDom => Nat.Pair, LDom_Cod => Nat.Pair,
        RDom_Cod => Nat.Pair,
        node => add
    ],

	cadd: nat nat -> nat,
    attach CAdd :: TRS.Binary along [
        LDom => Nat, RDom => Nat, Cod => Nat,
        LDom_RDom => Nat.Pair, LDom_Cod => Nat.Pair,
        RDom_Cod => Nat.Pair,
        node => cadd
    ],

	mul: nat nat -> nat,
    attach Mul :: TRS.Binary along [
        LDom => Nat, RDom => Nat, Cod => Nat,
        LDom_RDom => Nat.Pair, LDom_Cod => Nat.Pair,
        RDom_Cod => Nat.Pair,
        node => mul
    ],

    (* --- Successor --- *)
    Succ_Start: zero succ -> zero 1,
    Succ_Bit0: 0 succ -> 1,
    Succ_Bit1: 1 succ -> succ 0,

    (* --- Addition --- *)
    Add_Start_Start: (zero #0 zero) add -> merge zero,
    Add_Start_R: (zero nat) add -> lunit,
    Add_Start_L: (nat zero) add -> runit,

    Add_00: (0 #0 0) add -> add 0,
    Add_01: (0 #0 1) add -> add 1,
    Add_10: (1 #0 0) add -> add 1,
    Add_11: (1 #0 1) add -> cadd 0,

    (* --- Addition with carry --- *)
    CAdd_Start_Start: (zero #0 zero) cadd -> merge zero 1,
    CAdd_Start_R: (zero nat) cadd -> lunit succ,
    CAdd_Start_L: (nat zero) cadd -> runit succ,

    CAdd_00: (0 #0 0) cadd -> add 1,
    CAdd_01: (0 #0 1) cadd -> cadd 0,
    CAdd_10: (1 #0 0) cadd -> cadd 0,
    CAdd_11: (1 #0 1) cadd -> cadd 1,

    (* --- Multiplication --- *)
    Mul_Start_Start: (zero #0 zero) mul -> merge zero,
    Mul_Start_L: (zero nat) mul -> (unit discard) merge zero,
    Mul_Start_R: (nat zero) mul -> (discard unit) merge zero,

    (* mul(2x, y) = 2 * mul(x, y) *)
    Mul_Bit0: (0 nat) mul -> mul 0,
    (* mul(2x+1, y) = add(2 * mul(x, y), y) *)
    Mul_Bit1: (1 nat) mul
        -> (nat copy) (mul nat) (0 nat) add
},

(***
    Decimal digit constants
***)
@BinaryNat
let n0 = zero,
let n1 = zero 1,
let n2 = zero 1 0,
let n3 = zero 1 1,
let n4 = zero 1 0 0,
let n5 = zero 1 0 1,
let n6 = zero 1 1 0,
let n7 = zero 1 1 1,
let n8 = zero 1 0 0 0,
let n9 = zero 1 0 0 1

(***
    Maps parse traces of arithmetic expressions
    to BinaryNat diagrams.

    Usage:
    	`Eval.(run auto on parse "<expr>" end)`
    for example
    	`Eval.(run auto on parse "57 * (12 + 30)" end)`

    Consult BinaryNat_Term.ali for the full syntax.
***)
@BinaryNat
let total Eval :: BinaryNat_Term.Parser = [
    parse => Unit.pt, end => Unit.pt,
    ACTIVE => Unit.pt, CURSOR => Unit.pt,
    LPAREN => Unit.pt, RPAREN => Unit.pt,
    SPACE => Unit.pt, PLUS => Unit.pt, STAR => Unit.pt,
    for k in [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] {
        <k> => unit
    },
    NUM => nat, ATOM => nat, PROD => nat, EXPR => nat,
    Init => Unit.pt,
    for ctx in [ ACTIVE, LPAREN, PLUS, STAR ] {
        Skip_<ctx>_SPACE => Unit.pt
    },
    Skip_PROD_SPACE => nat,
    Promote_NUM_SPACE => nat,
    for k in [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] {
        for ctx in [ ACTIVE, LPAREN, PLUS, STAR ] {
            Shift_<ctx>_<k> => unit,
            Reduce_<ctx>_<k> => n<k>
        },
        Shift_NUM_<k> => nat unit,
        Absorb_<k> => 
        	(lunit_inv #0 n<k>) (n5 nat nat) (mul nat) (0 nat) add
    },
    for rctx in [ PLUS, STAR, RPAREN, end ] {
        Promote_NUM_<rctx> => nat
    },
    for ctx in [ ACTIVE, LPAREN, PLUS, STAR ] {
        Shift_<ctx>_LPAREN => Unit.pt
    },
    for ctx in [ ACTIVE, LPAREN, PLUS ] {
        Promote_<ctx>_ATOM => nat
    },
    for ctx in [ ACTIVE, LPAREN ] {
        for rctx in [ PLUS, RPAREN, end ] {
            Promote_<ctx>_PROD_<rctx> => nat
        }
    },
    Shift_PROD_STAR => nat,
    Shift_EXPR_PLUS => nat,
    Reduce_STAR => mul,
    for rctx in [ PLUS, RPAREN, end ] {
        Reduce_PLUS_<rctx> => add
    },
    Shift_EXPR_RPAREN => nat,
    Shift_EXPR_end => nat,
    Reduce_PAREN => nat,
    Reduce_end => nat
]