(* 
    A module for braided monoidal categories
*)

@Type
include Monoidal as Planar,
include Braided_Monoidal_aux as Aux,
let Equation = Aux.Equation,

(* 
    The unit is the same as the planar monoidal unit,
    but we can define “braidings” (or swaps) on it
*)
Unit <<= {
    pt,
    ob: pt -> pt,
    id: ob -> ob,
    merge: ob ob -> ob,
    split: ob -> ob ob,

    attach Planar :: Planar.Unit along [
        id => id, merge => merge, split => split
    ],
    let Merge :: Planar.Aux.Node_2_to_1 = Planar.Merge,
    let Split :: Planar.Aux.Node_1_to_2 = Planar.Split,
    let Assoc :: Equation = Planar.Assoc,
    let Coassoc :: Equation = Planar.Coassoc,
    let LFrobenius :: Equation = Planar.LFrobenius,
    let RFrobenius :: Equation = Planar.RFrobenius,
    let Split_Merge :: Equation = Planar.Split_Merge,
    
    let swap = merge split,

    let Swap :: Aux.Braid = [
        1st => Planar.Object, 2nd => Planar.Object,
        braid => merge split,
        LDomId.dir => (Merge.LDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        LDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.LDomId.inv #1 Split.DomId.dir),
        RDomId.dir => (Merge.RDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        RDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.RDomId.inv #1 Split.DomId.dir),
        LCodId.dir => (Merge.CodId.inv #1 Split.LCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        LCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.LCodId.inv),
        RCodId.dir => (Merge.CodId.inv #1 Split.RCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        RCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.RCodId.inv),
        LUnit_Nat.dir => ((ob #0 merge) #1 RFrobenius.dir)
            #2 (Assoc.inv #1 split),
        LUnit_Nat.inv => (Assoc.dir #1 split)
            #2 ((ob #0 merge) #1 RFrobenius.inv),
        RUnit_Nat.dir => ((merge #0 ob) #1 LFrobenius.dir)
            #2 (Assoc.dir #1 split),
        RUnit_Nat.inv => (Assoc.inv #1 split)
            #2 ((merge #0 ob) #1 LFrobenius.inv),
        LUnit_Inv_Nat.dir => (merge #1 Coassoc.dir)
            #2 (LFrobenius.inv #1 (ob #0 split)),
        LUnit_Inv_Nat.inv => (LFrobenius.dir #1 (ob #0 split))
            #2 (merge #1 Coassoc.inv),
        RUnit_Inv_Nat.dir => (merge #1 Coassoc.inv)
            #2 (RFrobenius.inv #1 (split #0 ob)),
        RUnit_Inv_Nat.inv => (RFrobenius.dir #1 (split #0 ob))
            #2 (merge #1 Coassoc.dir),
        Triangle_Dom.dir => (Assoc.dir #1 Split.DomId.inv)
            #2 ((ob #0 merge) #1 Merge.CodId.dir #1 split),
        Triangle_Dom.inv => ((ob #0 merge) #1 Merge.CodId.inv #1 split)
            #2 (Assoc.inv #1 Split.DomId.dir),
        Triangle_Cod.dir => (Merge.CodId.inv #1 Coassoc.dir)
            #2 (merge #1 Split.DomId.dir #1 (ob #0 split)),
        Triangle_Cod.inv => (merge #1 Split.DomId.inv #1 (ob #0 split))
            #2 (Merge.CodId.dir #1 Coassoc.inv)
    ],
    let Swap_Inversion :: Equation = [
        dir => (merge #1 Split_Merge.dir #1 split)
            #2 (merge #1 Split.DomId.dir)
            #2 RFrobenius.inv,
        inv => RFrobenius.dir
            #2 (merge #1 Split.DomId.inv)
            #2 (merge #1 Split_Merge.inv #1 split)
    ],
    let Swap_YangBaxter :: Equation = [
        dir => ((merge #0 ob) #1 LFrobenius.dir #1 RFrobenius.dir #1 (split #0 ob))
            #2 (Assoc.dir #1 Split_Merge.dir #1 Coassoc.dir)
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.inv #1 split #1 (ob #0 split))
            #2 ((ob #0 merge) #1 RFrobenius.inv #1 LFrobenius.inv #1 (ob #0 split)),
        inv => ((ob #0 merge) #1 RFrobenius.dir #1 LFrobenius.dir #1 (ob #0 split))
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.dir #1 split #1 (ob #0 split))
            #2 (Assoc.inv #1 Split_Merge.inv #1 Coassoc.inv)
            #2 ((merge #0 ob) #1 LFrobenius.inv #1 RFrobenius.inv #1 (split #0 ob))
    ]
},

(* A single object comes with self-braidings *)
Object <<= {
    include Unit,
    let unit = Unit.ob,
    let merge = Unit.merge,
    let split = Unit.split,

    ob: Unit.pt -> Unit.pt,
    id: ob -> ob,
    lunit: unit ob -> ob,
    lunit_inv: ob -> unit ob,
    runit: ob unit -> ob,
    runit_inv: ob -> ob unit,
    
    (* Adding all the "planar" equations *)
    attach Planar :: Planar.Object along [
        Unit => Unit.Planar.Unit,
        id => id,
        lunit => lunit, lunit_inv => lunit_inv,
        runit => runit, runit_inv => runit_inv
    ],

    (* The self-braidings *)
    attach Over :: Aux.Braid along [
        1st => Planar, 2nd => Planar,
    ],
    attach Under :: Aux.Braid along [
        1st => Planar, 2nd => Planar,
    ],
    let over = Over.braid,
    let under = Under.braid,
    
    (* Equations for braidings *)
    attach Over_Inversion :: Equation along [
        lhs => over under,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Under_Inversion :: Equation along [
        lhs => under over,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Over_YangBaxter :: Equation along [
        lhs => (over ob) (ob over) (over ob),
        rhs => (ob over) (over ob) (ob over)
    ],
    attach Under_YangBaxter :: Equation along [
        lhs => (under ob) (ob under) (under ob),
        rhs => (ob under) (under ob) (ob under)
    ],

    index thin = [ over, under ]
}

(* The unit is also a braided object *)
@Unit
let total Object :: Object = [
    Planar => Planar.Object,
    Over => Swap, Under => Swap,
    Over_Inversion => Swap_Inversion,
    Under_Inversion => Swap_Inversion,
    Over_YangBaxter => Swap_YangBaxter,
    Under_YangBaxter => Swap_YangBaxter
]
    
@Type
(* A pair of objects comes with extra braidings *)
Pair <<= {
    include Unit,

    attach 1st :: Object along [ Unit => Unit ],
    attach 2nd :: Object along [ Unit => Unit ],

    (* This only adds definitions, no extra generators *)
    attach Planar :: Planar.Pair along [
        1st => 1st.Planar, 2nd => 2nd.Planar
    ],
    let ob = Planar.ob,
    let id = Planar.id,

    (* Adding the braidings *)
    attach Over :: Aux.Braid along [
        1st => 1st.Planar, 2nd => 2nd.Planar,
    ],
    attach Under :: Aux.Braid along [
        1st => 1st.Planar, 2nd => 2nd.Planar,
    ],
    attach Rev_Over :: Aux.Braid along [
        1st => 2nd.Planar, 2nd => 1st.Planar,
    ],
    attach Rev_Under :: Aux.Braid along [
        1st => 2nd.Planar, 2nd => 1st.Planar,
    ],
    let over = Over.braid,
    let under = Under.braid,
    let rev_over = Rev_Over.braid,
    let rev_under = Rev_Under.braid,
    
    (* Equations for braidings *)
    attach Over_Inversion :: Equation along [
        lhs => over rev_under,
        rhs => Planar.id
    ],
    attach Under_Inversion :: Equation along [
        lhs => under rev_over,
        rhs => Planar.id
    ],
    attach Rev_Over_Inversion :: Equation along [
        lhs => rev_over under,
        rhs => Planar.Rev.id
    ],
    attach Rev_Under_Inversion :: Equation along [
        lhs => rev_under over,
        rhs => Planar.Rev.id
    ],
    for Loc in [ Over, Under ] {
        attach <Loc>_YangBaxter_112 :: Equation along [
            lhs => (1st.<Loc>.braid 2nd.ob)
                (1st.ob <Loc>.braid)
                (<Loc>.braid 1st.ob),
            rhs => (1st.ob <Loc>.braid)
                (<Loc>.braid 1st.ob)
                (2nd.ob 1st.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_121 :: Equation along [
            lhs => (<Loc>.braid 1st.ob)
                (2nd.ob 1st.<Loc>.braid)
                (Rev_<Loc>.braid 1st.ob),
            rhs => (1st.ob Rev_<Loc>.braid)
                (1st.<Loc>.braid 2nd.ob)
                (1st.ob <Loc>.braid)
        ],
        attach <Loc>_YangBaxter_122 :: Equation along [
            lhs => (<Loc>.braid 2nd.ob)
                (2nd.ob <Loc>.braid)
                (2nd.<Loc>.braid 1st.ob),
            rhs => (1st.ob 2nd.<Loc>.braid)
                (<Loc>.braid 2nd.ob)
                (2nd.ob <Loc>.braid)
        ],
        attach <Loc>_YangBaxter_211 :: Equation along [
            lhs => (Rev_<Loc>.braid 1st.ob)
                (1st.ob Rev_<Loc>.braid)
                (1st.<Loc>.braid 2nd.ob),
            rhs => (2nd.ob 1st.<Loc>.braid)
                (Rev_<Loc>.braid 1st.ob)
                (1st.ob Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_212 :: Equation along [
            lhs => (Rev_<Loc>.braid 2nd.ob)
                (1st.ob 2nd.<Loc>.braid)
                (<Loc>.braid 2nd.ob),
            rhs => (2nd.ob <Loc>.braid)
                (2nd.<Loc>.braid 1st.ob)
                (2nd.ob Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_221 :: Equation along [
            lhs => (2nd.<Loc>.braid 1st.ob)
                (2nd.ob Rev_<Loc>.braid)
                (Rev_<Loc>.braid 2nd.ob),
            rhs => (2nd.ob Rev_<Loc>.braid)
                (Rev_<Loc>.braid 2nd.ob)
                (1st.ob 2nd.<Loc>.braid)
        ],
    },

    index thin = [ over, under, rev_over, rev_under ]
}

(* The "diagonal" pair of an object *)
@Object
let Pair :: Pair = [
    1st => Object, 2nd => Object,
    Over => Over, Under => Under,
    Rev_Over => Over, Rev_Under => Under,
    Over_Inversion => Over_Inversion,
    Under_Inversion => Under_Inversion,
    Rev_Over_Inversion => Over_Inversion,
    Rev_Under_Inversion => Under_Inversion,
    Over_YangBaxter_112 => Over_YangBaxter,
    Over_YangBaxter_121 => Over_YangBaxter,
    Over_YangBaxter_122 => Over_YangBaxter,
    Over_YangBaxter_211 => Over_YangBaxter,
    Over_YangBaxter_212 => Over_YangBaxter,
    Over_YangBaxter_221 => Over_YangBaxter,
    Under_YangBaxter_112 => Under_YangBaxter,
    Under_YangBaxter_121 => Under_YangBaxter,
    Under_YangBaxter_122 => Under_YangBaxter,
    Under_YangBaxter_211 => Under_YangBaxter,
    Under_YangBaxter_212 => Under_YangBaxter,
    Under_YangBaxter_221 => Under_YangBaxter
]

(* Defining braids/swaps of an object with the unit, and their pair *)
@Object { (* Start local definitions *)
let Swap_With_Unit :: Aux.Braid = [
    1st => Planar, 2nd => Unit.Planar.Object,
    braid => runit lunit_inv,
    LDomId.dir => (Planar.RUnit.LDomId.dir #1 Planar.LUnit_Inv.DomId.inv)
        #2 (Planar.RUnit.CodId.dir #1 lunit_inv),
    LDomId.inv => (Planar.RUnit.CodId.inv #1 lunit_inv)
        #2 (Planar.RUnit.LDomId.inv #1 Planar.LUnit_Inv.DomId.dir),
    RDomId.dir => (Planar.RUnit.RDomId.dir #1 Planar.LUnit_Inv.DomId.inv)
        #2 (Planar.RUnit.CodId.dir #1 lunit_inv),
    RDomId.inv => (Planar.RUnit.CodId.inv #1 lunit_inv)
        #2 (Planar.RUnit.RDomId.inv #1 Planar.LUnit_Inv.DomId.dir),
    LCodId.dir => (Planar.RUnit.CodId.inv #1 Planar.LUnit_Inv.LCodId.dir)
        #2 (runit #1 Planar.LUnit_Inv.DomId.dir),
    LCodId.inv => (runit #1 Planar.LUnit_Inv.DomId.inv)
        #2 (Planar.RUnit.CodId.dir #1 Planar.LUnit_Inv.LCodId.inv),
    RCodId.dir => (Planar.RUnit.CodId.inv #1 Planar.LUnit_Inv.RCodId.dir)
        #2 (runit #1 Planar.LUnit_Inv.DomId.dir),
    RCodId.inv => (runit #1 Planar.LUnit_Inv.DomId.inv)
        #2 (Planar.RUnit.CodId.dir #1 Planar.LUnit_Inv.RCodId.inv),
    LUnit_Nat.dir => ((unit #0 runit) #1 Planar.Left_RFrobenius_Module.dir)
        #2 (Planar.Bimodule.inv #1 lunit_inv),
    LUnit_Nat.inv => (Planar.Bimodule.dir #1 lunit_inv)
        #2 ((unit #0 runit) #1 Planar.Left_RFrobenius_Module.inv),
    RUnit_Nat.dir => ((runit #0 unit) #1 Planar.LFrobenius_Bimodule.dir)
        #2 (Planar.Right_Module.dir #1 lunit_inv),
    RUnit_Nat.inv => (Planar.Right_Module.inv #1 lunit_inv)
        #2 ((runit #0 unit) #1 Planar.LFrobenius_Bimodule.inv),
    LUnit_Inv_Nat.dir => (runit #1 Planar.Left_Comodule.dir)
        #2 (Planar.LFrobenius_Bimodule.inv #1 (unit #0 lunit_inv)),
    LUnit_Inv_Nat.inv => (Planar.LFrobenius_Bimodule.dir #1 (unit #0 lunit_inv))
        #2 (runit #1 Planar.Left_Comodule.inv),
    RUnit_Inv_Nat.dir => (runit #1 Planar.Bicomodule.inv)
        #2 (Planar.Right_RFrobenius_Module.inv #1 (lunit_inv #0 unit)),
    RUnit_Inv_Nat.inv => (Planar.Right_RFrobenius_Module.dir #1 (lunit_inv #0 unit))
        #2 (runit #1 Planar.Bicomodule.dir),
    Triangle_Dom.dir => (Planar.Right_Module.dir #1 Planar.LUnit_Inv.DomId.inv)
        #2 ((ob #0 merge) #1 Planar.RUnit.CodId.dir #1 lunit_inv),
    Triangle_Dom.inv => ((ob #0 merge) #1 Planar.RUnit.CodId.inv #1 lunit_inv)
        #2 (Planar.Right_Module.inv #1 Planar.LUnit_Inv.DomId.dir),
    Triangle_Cod.dir => (Planar.RUnit.CodId.inv #1 Planar.Left_Comodule.dir)
        #2 (runit #1 Planar.LUnit_Inv.DomId.dir #1 (unit #0 lunit_inv)),
    Triangle_Cod.inv => (runit #1 Planar.LUnit_Inv.DomId.inv #1 (unit #0 lunit_inv))
        #2 (Planar.RUnit.CodId.dir #1 Planar.Left_Comodule.inv)
],
let Rev_Swap_With_Unit :: Aux.Braid = [
    1st => Unit.Planar.Object, 2nd => Planar,
    braid => lunit runit_inv,
    LDomId.dir => (Planar.LUnit.LDomId.dir #1 Planar.RUnit_Inv.DomId.inv)
        #2 (Planar.LUnit.CodId.dir #1 runit_inv),
    LDomId.inv => (Planar.LUnit.CodId.inv #1 runit_inv)
        #2 (Planar.LUnit.LDomId.inv #1 Planar.RUnit_Inv.DomId.dir),
    RDomId.dir => (Planar.LUnit.RDomId.dir #1 Planar.RUnit_Inv.DomId.inv)
        #2 (Planar.LUnit.CodId.dir #1 runit_inv),
    RDomId.inv => (Planar.LUnit.CodId.inv #1 runit_inv)
        #2 (Planar.LUnit.RDomId.inv #1 Planar.RUnit_Inv.DomId.dir),
    LCodId.dir => (Planar.LUnit.CodId.inv #1 Planar.RUnit_Inv.LCodId.dir)
        #2 (lunit #1 Planar.RUnit_Inv.DomId.dir),
    LCodId.inv => (lunit #1 Planar.RUnit_Inv.DomId.inv)
        #2 (Planar.LUnit.CodId.dir #1 Planar.RUnit_Inv.LCodId.inv),
    RCodId.dir => (Planar.LUnit.CodId.inv #1 Planar.RUnit_Inv.RCodId.dir)
        #2 (lunit #1 Planar.RUnit_Inv.DomId.dir),
    RCodId.inv => (lunit #1 Planar.RUnit_Inv.DomId.inv)
        #2 (Planar.LUnit.CodId.dir #1 Planar.RUnit_Inv.RCodId.inv),
    LUnit_Nat.dir => ((unit #0 lunit) #1 Planar.RFrobenius_Bimodule.dir)
        #2 (Planar.Left_Module.inv #1 runit_inv),
    LUnit_Nat.inv => (Planar.Left_Module.dir #1 runit_inv)
        #2 ((unit #0 lunit) #1 Planar.RFrobenius_Bimodule.inv),
    RUnit_Nat.dir => ((lunit #0 unit) #1 Planar.Right_LFrobenius_Module.dir)
        #2 (Planar.Bimodule.dir #1 runit_inv),
    RUnit_Nat.inv => (Planar.Bimodule.inv #1 runit_inv)
        #2 ((lunit #0 unit) #1 Planar.Right_LFrobenius_Module.inv),
    LUnit_Inv_Nat.dir => (lunit #1 Planar.Bicomodule.dir)
        #2 (Planar.Left_LFrobenius_Module.inv #1 (unit #0 runit_inv)),
    LUnit_Inv_Nat.inv => (Planar.Left_LFrobenius_Module.dir #1 (unit #0 runit_inv))
        #2 (lunit #1 Planar.Bicomodule.inv),
    RUnit_Inv_Nat.dir => (lunit #1 Planar.Right_Comodule.inv)
        #2 (Planar.RFrobenius_Bimodule.inv #1 (runit_inv #0 unit)),
    RUnit_Inv_Nat.inv => (Planar.RFrobenius_Bimodule.dir #1 (runit_inv #0 unit))
        #2 (lunit #1 Planar.Right_Comodule.dir),
    Triangle_Dom.dir => (Planar.Left_Module.dir #1 Planar.RUnit_Inv.DomId.inv)
        #2 ((unit #0 lunit) #1 Planar.LUnit.CodId.dir #1 runit_inv),
    Triangle_Dom.inv => ((unit #0 lunit) #1 Planar.LUnit.CodId.inv #1 runit_inv)
        #2 (Planar.Left_Module.inv #1 Planar.RUnit_Inv.DomId.dir),
    Triangle_Cod.dir => (Planar.LUnit.CodId.inv #1 Planar.Right_Comodule.dir)
        #2 (lunit #1 Planar.RUnit_Inv.DomId.dir #1 (ob #0 split)),
    Triangle_Cod.inv => (lunit #1 Planar.RUnit_Inv.DomId.inv #1 (ob #0 split))
        #2 (Planar.LUnit.CodId.dir #1 Planar.Right_Comodule.inv)
],
let Swap_With_Unit_Inversion :: Equation = [
    dir => (runit #1 Planar.LUnit_Inversion.dir #1 runit_inv)
        #2 (Planar.RUnit.CodId.dir #1 runit_inv)
        #2 Planar.Right_RFrobenius_Module.inv,
    inv => Planar.Right_RFrobenius_Module.dir
        #2 (Planar.RUnit.CodId.inv #1 runit_inv)
        #2 (runit #1 Planar.LUnit_Inversion.inv #1 runit_inv)
],
let Rev_Swap_With_Unit_Inversion :: Equation = [
    dir => (lunit #1 Planar.RUnit_Inversion.dir #1 lunit_inv)
        #2 (Planar.LUnit.CodId.dir #1 lunit_inv)
        #2 Planar.Left_RFrobenius_Module.inv,
    inv => Planar.Left_RFrobenius_Module.dir
        #2 (Planar.LUnit.CodId.inv #1 lunit_inv)
        #2 (lunit #1 Planar.RUnit_Inversion.inv #1 lunit_inv)
],
for Loc in [ Over, Under ] {
    let Swap_With_Unit_<Loc>_112 :: Equation = [
        dir => ((<Loc>.RDomId.inv #0 Unit.ob) #1 (ob #0 Planar.LFrobenius_Bimodule.inv) #1 (runit #0 ob) #1 (lunit_inv #0 ob))
            #2 ((ob #0 Planar.LUnit_Inversion.inv #0 Unit.ob) #1 (<Loc>.Triangle_Cod.inv #0 Unit.ob) #1 (runit #0 ob #0 Unit.ob) #1 (lunit_inv #0 ob #0 Unit.ob) #1 (Unit.ob #0 ob #0 runit))
            #2 ((ob #0 lunit_inv #0 Unit.ob) #1 (<Loc>.Triangle_Dom.inv #0 Unit.ob) #1 (Planar.RUnit_Inversion.dir #0 ob #0 Unit.ob) #1 (lunit_inv #0 ob #0 Unit.ob) #1 (Unit.ob #0 ob #0 runit))
            #2 ((ob #0 lunit_inv #0 Unit.ob) #1 (runit #0 ob #0 Unit.ob) #1 <Loc>.RUnit_Nat.dir #1 (Planar.LUnit_Inv.DomId.dir #0 ob))
            #2 ((ob #0 Planar.LFrobenius_Bimodule.dir) #1 (runit #0 ob) #1 <Loc>.LUnit_Inv_Nat.dir),
        inv => ((ob #0 Planar.LFrobenius_Bimodule.inv) #1 (runit #0 ob) #1 <Loc>.LUnit_Inv_Nat.inv)
            #2 ((ob #0 lunit_inv #0 Unit.ob) #1 (runit #0 ob #0 Unit.ob) #1 <Loc>.RUnit_Nat.inv #1 (Planar.LUnit_Inv.DomId.inv #0 ob))
            #2 ((ob #0 lunit_inv #0 Unit.ob) #1 (<Loc>.Triangle_Dom.dir #0 Unit.ob) #1 (Planar.RUnit_Inversion.inv #0 ob #0 Unit.ob) #1 (lunit_inv #0 ob #0 Unit.ob) #1 (Unit.ob #0 ob #0 runit))
            #2 ((ob #0 Planar.LUnit_Inversion.dir #0 Unit.ob) #1 (<Loc>.Triangle_Cod.dir #0 Unit.ob) #1 (ob #0 Unit.ob #0 runit) #1 (runit #0 ob) #1 (lunit_inv #0 ob))
            #2 ((<Loc>.RDomId.dir #0 Unit.ob) #1 (ob #0 Planar.LFrobenius_Bimodule.dir) #1 (runit #0 ob) #1 (lunit_inv #0 ob))
    ],
    let Swap_With_Unit_<Loc>_121 :: Equation = [
        dir => ((runit #0 ob) #1 <Loc>.LUnit_Inv_Nat.inv #1 (lunit #0 ob) #1 (runit_inv #0 ob))
            #2 ((runit #0 ob) #1 <Loc>.RCodId.inv #1 (Planar.LUnit_Inversion.dir #0 ob) #1 (runit_inv #0 ob))
            #2 (<Loc>.Triangle_Dom.dir #1 (Planar.RUnit_Inv.DomId.dir #0 ob) #1 (ob #0 Unit.ob #0 Planar.RUnit_Inversion.inv))
            #2 ((ob #0 lunit) #1 <Loc>.RUnit_Inv_Nat.dir #1 (ob #0 runit) #1 (runit_inv #0 ob))
            #2 ((ob #0 lunit) #1 (ob #0 runit_inv) #1 (<Loc>.Triangle_Cod.dir #0 Unit.ob) #1 (ob #0 Unit.ob #0 runit))
            #2 ((ob #0 lunit) #1 (ob #0 runit_inv) #1 (<Loc>.braid #0 Unit.ob) #1 (ob #0 Planar.LFrobenius_Bimodule.dir)),
        inv => ((ob #0 lunit) #1 (ob #0 runit_inv) #1 (<Loc>.braid #0 Unit.ob) #1 (ob #0 Planar.LFrobenius_Bimodule.inv))
            #2 ((ob #0 lunit) #1 (ob #0 runit_inv) #1 (<Loc>.Triangle_Cod.inv #0 Unit.ob) #1 (ob #0 Unit.ob #0 runit))
            #2 ((ob #0 lunit) #1 <Loc>.RUnit_Inv_Nat.inv #1 (ob #0 runit) #1 (runit_inv #0 ob))
            #2 (<Loc>.Triangle_Dom.inv #1 (Planar.RUnit_Inv.DomId.inv #0 ob) #1 (ob #0 Unit.ob #0 Planar.RUnit_Inversion.dir))
            #2 ((runit #0 ob) #1 <Loc>.RCodId.dir #1 (Planar.LUnit_Inversion.inv #0 ob) #1 (runit_inv #0 ob))
            #2 ((runit #0 ob) #1 <Loc>.LUnit_Inv_Nat.dir #1 (lunit #0 ob) #1 (runit_inv #0 ob))
    ],
    let Swap_With_Unit_<Loc>_211 :: Equation = [
        dir => ((lunit #0 ob) #1 (runit_inv #0 ob) #1 (ob #0 Planar.RFrobenius_Bimodule.inv) #1 (<Loc>.RCodId.inv #0 Unit.ob))
            #2 ((lunit #0 ob) #1 (runit_inv #0 ob) #1 (ob #0 Unit.ob #0 runit_inv) #1 (<Loc>.Triangle_Dom.inv #0 Unit.ob) #1 (ob #0 Planar.LUnit_Inversion.inv #0 Unit.ob))
            #2 ((Unit.ob #0 ob #0 runit_inv) #1 (lunit #0 ob #0 Unit.ob) #1 (Planar.RUnit_Inversion.dir #0 ob #0 Unit.ob) #1 (<Loc>.Triangle_Cod.inv #0 Unit.ob) #1 (ob #0 lunit #0 Unit.ob))
            #2 ((Planar.LUnit.CodId.dir #0 ob) #1 <Loc>.RUnit_Inv_Nat.inv #1 (runit_inv #0 ob #0 Unit.ob) #1 (ob #0 lunit #0 Unit.ob))
            #2 (<Loc>.LUnit_Nat.inv #1 (runit_inv #0 ob) #1 (ob #0 Planar.RFrobenius_Bimodule.dir)),
        inv => (<Loc>.LUnit_Nat.dir #1 (runit_inv #0 ob) #1 (ob #0 Planar.RFrobenius_Bimodule.inv))
            #2 ((Planar.LUnit.CodId.inv #0 ob) #1 <Loc>.RUnit_Inv_Nat.dir #1 (runit_inv #0 ob #0 Unit.ob) #1 (ob #0 lunit #0 Unit.ob))
            #2 ((lunit #0 ob) #1 (Planar.RUnit_Inversion.inv #0 ob) #1 (ob #0 runit_inv) #1 (<Loc>.Triangle_Cod.dir #0 Unit.ob) #1 (ob #0 lunit #0 Unit.ob))
            #2 ((Unit.ob #0 ob #0 runit_inv) #1 (lunit #0 ob #0 Unit.ob) #1 (runit_inv #0 ob #0 Unit.ob) #1 (<Loc>.Triangle_Dom.dir #0 Unit.ob) #1 (ob #0 Planar.LUnit_Inversion.dir #0 Unit.ob))
            #2 ((lunit #0 ob) #1 (runit_inv #0 ob) #1 (ob #0 Planar.RFrobenius_Bimodule.dir) #1 (<Loc>.RCodId.dir #0 Unit.ob))
    ],
},
let Swap_With_Unit_122 :: Equation = [
    dir => ((runit #0 Unit.ob) #1 Planar.LFrobenius_Bimodule.dir #1 (Unit.ob #0 lunit_inv) #1 (Unit.merge #0 ob) #1 (Unit.split #0 ob))
        #2 (Planar.Right_Module.dir #1 Planar.Left_Comodule.inv #1 (Unit.merge #0 ob) #1 (Unit.split #0 ob))
        #2 ((ob #0 Unit.Planar.Merge.CodId.inv) #1 runit #1 lunit_inv #1 (Unit.Planar.Split_Merge.dir #0 ob) #1 (Unit.split #0 ob))
        #2 ((ob #0 Unit.merge) #1 (ob #0 Unit.Planar.Split_Merge.inv) #1 runit #1 lunit_inv #1 (Unit.Planar.Split.DomId.dir #0 ob))
        #2 ((ob #0 Unit.merge) #1 (ob #0 Unit.split) #1 Planar.Right_Module.inv #1 Planar.Left_Comodule.dir)
        #2 ((ob #0 Unit.merge) #1 (ob #0 Unit.split) #1 (runit #0 Unit.ob) #1 Planar.LFrobenius_Bimodule.inv #1 (Unit.ob #0 lunit_inv)),
    inv => ((ob #0 Unit.merge) #1 (ob #0 Unit.split) #1 (runit #0 Unit.ob) #1 Planar.LFrobenius_Bimodule.dir #1 (Unit.ob #0 lunit_inv))
        #2 ((ob #0 Unit.merge) #1 (ob #0 Unit.split) #1 Planar.Right_Module.dir #1 Planar.Left_Comodule.inv)
        #2 ((ob #0 Unit.merge) #1 (ob #0 Unit.Planar.Split_Merge.dir) #1 runit #1 lunit_inv #1 (Unit.Planar.Split.DomId.inv #0 ob))
        #2 ((ob #0 Unit.Planar.Merge.CodId.dir) #1 runit #1 lunit_inv #1 (Unit.Planar.Split_Merge.inv #0 ob) #1 (Unit.split #0 ob))
        #2 (Planar.Right_Module.inv #1 Planar.Left_Comodule.dir #1 (Unit.merge #0 ob) #1 (Unit.split #0 ob))
        #2 ((runit #0 Unit.ob) #1 Planar.LFrobenius_Bimodule.inv #1 (Unit.ob #0 lunit_inv) #1 (Unit.merge #0 ob) #1 (Unit.split #0 ob))
],
let Swap_With_Unit_212 :: Equation = [
    dir => ((lunit #0 Unit.ob) #1 Planar.Right_LFrobenius_Module.dir #1 Planar.Right_RFrobenius_Module.dir #1 (lunit_inv #0 Unit.ob))
        #2 (Planar.Bimodule.dir #1 Planar.RUnit_Inversion.dir #1 Planar.Bicomodule.dir)
        #2 ((Unit.ob #0 runit) #1 lunit #1 Planar.LUnit_Inversion.inv #1 lunit_inv #1 (Unit.ob #0 runit_inv))
        #2 ((Unit.ob #0 runit) #1 Planar.Left_RFrobenius_Module.inv #1 Planar.Left_LFrobenius_Module.inv #1 (Unit.ob #0 runit_inv)),
    inv => ((Unit.ob #0 runit) #1 Planar.Left_RFrobenius_Module.dir #1 Planar.Left_LFrobenius_Module.dir #1 (Unit.ob #0 runit_inv))
        #2 (Planar.Bimodule.inv #1 Planar.LUnit_Inversion.dir #1 Planar.Bicomodule.inv)
        #2 ((lunit #0 Unit.ob) #1 runit #1 Planar.RUnit_Inversion.inv #1 runit_inv #1 (lunit_inv #0 Unit.ob))
        #2 ((lunit #0 Unit.ob) #1 Planar.Right_LFrobenius_Module.inv #1 Planar.Right_RFrobenius_Module.inv #1 (lunit_inv #0 Unit.ob))
],
let Swap_With_Unit_221 :: Equation = [
    dir => ((Unit.merge #0 ob) #1 (Unit.split #0 ob) #1 (Unit.ob #0 lunit) #1 Planar.RFrobenius_Bimodule.dir #1 (runit_inv #0 Unit.ob))
        #2 ((Unit.merge #0 ob) #1 (Unit.split #0 ob) #1 Planar.Left_Module.inv #1 Planar.Right_Comodule.dir)
        #2 ((Unit.merge #0 ob) #1 (Unit.Planar.Split_Merge.dir #0 ob) #1 lunit #1 runit_inv #1 (ob #0 Unit.Planar.Split.DomId.inv))
        #2 ((Unit.Planar.Merge.CodId.dir #0 ob) #1 lunit #1 runit_inv #1 (ob #0 Unit.Planar.Split_Merge.inv) #1 (ob #0 Unit.split))
        #2 (Planar.Left_Module.dir #1 Planar.Right_Comodule.inv #1 (ob #0 Unit.merge) #1 (ob #0 Unit.split))
        #2 ((Unit.ob #0 lunit) #1 Planar.RFrobenius_Bimodule.inv #1 (runit_inv #0 Unit.ob) #1 (ob #0 Unit.merge) #1 (ob #0 Unit.split)),
    inv => ((Unit.ob #0 lunit) #1 Planar.RFrobenius_Bimodule.dir #1 (runit_inv #0 Unit.ob) #1 (ob #0 Unit.merge) #1 (ob #0 Unit.split))
        #2 (Planar.Left_Module.inv #1 Planar.Right_Comodule.dir #1 (ob #0 Unit.merge) #1 (ob #0 Unit.split))
        #2 ((Unit.Planar.Merge.CodId.inv #0 ob) #1 lunit #1 runit_inv #1 (ob #0 Unit.Planar.Split_Merge.dir) #1 (ob #0 Unit.split))
        #2 ((Unit.merge #0 ob) #1 (Unit.Planar.Split_Merge.inv #0 ob) #1 lunit #1 runit_inv #1 (ob #0 Unit.Planar.Split.DomId.dir))
        #2 ((Unit.merge #0 ob) #1 (Unit.split #0 ob) #1 Planar.Left_Module.dir #1 Planar.Right_Comodule.inv)
        #2 ((Unit.merge #0 ob) #1 (Unit.split #0 ob) #1 (Unit.ob #0 lunit) #1 Planar.RFrobenius_Bimodule.inv #1 (runit_inv #0 Unit.ob))
],
(* End local definitions *) }

let With_Unit :: Pair = [
    1st => Object, 2nd => Unit.Object,
    Over => Swap_With_Unit, Under => Swap_With_Unit,
    Rev_Over => Rev_Swap_With_Unit, Rev_Under => Rev_Swap_With_Unit,
    Over_Inversion => Swap_With_Unit_Inversion,
    Under_Inversion => Swap_With_Unit_Inversion,
    Rev_Over_Inversion => Rev_Swap_With_Unit_Inversion,
    Rev_Under_Inversion => Rev_Swap_With_Unit_Inversion,
    Over_YangBaxter_112 => Swap_With_Unit_Over_112,
    Over_YangBaxter_121 => Swap_With_Unit_Over_121,
    Over_YangBaxter_122 => Swap_With_Unit_122,
    Over_YangBaxter_211 => Swap_With_Unit_Over_211,
    Over_YangBaxter_212 => Swap_With_Unit_212,
    Over_YangBaxter_221 => Swap_With_Unit_221,
    Under_YangBaxter_112 => Swap_With_Unit_Under_112,
    Under_YangBaxter_121 => Swap_With_Unit_Under_121,
    Under_YangBaxter_122 => Swap_With_Unit_122,
    Under_YangBaxter_211 => Swap_With_Unit_Under_211,
    Under_YangBaxter_212 => Swap_With_Unit_212,
    Under_YangBaxter_221 => Swap_With_Unit_221,
]

(* Reversing a pair of objects *)
@Pair
let Rev :: Pair = [
    1st => 2nd, 2nd => 1st,
    Over => Rev_Over, Under => Rev_Under,
    Rev_Over => Over, Rev_Under => Under,
    Over_Inversion => Rev_Over_Inversion,
    Under_Inversion => Rev_Under_Inversion,
    Rev_Over_Inversion => Over_Inversion,
    Rev_Under_Inversion => Under_Inversion,
    Over_YangBaxter_112 => Over_YangBaxter_221,
    Over_YangBaxter_121 => Over_YangBaxter_212,
    Over_YangBaxter_122 => Over_YangBaxter_211,
    Over_YangBaxter_211 => Over_YangBaxter_122,
    Over_YangBaxter_212 => Over_YangBaxter_121,
    Over_YangBaxter_221 => Over_YangBaxter_112,
    Under_YangBaxter_112 => Under_YangBaxter_221,
    Under_YangBaxter_121 => Under_YangBaxter_212,
    Under_YangBaxter_122 => Under_YangBaxter_211,
    Under_YangBaxter_211 => Under_YangBaxter_122,
    Under_YangBaxter_212 => Under_YangBaxter_121,
    Under_YangBaxter_221 => Under_YangBaxter_112
]

(* Defining the tensor of a pair *)
@Pair { (* Start local definitions *)
for Loc in [ Over, Under ] {
    let Pair_<Loc>_id = ((1st.ob #0 Rev_<Loc>.LCodId.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.Planar.RUnit_Inversion.inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_<Loc>.Triangle_Cod.dir #0 2nd.ob) #1 (1st.<Loc>.RUnit_Nat.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.LUnit_Inv_Nat.inv) #1 (1st.<Loc>.braid #0 Unit.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.Triangle_Dom.dir #0 2nd.ob))
        #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RDomId.dir #0 2nd.ob)),
    let Pair_<Loc> :: Aux.Braid = [
        1st => Planar.Tensor, 2nd => Planar.Tensor,
        braid => (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob)
            #1 (1st.<Loc>.braid #0 2nd.<Loc>.braid)
            #1 (1st.ob #0 <Loc>.braid #0 2nd.ob),
        LDomId.dir => ((1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.<Loc>.Triangle_Dom.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.Planar.LUnit_Inversion.dir #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.RDomId.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 Pair_<Loc>_id,
        LDomId.inv => Pair_<Loc>_id
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.RDomId.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.Planar.LUnit_Inversion.inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.<Loc>.Triangle_Dom.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob)),
        RDomId.dir => ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.dir) #1 Pair_<Loc>_id)
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RDomId.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob)),
        RDomId.inv => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RDomId.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.inv) #1 Pair_<Loc>_id)
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob)),
        LCodId.dir => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.Triangle_Cod.inv #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 (Pair_<Loc>_id #1 (1st.Planar.RUnit_Inversion.dir #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.LCodId.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob)),
        LCodId.inv => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.LCodId.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 (Pair_<Loc>_id #1 (1st.Planar.RUnit_Inversion.inv #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.Triangle_Cod.dir #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob)),
        RCodId.dir => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.dir #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RDomId.dir #0 2nd.ob))
            #2 Pair_<Loc>_id,
        RCodId.inv => Pair_<Loc>_id
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RDomId.inv #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.inv #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.inv #0 2nd.ob)),
        LUnit_Nat.dir => ((Unit.ob #0 1st.ob #0 Rev_<Loc>.LCodId.inv #0 2nd.ob) #1 (1st.<Loc>.LUnit_Nat.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((Unit.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.Planar.LUnit_Inversion.inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.lunit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.Triangle_Cod.inv #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.lunit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.Triangle_Dom.inv #0 2nd.ob #0 2nd.ob) #1 (1st.Planar.RUnit_Inversion.dir #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((Unit.ob #0 1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Unit.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.lunit #0 Unit.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.LCodId.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.lunit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 Pair_<Loc>_id),
        LUnit_Nat.inv => ((1st.lunit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 Pair_<Loc>_id)
            #2 ((Unit.ob #0 1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Unit.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.lunit #0 Unit.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.LCodId.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.lunit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.Triangle_Dom.dir #0 2nd.ob #0 2nd.ob) #1 (1st.Planar.RUnit_Inversion.inv #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((Unit.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.Planar.LUnit_Inversion.dir #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.lunit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.Triangle_Cod.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 <Loc>.braid #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((Unit.ob #0 1st.ob #0 Rev_<Loc>.LCodId.dir #0 2nd.ob) #1 (1st.<Loc>.LUnit_Nat.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob)),
        RUnit_Nat.dir => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RUnit_Nat.dir) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.dir #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.Planar.RUnit.CodId.inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.inv) #1 (1st.ob #0 1st.ob #0 2nd.runit #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 Unit.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.runit) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.Planar.LUnit_Inversion.inv) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.runit) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RDomId.dir #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.runit) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.runit) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 Pair_<Loc>_id),
        RUnit_Nat.inv => ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.runit) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 Pair_<Loc>_id)
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.runit) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.runit) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RDomId.inv #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 Unit.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.runit) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.Planar.LUnit_Inversion.dir) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.inv #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.Planar.RUnit.CodId.dir) #1 (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.dir) #1 (1st.ob #0 1st.ob #0 2nd.runit #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RUnit_Nat.inv) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.inv #0 2nd.ob)),
        LUnit_Inv_Nat.dir => ((1st.ob #0 Rev_<Loc>.LCodId.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.Planar.LFrobenius_Bimodule.inv #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.Planar.LUnit_Inversion.inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.LUnit_Inv_Nat.dir #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (Unit.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.lunit #0 2nd.ob #0 2nd.ob) #1 (1st.lunit_inv #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.<Loc>.Triangle_Cod.inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Unit.ob #0 <Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.lunit_inv #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Unit.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.<Loc>.Triangle_Dom.inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.Planar.RUnit_Inversion.dir #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (Unit.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.Planar.LFrobenius_Bimodule.dir #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.<Loc>.LCodId.dir #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (Unit.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.lunit_inv #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (Unit.ob #0 Pair_<Loc>_id)),
        LUnit_Inv_Nat.inv => ((1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.lunit_inv #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (Unit.ob #0 Pair_<Loc>_id))
            #2 ((1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.Planar.LFrobenius_Bimodule.inv #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.<Loc>.LCodId.inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (Unit.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.lunit_inv #0 Unit.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.<Loc>.Triangle_Dom.dir #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.Planar.RUnit_Inversion.inv #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.ob #0 1st.lunit #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.lunit_inv #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.<Loc>.Triangle_Cod.dir #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 Unit.ob #0 <Loc>.braid #0 2nd.ob) #1 (Unit.ob #0 1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.Planar.LUnit_Inversion.dir #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.LUnit_Inv_Nat.inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (Unit.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (Unit.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.LCodId.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.Planar.LFrobenius_Bimodule.dir #0 2nd.ob #0 1st.ob #0 2nd.ob)),
        RUnit_Inv_Nat.dir => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RDomId.inv) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.Planar.Bicomodule.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.dir #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RUnit_Inv_Nat.dir) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.runit #0 2nd.ob #0 Unit.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.Planar.RFrobenius_Bimodule.inv) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.inv #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.runit #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 Unit.ob #0 2nd.runit_inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.inv #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.dir #0 2nd.ob #0 Unit.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.runit_inv) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.LCodId.dir #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 Unit.ob #0 2nd.runit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob #0 Unit.ob) #1 (Pair_<Loc>_id #0 Unit.ob)),
        RUnit_Inv_Nat.inv => ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 Unit.ob #0 2nd.runit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob #0 Unit.ob) #1 (Pair_<Loc>_id #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.runit_inv) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.LCodId.inv #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 Unit.ob #0 2nd.runit_inv) #1 (1st.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.dir #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.inv #0 2nd.ob #0 Unit.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.Planar.RFrobenius_Bimodule.dir) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.dir #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.runit #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.dir) #1 (1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RUnit_Inv_Nat.inv) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv #0 Unit.ob) #1 (1st.ob #0 1st.ob #0 2nd.runit #0 2nd.ob #0 Unit.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 Unit.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.RDomId.dir) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.Planar.Bicomodule.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob #0 Unit.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.inv #0 2nd.ob #0 Unit.ob)),
        Triangle_Dom.dir => ((1st.ob #0 2nd.runit #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 1st.ob #0 2nd.<Loc>.RDomId.inv) #1 (1st.<Loc>.Triangle_Dom.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.inv) #1 (1st.ob #0 Rev_<Loc>.Triangle_Dom.dir #0 2nd.ob) #1 (1st.ob #0 1st.Planar.LUnit_Inversion.dir #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.lunit #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.LCodId.dir #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.lunit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.lunit #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 Pair_<Loc>_id),
        Triangle_Dom.inv => ((1st.ob #0 2nd.ob #0 1st.lunit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 Pair_<Loc>_id)
            #2 ((1st.ob #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.lunit #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.lunit #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.LCodId.inv #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Dom.dir) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.dir) #1 (1st.ob #0 Rev_<Loc>.Triangle_Dom.inv #0 2nd.ob) #1 (1st.ob #0 1st.Planar.LUnit_Inversion.inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.runit #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 1st.ob #0 2nd.<Loc>.RDomId.dir) #1 (1st.<Loc>.Triangle_Dom.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob)),
        Triangle_Cod.dir => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.LCodId.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 2nd.runit_inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.Triangle_Cod.inv #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.inv #0 2nd.ob) #1 (1st.ob #0 <Loc>.Triangle_Cod.dir #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.inv #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob) #1 (1st.Planar.RUnit_Inversion.dir #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.LCodId.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob))
            #2 (Pair_<Loc>_id #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob)),
        Triangle_Cod.inv => (Pair_<Loc>_id #1 (1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.LCodId.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 2nd.lunit_inv) #1 (1st.ob #0 <Loc>.braid #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.Triangle_Cod.inv) #1 (1st.<Loc>.braid #0 2nd.ob #0 Unit.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.RUnit_Nat.dir #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob) #1 (1st.Planar.RUnit_Inversion.inv #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.<Loc>.Triangle_Cod.dir #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.Planar.RUnit_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 <Loc>.Triangle_Cod.inv #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.LCodId.dir) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 2nd.runit_inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 Unit.ob #0 1st.ob #0 2nd.ob))
    ],
},
let Pair_Over_Inversion :: Equation = [
    dir => ((1st.ob #0 Rev_Over.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over.braid) #1 (1st.Over.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Over_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under.braid) #1 (1st.Under.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Over.braid #0 2nd.ob) #1 (1st.Over.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over.braid) #1 (1st.ob #0 1st.ob #0 2nd.Under.LUnit_Inv_Nat.inv) #1 (1st.Under.RUnit_Nat.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Over.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over_Inversion.dir) #1 (1st.ob #0 1st.ob #0 2nd.lunit_inv #0 2nd.ob) #1 (1st.Over_Inversion.dir #0 Unit.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under.Triangle_Dom.dir #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_Over.RUnit_Nat.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Under.braid #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 Rev_Over.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Under.RDomId.dir #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Rev_Over_Inversion.dir #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob) #1 (1st.ob #0 2nd.Planar.LFrobenius_Bimodule.dir #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob)),
    inv => ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob) #1 (1st.ob #0 2nd.Planar.LFrobenius_Bimodule.inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Rev_Over_Inversion.inv #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 Rev_Over.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Under.RDomId.inv #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_Over.RUnit_Nat.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.inv #0 2nd.ob) #1 (1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Over.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over_Inversion.inv) #1 (1st.ob #0 1st.ob #0 2nd.lunit_inv #0 2nd.ob) #1 (1st.Over_Inversion.inv #0 Unit.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under.Triangle_Dom.inv #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Over.braid #0 2nd.ob) #1 (1st.Over.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over.braid) #1 (1st.ob #0 1st.ob #0 2nd.Under.LUnit_Inv_Nat.dir) #1 (1st.Under.RUnit_Nat.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Over.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over.braid) #1 (1st.Over.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Over_Inversion.inv #0 2nd.ob) #1 (1st.Under.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under.braid) #1 (1st.ob #0 Under.braid #0 2nd.ob))
],
let Pair_Under_Inversion :: Equation = [
    dir => ((1st.ob #0 Rev_Under.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under.braid) #1 (1st.Under.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Under_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over.braid) #1 (1st.Over.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Over.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Under.braid #0 2nd.ob) #1 (1st.Under.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under.braid) #1 (1st.ob #0 1st.ob #0 2nd.Over.LUnit_Inv_Nat.inv) #1 (1st.Over.RUnit_Nat.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Over.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Under.braid #0 2nd.ob) #1 (1st.Under_Inversion.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under_Inversion.dir) #1 (1st.ob #0 1st.ob #0 2nd.lunit_inv #0 2nd.ob) #1 (1st.ob #0 Over.Triangle_Dom.dir #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_Under.RUnit_Nat.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.dir #0 2nd.ob) #1 (1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Over.braid #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 Rev_Under.LUnit_Inv_Nat.dir #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Over.RDomId.dir #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Rev_Under_Inversion.dir #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob) #1 (1st.ob #0 2nd.Planar.LFrobenius_Bimodule.dir #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob)),
    inv => ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.lunit_inv #0 2nd.ob) #1 (1st.ob #0 2nd.Planar.LFrobenius_Bimodule.inv #0 1st.ob #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 2nd.lunit_inv #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Rev_Under_Inversion.inv #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 2nd.ob #0 1st.runit #0 2nd.ob) #1 (1st.ob #0 Rev_Under.LUnit_Inv_Nat.inv #0 2nd.ob) #1 (1st.ob #0 Unit.ob #0 Over.RDomId.inv #0 2nd.ob) #1 (1st.runit #0 2nd.ob #0 1st.ob #0 2nd.ob))
        #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 2nd.lunit_inv) #1 (1st.ob #0 Rev_Under.RUnit_Nat.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Planar.LUnit_Inversion.inv #0 2nd.ob) #1 (1st.ob #0 1st.lunit_inv #0 2nd.ob #0 2nd.ob) #1 (1st.runit #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Over.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Under.braid #0 2nd.ob) #1 (1st.Under_Inversion.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under_Inversion.inv) #1 (1st.ob #0 1st.ob #0 2nd.lunit_inv #0 2nd.ob) #1 (1st.ob #0 Over.Triangle_Dom.inv #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Under.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under.braid) #1 (1st.ob #0 1st.ob #0 2nd.Over.LUnit_Inv_Nat.dir) #1 (1st.Under.braid #0 Unit.ob #0 2nd.ob #0 2nd.ob) #1 (1st.Over.RUnit_Nat.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Over.braid #0 2nd.ob))
        #2 ((1st.ob #0 Rev_Under.braid #0 2nd.ob) #1 (1st.Under.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Under.braid) #1 (1st.ob #0 Under_Inversion.inv #0 2nd.ob) #1 (1st.Over.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.Over.braid) #1 (1st.ob #0 Over.braid #0 2nd.ob))
],
for Loc in [ Over, Under ] {
    let Pair_<Loc>_YangBaxter :: Equation = [
        dir => ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>_YangBaxter_121.dir #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 <Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 <Loc>_YangBaxter_221.dir #0 2nd.ob) #1 (1st.<Loc>_YangBaxter.dir #0 2nd.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 1st.ob #0 2nd.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 <Loc>_YangBaxter_122.dir #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 <Loc>_YangBaxter_211.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>_YangBaxter.dir) #1 (1st.<Loc>.braid #0 1st.ob #0 2nd.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>_YangBaxter_112.dir #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 2nd.ob #0 1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.braid #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 <Loc>_YangBaxter_212.dir #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob)),
        inv => ((1st.ob #0 2nd.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 2nd.ob #0 1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 Rev_<Loc>.braid #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 <Loc>_YangBaxter_212.inv #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.<Loc>.braid #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 2nd.ob #0 1st.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 <Loc>_YangBaxter_211.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 1st.ob #0 2nd.<Loc>_YangBaxter.inv) #1 (1st.<Loc>.braid #0 1st.ob #0 2nd.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>_YangBaxter_112.inv #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 2nd.ob #0 1st.ob #0 <Loc>.braid #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 <Loc>_YangBaxter_221.inv #0 2nd.ob) #1 (1st.<Loc>_YangBaxter.inv #0 2nd.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 1st.ob #0 2nd.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 <Loc>_YangBaxter_122.inv #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob))
            #2 ((1st.ob #0 Rev_<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 2nd.ob #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 Rev_<Loc>.braid #0 2nd.ob) #1 (1st.ob #0 <Loc>_YangBaxter_121.inv #0 2nd.ob #0 2nd.ob) #1 (1st.<Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 1st.ob #0 2nd.<Loc>.braid) #1 (1st.ob #0 1st.ob #0 2nd.ob #0 <Loc>.braid #0 2nd.ob) #1 (1st.ob #0 1st.ob #0 2nd.<Loc>.braid #0 1st.ob #0 2nd.ob) #1 (1st.ob #0 <Loc>.braid #0 2nd.ob #0 1st.ob #0 2nd.ob))
    ],
}
(* End local definitions *) }

let total Tensor :: Object = [
    Planar => Planar.Tensor,
    Over => Pair_Over, Under => Pair_Under,
    Over_Inversion => Pair_Over_Inversion,
    Under_Inversion => Pair_Under_Inversion,
    Over_YangBaxter => Pair_Over_YangBaxter,
    Under_YangBaxter => Pair_Under_YangBaxter
],


@Type
(* A triple of objects needs extra YangBaxter equations *)
Triple <<= {
    include Unit,

    attach 1st :: Object along [ Unit => Unit ],
    attach 2nd :: Object along [ Unit => Unit ],
    attach 3rd :: Object along [ Unit => Unit ],

    attach 1st_2nd :: Pair along [ 1st => 1st, 2nd => 2nd ],
    attach 1st_3rd :: Pair along [ 1st => 1st, 2nd => 3rd ],
    attach 2nd_3rd :: Pair along [ 1st => 2nd, 2nd => 3rd ],

    for Loc in [ Over, Under ] {
        attach <Loc>_YangBaxter_123 :: Equation along [
            lhs => (1st_2nd.<Loc>.braid 3rd.ob)
                (2nd.ob 1st_3rd.<Loc>.braid)
                (2nd_3rd.<Loc>.braid 1st.ob),
            rhs => (1st.ob 2nd_3rd.<Loc>.braid)
                (1st_3rd.<Loc>.braid 2nd.ob)
                (3rd.ob 1st_2nd.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_132 :: Equation along [
            lhs => (1st_3rd.<Loc>.braid 2nd.ob)
                (3rd.ob 1st_2nd.<Loc>.braid)
                (2nd_3rd.Rev_<Loc>.braid 1st.ob),
            rhs => (1st.ob 2nd_3rd.Rev_<Loc>.braid)
                (1st_2nd.<Loc>.braid 3rd.ob)
                (2nd.ob 1st_3rd.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_213 :: Equation along [
            lhs => (1st_2nd.Rev_<Loc>.braid 3rd.ob)
                (1st.ob 2nd_3rd.<Loc>.braid)
                (1st_3rd.<Loc>.braid 2nd.ob),
            rhs => (2nd.ob 1st_3rd.<Loc>.braid)
                (2nd_3rd.<Loc>.braid 1st.ob)
                (3rd.ob 1st_2nd.Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_231 :: Equation along [
            lhs => (2nd_3rd.<Loc>.braid 1st.ob)
                (3rd.ob 1st_2nd.Rev_<Loc>.braid)
                (1st_3rd.Rev_<Loc>.braid 2nd.ob),
            rhs => (2nd.ob 1st_3rd.Rev_<Loc>.braid)
                (1st_2nd.Rev_<Loc>.braid 3rd.ob)
                (1st.ob 2nd_3rd.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_312 :: Equation along [
            lhs => (1st_3rd.Rev_<Loc>.braid 2nd.ob)
                (1st.ob 2nd_3rd.Rev_<Loc>.braid)
                (1st_2nd.<Loc>.braid 3rd.ob),
            rhs => (3rd.ob 1st_2nd.<Loc>.braid)
                (2nd_3rd.Rev_<Loc>.braid 1st.ob)
                (2nd.ob 1st_3rd.Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_321 :: Equation along [
            lhs => (2nd_3rd.Rev_<Loc>.braid 1st.ob)
                (2nd.ob 1st_3rd.Rev_<Loc>.braid)
                (1st_2nd.Rev_<Loc>.braid 3rd.ob),
            rhs => (3rd.ob 1st_2nd.Rev_<Loc>.braid)
                (1st_3rd.Rev_<Loc>.braid 2nd.ob)
                (1st.ob 2nd_3rd.Rev_<Loc>.braid)
        ],
    },
}

(* Flipping indices pairwise in a triple *)
@Triple
let Rev_12 :: Triple = [
    1st => 2nd, 2nd => 1st, 3rd => 3rd,
    1st_2nd => 1st_2nd.Rev, 1st_3rd => 2nd_3rd, 2nd_3rd => 1st_3rd,
    Over_YangBaxter_123 => Over_YangBaxter_213,
    Over_YangBaxter_132 => Over_YangBaxter_231,
    Over_YangBaxter_213 => Over_YangBaxter_123,
    Over_YangBaxter_231 => Over_YangBaxter_132,
    Over_YangBaxter_312 => Over_YangBaxter_321,
    Over_YangBaxter_321 => Over_YangBaxter_312,
    Under_YangBaxter_123 => Under_YangBaxter_213,
    Under_YangBaxter_132 => Under_YangBaxter_231,
    Under_YangBaxter_213 => Under_YangBaxter_123,
    Under_YangBaxter_231 => Under_YangBaxter_132,
    Under_YangBaxter_312 => Under_YangBaxter_321,
    Under_YangBaxter_321 => Under_YangBaxter_312
],
let Rev_13 :: Triple = [
    1st => 3rd, 2nd => 2nd, 3rd => 1st,
    1st_2nd => 2nd_3rd.Rev, 1st_3rd => 1st_3rd.Rev, 2nd_3rd => 1st_2nd.Rev,
    Over_YangBaxter_123 => Over_YangBaxter_321,
    Over_YangBaxter_132 => Over_YangBaxter_312,
    Over_YangBaxter_213 => Over_YangBaxter_231,
    Over_YangBaxter_231 => Over_YangBaxter_213,
    Over_YangBaxter_312 => Over_YangBaxter_132,
    Over_YangBaxter_321 => Over_YangBaxter_123,
    Under_YangBaxter_123 => Under_YangBaxter_321,
    Under_YangBaxter_132 => Under_YangBaxter_312,
    Under_YangBaxter_213 => Under_YangBaxter_231,
    Under_YangBaxter_231 => Under_YangBaxter_213,
    Under_YangBaxter_312 => Under_YangBaxter_132,
    Under_YangBaxter_321 => Under_YangBaxter_123
],
let Rev_23 :: Triple = [
    1st => 1st, 2nd => 3rd, 3rd => 2nd,
    1st_2nd => 1st_3rd, 1st_3rd => 1st_2nd, 2nd_3rd => 2nd_3rd.Rev,
    Over_YangBaxter_123 => Over_YangBaxter_132,
    Over_YangBaxter_132 => Over_YangBaxter_123,
    Over_YangBaxter_213 => Over_YangBaxter_312,
    Over_YangBaxter_231 => Over_YangBaxter_321,
    Over_YangBaxter_312 => Over_YangBaxter_213,
    Over_YangBaxter_321 => Over_YangBaxter_231,
    Under_YangBaxter_123 => Under_YangBaxter_132,
    Under_YangBaxter_132 => Under_YangBaxter_123,
    Under_YangBaxter_213 => Under_YangBaxter_312,
    Under_YangBaxter_231 => Under_YangBaxter_321,
    Under_YangBaxter_312 => Under_YangBaxter_213,
    Under_YangBaxter_321 => Under_YangBaxter_231
]

(* Turning a pair into a triple by repeating one entry *)
@Pair
let Triple_112 :: Triple = [
    1st => 1st, 2nd => 1st, 3rd => 2nd,
    1st_2nd => 1st.Pair, 1st_3rd => Pair, 2nd_3rd => Pair,
    Over_YangBaxter_123 => Over_YangBaxter_112,
    Over_YangBaxter_132 => Over_YangBaxter_121,
    Over_YangBaxter_213 => Over_YangBaxter_112,
    Over_YangBaxter_231 => Over_YangBaxter_121,
    Over_YangBaxter_312 => Over_YangBaxter_211,
    Over_YangBaxter_321 => Over_YangBaxter_211,
    Under_YangBaxter_123 => Under_YangBaxter_112,
    Under_YangBaxter_132 => Under_YangBaxter_121,
    Under_YangBaxter_213 => Under_YangBaxter_112,
    Under_YangBaxter_231 => Under_YangBaxter_121,
    Under_YangBaxter_312 => Under_YangBaxter_211,
    Under_YangBaxter_321 => Under_YangBaxter_211
],
let Triple_121 :: Triple = Triple_112.Rev_23,
let Triple_211 :: Triple = Triple_112.Rev_13,
let Triple_122 :: Triple = Rev.Triple_211,
let Triple_212 :: Triple = Rev.Triple_121,
let Triple_221 :: Triple = Rev.Triple_112

(* Turning an object into a triple *)
@Object
let Triple :: Triple = Pair.Triple_112

(* Tensoring a pair in a triple *)
@Triple
let Tensor_23_Over :: Aux.Braid = [
    1st => 1st.Planar, 2nd => 2nd_3rd.Tensor.Planar,
    braid => (1st_2nd.Over.braid #0 3rd.ob)
        #1 (2nd.ob #0 1st_3rd.Over.braid),
    LDomId.dir => ((1st_2nd.Over.LDomId.dir #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.LDomId.inv))
        #2 ((1st_2nd.Over.RCodId.dir #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid)),
    LDomId.inv => ((1st_2nd.Over.RCodId.inv #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.LDomId.inv #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.LDomId.dir)),
    RDomId.dir => ((1st.ob #0 2nd.ob #0 3rd.lunit_inv) #1 (1st_2nd.Over.RUnit_Nat.inv #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st.ob #0 2nd.ob #0 3rd.lunit_inv) #1 (1st_2nd.Over.braid #0 Unit.ob #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.Triangle_Dom.dir))
        #2 ((1st.ob #0 2nd.ob #0 3rd.Planar.LUnit_Inversion.dir) #1 (1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.RDomId.dir)),
    RDomId.inv => ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.RDomId.inv))
        #2 ((1st.ob #0 2nd.ob #0 3rd.Planar.LUnit_Inversion.inv) #1 (1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st.ob #0 3rd.lunit_inv) #1 (2nd.ob #0 1st_3rd.Over.Triangle_Dom.inv))
        #2 ((1st.ob #0 2nd.ob #0 3rd.lunit_inv) #1 (1st_2nd.Over.RUnit_Nat.dir #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid)),
    LCodId.dir => ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.LUnit_Inv_Nat.dir) #1 (2nd.runit #0 3rd.ob #0 1st.ob))
        #2 ((1st_2nd.Over.Triangle_Cod.inv #0 3rd.ob) #1 (2nd.runit #0 1st.ob #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.Planar.RUnit_Inversion.dir #0 1st.ob #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.LCodId.dir #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid)),
    LCodId.inv => ((1st_2nd.Over.LCodId.inv #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.Planar.RUnit_Inversion.inv #0 1st.ob #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.braid))
        #2 ((1st_2nd.Over.Triangle_Cod.dir #0 3rd.ob) #1 (2nd.ob #0 Unit.ob #0 1st_3rd.Over.braid) #1 (2nd.runit #0 3rd.ob #0 1st.ob))
        #2 ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.LUnit_Inv_Nat.inv) #1 (2nd.runit #0 3rd.ob #0 1st.ob)),
    RCodId.dir => ((1st_2nd.Over.RCodId.inv #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.RCodId.dir))
        #2 ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.LDomId.dir)),
    RCodId.inv => ((1st_2nd.Over.braid #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.LDomId.inv))
        #2 ((1st_2nd.Over.RCodId.dir #0 3rd.ob) #1 (2nd.ob #0 1st_3rd.Over.RCodId.inv)),
    (* TODO: finish assignment *)
],
let braid = 1_23_Over.braid,
(* TODO: the reverse braidings, the equations, etc. *)

(* TODO: Quadruples... *)

@Type
(* A morphism is natural with respect to domain and codomain braidings *)
Morphism <<= {
    include Unit,

    attach Dom :: Object along [ Unit => Unit ],
    let dom = Dom.ob,
    attach Cod :: Object along [ Unit => Unit ],
    let cod = Cod.ob,
    attach Dom_Cod :: Pair along [
        1st => Dom, 2nd => Cod 
    ],
    let Dom_Dom :: Pair = Dom.Pair,
    let Cod_Cod :: Pair = Cod.Pair,

    mor: Dom.ob -> Cod.ob,

    attach Planar :: Planar.Morphism along [
        Dom => Dom.Planar, Cod => Cod.Planar,
        mor => mor
    ],
    (* Naturality equations *)
    for Loc in [ Over, Under ] {
        for A in [ Dom, Cod ] {
            attach <Loc>_<A>_Left_Nat :: Equation along [
                lhs => (mor <A>.ob) <A>_Cod.Rev.<Loc>.braid,
                rhs => Dom_<A>.<Loc>.braid (<A>.ob mor)
            ],
            attach <Loc>_<A>_Right_Nat :: Equation along [
                lhs => (<A>.ob mor) <A>_Cod.<Loc>.braid,
                rhs => Dom_<A>.Rev.<Loc>.braid (mor <A>.ob)
            ],
        },
    },
},

(* 
    A morphism with an extra object, 
    for naturality with respect to other braidings 
*)
Morphism_Nat <<= {
    include Unit,

    attach Mor :: Morphism along [ Unit => Unit ],
    let mor = Mor.mor,
    attach Other :: Object along [ Unit => Unit ],

    attach Dom_Other :: Pair along [
        1st => Mor.Dom,
        2nd => Other
    ],
    attach Cod_Other :: Pair along [
        1st => Mor.Cod,
        2nd => Other
    ],
    attach Dom_Cod_Other :: Triple along [
        1st => Mor.Dom, 2nd => Mor.Cod, 3rd => Other,
        1st_2nd => Mor.Dom_Cod, 1st_3rd => Dom_Other,
        2nd_3rd => Cod_Other
    ],

    for Loc in [ Over, Under ] {
        attach <Loc>_Left_Nat :: Equation along [
            lhs => (mor Other.ob) Cod_Other.<Loc>.braid,
            rhs => Dom_Other.<Loc>.braid (Other.ob mor)
        ],
        attach <Loc>_Right_Nat :: Equation along [
            lhs => (Other.ob mor) Cod_Other.Rev_<Loc>.braid,
            rhs => Dom_Other.Rev_<Loc>.braid (mor Other.ob)
        ],
    }
}