(* 
    A module for braided monoidal categories
*)

@Type
include Monoidal as Planar,
include Braided_Monoidal_aux as Aux,
let Equation = Aux.Equation,

(* 
    The unit is the same as the monoidal unit,
    but we can define “braidings” on it
*)
Unit <<= {
    pt,
    ob: pt -> pt,
    id: ob -> ob,
    merge: ob ob -> ob,
    split: ob -> ob ob,

    attach Planar :: Planar.Unit along [
        id => id, merge => merge, split => split
    ],
    let Merge :: Planar.Aux.Node_2_to_1 = Planar.Merge,
    let Split :: Planar.Aux.Node_1_to_2 = Planar.Split,
    let Assoc :: Equation = Planar.Assoc,
    let Coassoc :: Equation = Planar.Coassoc,
    let LFrobenius :: Equation = Planar.LFrobenius,
    let RFrobenius :: Equation = Planar.RFrobenius,
    let Split_Merge :: Equation = Planar.Split_Merge,
    
    let swap = merge split,

    let Swap :: Aux.Braid = [
        Fst => Planar.Object, Snd => Planar.Object,
        braid => merge split,
        LDomId.dir => (Merge.LDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        LDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.LDomId.inv #1 Split.DomId.dir),
        RDomId.dir => (Merge.RDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        RDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.RDomId.inv #1 Split.DomId.dir),
        LCodId.dir => (Merge.CodId.inv #1 Split.LCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        LCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.LCodId.inv),
        RCodId.dir => (Merge.CodId.inv #1 Split.RCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        RCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.RCodId.inv),
        LUnit_Nat.dir => ((ob #0 merge) #1 RFrobenius.dir)
            #2 (Assoc.inv #1 split),
        LUnit_Nat.inv => (Assoc.dir #1 split)
            #2 ((ob #0 merge) #1 RFrobenius.inv),
        RUnit_Nat.dir => ((merge #0 ob) #1 LFrobenius.dir)
            #2 (Assoc.dir #1 split),
        RUnit_Nat.inv => (Assoc.inv #1 split)
            #2 ((merge #0 ob) #1 LFrobenius.inv),
        LUnit_Inv_Nat.dir => (merge #1 Coassoc.dir)
            #2 (LFrobenius.inv #1 (ob #0 split)),
        LUnit_Inv_Nat.inv => (LFrobenius.dir #1 (ob #0 split))
            #2 (merge #1 Coassoc.inv),
        RUnit_Inv_Nat.dir => (merge #1 Coassoc.inv)
            #2 (RFrobenius.inv #1 (split #0 ob)),
        RUnit_Inv_Nat.inv => (RFrobenius.dir #1 (split #0 ob))
            #2 (merge #1 Coassoc.dir),
        Triangle_Dom.dir => (Assoc.dir #1 Split.DomId.inv)
            #2 ((ob #0 merge) #1 Merge.CodId.dir #1 split),
        Triangle_Dom.inv => ((ob #0 merge) #1 Merge.CodId.inv #1 split)
            #2 (Assoc.inv #1 Split.DomId.dir),
        Triangle_Cod.dir => (Merge.CodId.inv #1 Coassoc.dir)
            #2 (merge #1 Split.DomId.dir #1 (ob #0 split)),
        Triangle_Cod.inv => (merge #1 Split.DomId.inv #1 (ob #0 split))
            #2 (Merge.CodId.dir #1 Coassoc.inv)
    ],
    let Swap_Inversion :: Equation = [
        dir => (merge #1 Split_Merge.dir #1 split)
            #2 (merge #1 Split.DomId.dir)
            #2 RFrobenius.inv,
        inv => RFrobenius.dir
            #2 (merge #1 Split.DomId.inv)
            #2 (merge #1 Split_Merge.inv #1 split)
    ],
    let Swap_YangBaxter :: Equation = [
        dir => ((merge #0 ob) #1 LFrobenius.dir #1 RFrobenius.dir #1 (split #0 ob))
            #2 (Assoc.dir #1 Split_Merge.dir #1 Coassoc.dir)
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.inv #1 split #1 (ob #0 split))
            #2 ((ob #0 merge) #1 RFrobenius.inv #1 LFrobenius.inv #1 (ob #0 split)),
        inv => ((ob #0 merge) #1 RFrobenius.dir #1 LFrobenius.dir #1 (ob #0 split))
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.dir #1 split #1 (ob #0 split))
            #2 (Assoc.inv #1 Split_Merge.inv #1 Coassoc.inv)
            #2 ((merge #0 ob) #1 LFrobenius.inv #1 RFrobenius.inv #1 (split #0 ob))
    ]
},

(* A single object comes with self-braidings *)
Object <<= {
    include Unit,
    let unit = Unit.ob,
    let merge = Unit.merge,
    let split = Unit.split,

    ob: Unit.pt -> Unit.pt,
    id: ob -> ob,
    lunit: unit ob -> ob,
    lunit_inv: ob -> unit ob,
    runit: ob unit -> ob,
    runit_inv: ob -> ob unit,
    
    (* Adding all the "planar" equations *)
    attach Planar :: Planar.Object along [
        Unit => Unit.Planar.Unit,
        id => id,
        lunit => lunit, lunit_inv => lunit_inv,
        runit => runit, runit_inv => runit_inv
    ],

    (* The self-braidings *)
    over: ob ob -> ob ob,
    under: ob ob -> ob ob,
    attach Over :: Aux.Braid along [
        Fst => Planar, Snd => Planar,
        braid => over
    ],
    attach Under :: Aux.Braid along [
        Fst => Planar, Snd => Planar,
        braid => under
    ],
    
    (* Equations for braidings *)
    attach Over_Inversion :: Equation along [
        lhs => over under,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Under_Inversion :: Equation along [
        lhs => under over,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Over_YangBaxter :: Equation along [
        lhs => (over ob) (ob over) (over ob),
        rhs => (ob over) (over ob) (ob over)
    ],
    attach Under_YangBaxter :: Equation along [
        lhs => (under ob) (ob under) (under ob),
        rhs => (ob under) (under ob) (ob under)
    ],

    index thin = [ over, under ]
}

(* The unit is also a braided object *)
@Unit
let total Object :: Object = [
    Planar => Planar.Object,
    Over => Swap, Under => Swap,
    Over_Inversion => Swap_Inversion,
    Under_Inversion => Swap_Inversion,
    Over_YangBaxter => Swap_YangBaxter,
    Under_YangBaxter => Swap_YangBaxter
]

@Type
(* A pair of objects comes with extra braidings *)
Pair <<= {
    include Unit,

    attach Fst :: Object along [ Unit => Unit ],
    attach Snd :: Object along [ Unit => Unit ],

    (* This only adds definitions, no extra generators *)
    attach Planar :: Planar.Pair along [
        Fst => Fst.Planar, Snd => Snd.Planar
    ],

    (* Adding the braidings *)
    fst_snd_over: Fst.ob Snd.ob -> Snd.ob Fst.ob,
    fst_snd_under: Fst.ob Snd.ob -> Snd.ob Fst.ob,
    snd_fst_over: Snd.ob Fst.ob -> Fst.ob Snd.ob,
    snd_fst_under: Snd.ob Fst.ob -> Fst.ob Snd.ob,
    attach Fst_Snd_Over :: Aux.Braid along [
        Fst => Fst.Planar, Snd => Snd.Planar,
        braid => fst_snd_over
    ],
    attach Fst_Snd_Under :: Aux.Braid along [
        Fst => Fst.Planar, Snd => Snd.Planar,
        braid => fst_snd_under
    ],
    attach Snd_Fst_Over :: Aux.Braid along [
        Fst => Snd.Planar, Snd => Fst.Planar,
        braid => snd_fst_over
    ],
    attach Snd_Fst_Under :: Aux.Braid along [
        Fst => Snd.Planar, Snd => Fst.Planar,
        braid => snd_fst_under
    ],
    for A in [ Fst, Snd ] {
        let <A>_<A>_Over :: Aux.Braid = <A>.Over,
        let <A>_<A>_Under :: Aux.Braid = <A>.Under,
    },

    (* A helper: paired planar objects *)
    let Fst_Snd :: Planar.Object = 
        ( map [ Fst => Fst.Planar, Snd => Snd.Planar ] :: Planar.Pair ).Tensor,
    let Snd_Fst :: Planar.Object = 
        ( map [ Fst => Snd.Planar, Snd => Fst.Planar ] :: Planar.Pair ).Tensor,
    
    (* Equations for braidings *)
    attach Fst_Snd_Over_Inversion :: Equation along [
        lhs => fst_snd_over snd_fst_under,
        rhs => Fst_Snd.id
    ],
    attach Fst_Snd_Under_Inversion :: Equation along [
        lhs => fst_snd_under snd_fst_over,
        rhs => Fst_Snd.id
    ],
    attach Snd_Fst_Over_Inversion :: Equation along [
        lhs => snd_fst_over fst_snd_under,
        rhs => Snd_Fst.id
    ],
    attach Snd_Fst_Under_Inversion :: Equation along [
        lhs => snd_fst_under fst_snd_over,
        rhs => Snd_Fst.id
    ],
    for Loc in [ Over, Under ] {
        for A in [ Fst, Snd ] {
            attach Fst_Snd_<A>_<Loc>_YangBaxter :: Equation along [
                lhs => (Fst_Snd_<Loc>.braid <A>.ob)
                    (Snd.ob Fst_<A>_<Loc>.braid)
                    (Snd_<A>_<Loc>.braid Fst.ob),
                rhs => (Fst.ob Snd_<A>_<Loc>.braid)
                    (Fst_<A>_<Loc>.braid Snd.ob)
                    (<A>.ob Fst_Snd_<Loc>.braid)
                ],
            attach Snd_Fst_<A>_<Loc>_YangBaxter :: Equation along [
                lhs => (Snd_Fst_<Loc>.braid <A>.ob)
                    (Fst.ob Snd_<A>_<Loc>.braid)
                    (Fst_<A>_<Loc>.braid Snd.ob),
                rhs => (Snd.ob Fst_<A>_<Loc>.braid)
                    (Snd_<A>_<Loc>.braid Fst.ob)
                    (<A>.ob Snd_Fst_<Loc>.braid)
                ],
            let total <A>_<A>_<A>_<Loc>_YangBaxter :: Equation
                = <A>.<Loc>_YangBaxter,
        },  
        attach Fst_Fst_Snd_<Loc>_YangBaxter :: Equation along [
            lhs => (Fst_Fst_<Loc>.braid Snd.ob)
                (Fst.ob Fst_Snd_<Loc>.braid)
                (Fst_Snd_<Loc>.braid Fst.ob),
            rhs => (Fst.ob Fst_Snd_<Loc>.braid)
                (Fst_Snd_<Loc>.braid Fst.ob)
                (Snd.ob Fst_Fst_<Loc>.braid)
        ],
        attach Snd_Snd_Fst_<Loc>_YangBaxter :: Equation along [
            lhs => (Snd_Snd_<Loc>.braid Fst.ob)
                (Snd.ob Snd_Fst_<Loc>.braid)
                (Snd_Fst_<Loc>.braid Snd.ob),
            rhs => (Snd.ob Snd_Fst_<Loc>.braid)
                (Snd_Fst_<Loc>.braid Snd.ob)
                (Fst.ob Snd_Snd_<Loc>.braid)
        ],
    },

    (* Next, braidings for the pair of objects, and their equations *)
    let over = (Fst.ob #0 snd_fst_over #0 Snd.ob)
        #1 (Fst.over #0 Snd.over)
        #1 (Fst.ob #0 fst_snd_over #0 Snd.ob),
    let under = (Fst.ob #0 snd_fst_under #0 Snd.ob)
        #1 (Fst.under #0 Snd.under)
        #1 (Fst.ob #0 fst_snd_under #0 Snd.ob),

(*
    for Loc in [ Over, Under ] {
        let <Loc> :: Aux.Node_2_to_2 = [
            LDom => FstSnd, RDom => FstSnd,
            LCod => FstSnd, RCod => FstSnd,
            braid => (Fst.ob #0 Snd_<Loc>_Fst.braid #0 Snd.ob)
                #1 (Fst.<Loc>.braid #0 Snd.<Loc>.braid)
                #1 (Fst.ob #0 Fst_<Loc>_Snd.braid #0 Snd.ob)
            (* To be finished *)
        ],
    },
*)    
    index thin = 
        [ fst_snd_over, fst_snd_under, snd_fst_over, snd_fst_under ]
}
