(* 
    A module for braided monoidal categories
*)

@Type
include Monoidal as Planar,
include Braided_Monoidal_aux as Aux,
let Equation = Aux.Equation,

(* 
    The unit is the same as the monoidal unit,
    but we can define “braidings” on it
*)
Unit <<= {
    pt,
    ob: pt -> pt,
    id: ob -> ob,
    merge: ob ob -> ob,
    split: ob -> ob ob,

    attach Planar :: Planar.Unit along [
        id => id, merge => merge, split => split
    ],
    let Merge :: Planar.Aux.Node_2_to_1 = Planar.Merge,
    let Split :: Planar.Aux.Node_1_to_2 = Planar.Split,
    let Assoc :: Equation = Planar.Assoc,
    let Coassoc :: Equation = Planar.Coassoc,
    let LFrobenius :: Equation = Planar.LFrobenius,
    let RFrobenius :: Equation = Planar.RFrobenius,
    let Split_Merge :: Equation = Planar.Split_Merge,
    
    let swap = merge split,

    let Swap :: Aux.Braid = [
        Fst => Planar.Object, Snd => Planar.Object,
        braid => merge split,
        LDomId.dir => (Merge.LDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        LDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.LDomId.inv #1 Split.DomId.dir),
        RDomId.dir => (Merge.RDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        RDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.RDomId.inv #1 Split.DomId.dir),
        LCodId.dir => (Merge.CodId.inv #1 Split.LCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        LCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.LCodId.inv),
        RCodId.dir => (Merge.CodId.inv #1 Split.RCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        RCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.RCodId.inv),
        LUnit_Nat.dir => ((ob #0 merge) #1 RFrobenius.dir)
            #2 (Assoc.inv #1 split),
        LUnit_Nat.inv => (Assoc.dir #1 split)
            #2 ((ob #0 merge) #1 RFrobenius.inv),
        RUnit_Nat.dir => ((merge #0 ob) #1 LFrobenius.dir)
            #2 (Assoc.dir #1 split),
        RUnit_Nat.inv => (Assoc.inv #1 split)
            #2 ((merge #0 ob) #1 LFrobenius.inv),
        LUnit_Inv_Nat.dir => (merge #1 Coassoc.dir)
            #2 (LFrobenius.inv #1 (ob #0 split)),
        LUnit_Inv_Nat.inv => (LFrobenius.dir #1 (ob #0 split))
            #2 (merge #1 Coassoc.inv),
        RUnit_Inv_Nat.dir => (merge #1 Coassoc.inv)
            #2 (RFrobenius.inv #1 (split #0 ob)),
        RUnit_Inv_Nat.inv => (RFrobenius.dir #1 (split #0 ob))
            #2 (merge #1 Coassoc.dir),
        Triangle_Dom.dir => (Assoc.dir #1 Split.DomId.inv)
            #2 ((ob #0 merge) #1 Merge.CodId.dir #1 split),
        Triangle_Dom.inv => ((ob #0 merge) #1 Merge.CodId.inv #1 split)
            #2 (Assoc.inv #1 Split.DomId.dir),
        Triangle_Cod.dir => (Merge.CodId.inv #1 Coassoc.dir)
            #2 (merge #1 Split.DomId.dir #1 (ob #0 split)),
        Triangle_Cod.inv => (merge #1 Split.DomId.inv #1 (ob #0 split))
            #2 (Merge.CodId.dir #1 Coassoc.inv)
    ],
    let Swap_Inversion :: Equation = [
        dir => (merge #1 Split_Merge.dir #1 split)
            #2 (merge #1 Split.DomId.dir)
            #2 RFrobenius.inv,
        inv => RFrobenius.dir
            #2 (merge #1 Split.DomId.inv)
            #2 (merge #1 Split_Merge.inv #1 split)
    ],
    let Swap_YangBaxter :: Equation = [
        dir => ((merge #0 ob) #1 LFrobenius.dir #1 RFrobenius.dir #1 (split #0 ob))
            #2 (Assoc.dir #1 Split_Merge.dir #1 Coassoc.dir)
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.inv #1 split #1 (ob #0 split))
            #2 ((ob #0 merge) #1 RFrobenius.inv #1 LFrobenius.inv #1 (ob #0 split)),
        inv => ((ob #0 merge) #1 RFrobenius.dir #1 LFrobenius.dir #1 (ob #0 split))
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.dir #1 split #1 (ob #0 split))
            #2 (Assoc.inv #1 Split_Merge.inv #1 Coassoc.inv)
            #2 ((merge #0 ob) #1 LFrobenius.inv #1 RFrobenius.inv #1 (split #0 ob))
    ]
},

(* A single object comes with self-braidings *)
Object <<= {
    include Unit,
    let unit = Unit.ob,
    let merge = Unit.merge,
    let split = Unit.split,

    ob: Unit.pt -> Unit.pt,
    id: ob -> ob,
    lunit: unit ob -> ob,
    lunit_inv: ob -> unit ob,
    runit: ob unit -> ob,
    runit_inv: ob -> ob unit,
    
    (* Adding all the "planar" equations *)
    attach Planar :: Planar.Object along [
        Unit => Unit.Planar.Unit,
        id => id,
        lunit => lunit, lunit_inv => lunit_inv,
        runit => runit, runit_inv => runit_inv
    ],

    (* The self-braidings *)
    attach Over :: Aux.Braid along [
        Fst => Planar, Snd => Planar,
    ],
    attach Under :: Aux.Braid along [
        Fst => Planar, Snd => Planar,
    ],
    let over = Over.braid,
    let under = Under.braid,
    
    (* Equations for braidings *)
    attach Over_Inversion :: Equation along [
        lhs => over under,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Under_Inversion :: Equation along [
        lhs => under over,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Over_YangBaxter :: Equation along [
        lhs => (over ob) (ob over) (over ob),
        rhs => (ob over) (over ob) (ob over)
    ],
    attach Under_YangBaxter :: Equation along [
        lhs => (under ob) (ob under) (under ob),
        rhs => (ob under) (under ob) (ob under)
    ],

    index thin = [ over, under ]
}

(* The unit is also a braided object *)
@Unit
let total Object :: Object = [
    Planar => Planar.Object,
    Over => Swap, Under => Swap,
    Over_Inversion => Swap_Inversion,
    Under_Inversion => Swap_Inversion,
    Over_YangBaxter => Swap_YangBaxter,
    Under_YangBaxter => Swap_YangBaxter
]

@Type
(* A pair of objects comes with extra braidings *)
Pair <<= {
    include Unit,

    attach Fst :: Object along [ Unit => Unit ],
    attach Snd :: Object along [ Unit => Unit ],

    (* This only adds definitions, no extra generators *)
    attach Planar :: Planar.Pair along [
        Fst => Fst.Planar, Snd => Snd.Planar
    ],

    (* Adding the braidings *)
    attach Over :: Aux.Braid along [
        Fst => Fst.Planar, Snd => Snd.Planar,
    ],
    attach Under :: Aux.Braid along [
        Fst => Fst.Planar, Snd => Snd.Planar,
    ],
    attach Rev_Over :: Aux.Braid along [
        Fst => Snd.Planar, Snd => Fst.Planar,
    ],
    attach Rev_Under :: Aux.Braid along [
        Fst => Snd.Planar, Snd => Fst.Planar,
    ],
    let over = Over.braid,
    let under = Under.braid,
    let rev_over = Rev_Over.braid,
    let rev_under = Rev_Under.braid,
    
    (* Equations for braidings *)
    attach Over_Inversion :: Equation along [
        lhs => over rev_under,
        rhs => Planar.id
    ],
    attach Under_Inversion :: Equation along [
        lhs => under rev_over,
        rhs => Planar.id
    ],
    attach Rev_Over_Inversion :: Equation along [
        lhs => rev_over under,
        rhs => Planar.Rev.id
    ],
    attach Rev_Under_Inversion :: Equation along [
        lhs => rev_under over,
        rhs => Planar.Rev.id
    ],
    for Loc in [ Over, Under ] {
        attach <Loc>_YangBaxter_112 :: Equation along [
            lhs => (Fst.<Loc>.braid Snd.ob)
                (Fst.ob <Loc>.braid)
                (<Loc>.braid Fst.ob),
            rhs => (Fst.ob <Loc>.braid)
                (<Loc>.braid Fst.ob)
                (Snd.ob Fst.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_121 :: Equation along [
            lhs => (<Loc>.braid Fst.ob)
                (Snd.ob Fst.<Loc>.braid)
                (Rev_<Loc>.braid Fst.ob),
            rhs => (Fst.ob Rev_<Loc>.braid)
                (Fst.<Loc>.braid Snd.ob)
                (Fst.ob <Loc>.braid)
        ],
        attach <Loc>_YangBaxter_122 :: Equation along [
            lhs => (<Loc>.braid Snd.ob)
                (Snd.ob <Loc>.braid)
                (Snd.<Loc>.braid Fst.ob),
            rhs => (Fst.ob Snd.<Loc>.braid)
                (<Loc>.braid Snd.ob)
                (Snd.ob <Loc>.braid)
        ],
        attach <Loc>_YangBaxter_211 :: Equation along [
            lhs => (Rev_<Loc>.braid Fst.ob)
                (Fst.ob Rev_<Loc>.braid)
                (Fst.<Loc>.braid Snd.ob),
            rhs => (Snd.ob Fst.<Loc>.braid)
                (Rev_<Loc>.braid Fst.ob)
                (Fst.ob Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_212 :: Equation along [
            lhs => (Rev_<Loc>.braid Snd.ob)
                (Fst.ob Snd.<Loc>.braid)
                (<Loc>.braid Snd.ob),
            rhs => (Snd.ob <Loc>.braid)
                (Snd.<Loc>.braid Fst.ob)
                (Snd.ob Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_221 :: Equation along [
            lhs => (Snd.<Loc>.braid Fst.ob)
                (Snd.ob Rev_<Loc>.braid)
                (Rev_<Loc>.braid Snd.ob),
            rhs => (Snd.ob Rev_<Loc>.braid)
                (Rev_<Loc>.braid Snd.ob)
                (Fst.ob Snd.<Loc>.braid)
        ],
    },

    for Loc in [ Over, Under ] {
        let <Loc>_id = ((Fst.ob #0 Rev_<Loc>.LCodId.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.RUnit_Inversion.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_<Loc>.Triangle_Cod.dir #0 Snd.ob) #1 (Fst.<Loc>.RUnit_Nat.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.LUnit_Inv_Nat.inv) #1 (Fst.<Loc>.braid #0 Unit.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.Triangle_Dom.dir #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RDomId.dir #0 Snd.ob)),
        let Pair_<Loc> :: Aux.Braid = [
            Fst => Planar.Tensor, Snd => Planar.Tensor,
            braid => (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob)
                #1 (Fst.<Loc>.braid #0 Snd.<Loc>.braid)
                #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob),
            LDomId.dir => ((Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Dom.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.LUnit_Inversion.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.RDomId.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 <Loc>_id,
            LDomId.inv => <Loc>_id
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.RDomId.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.LUnit_Inversion.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Dom.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob)),
            RDomId.dir => ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.dir) #1 <Loc>_id)
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RDomId.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob)),
            RDomId.inv => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RDomId.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.inv) #1 <Loc>_id)
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob)),
            LCodId.dir => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Cod.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 (<Loc>_id #1 (Fst.Planar.RUnit_Inversion.dir #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.LCodId.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob)),
            LCodId.inv => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.LCodId.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 (<Loc>_id #1 (Fst.Planar.RUnit_Inversion.inv #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Cod.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob)),
            RCodId.dir => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.dir #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RDomId.dir #0 Snd.ob))
                #2 <Loc>_id,
            RCodId.inv => <Loc>_id
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RDomId.inv #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.inv #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.inv #0 Snd.ob)),
            LUnit_Nat.dir => ((Unit.ob #0 Fst.ob #0 Rev_<Loc>.LCodId.inv #0 Snd.ob) #1 (Fst.<Loc>.LUnit_Nat.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Unit.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.Planar.LUnit_Inversion.inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.lunit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Cod.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.lunit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Dom.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.Planar.RUnit_Inversion.dir #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Unit.ob #0 Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Unit.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.lunit #0 Unit.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.LCodId.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.lunit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 <Loc>_id),
            LUnit_Nat.inv => ((Fst.lunit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 <Loc>_id)
                #2 ((Unit.ob #0 Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Unit.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.lunit #0 Unit.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.LCodId.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.lunit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Dom.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.Planar.RUnit_Inversion.inv #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Unit.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.Planar.LUnit_Inversion.dir #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.lunit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Cod.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 <Loc>.braid #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Unit.ob #0 Fst.ob #0 Rev_<Loc>.LCodId.dir #0 Snd.ob) #1 (Fst.<Loc>.LUnit_Nat.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob)),
            RUnit_Nat.dir => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RUnit_Nat.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.dir #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.Planar.RUnit.CodId.inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.runit #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Unit.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.runit) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.Planar.LUnit_Inversion.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.runit) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RDomId.dir #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.runit) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.runit) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 <Loc>_id),
            RUnit_Nat.inv => ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.runit) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 <Loc>_id)
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.runit) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.runit) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RDomId.inv #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Unit.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.runit) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.Planar.LUnit_Inversion.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.inv #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.Planar.RUnit.CodId.dir) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.runit #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RUnit_Nat.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.inv #0 Snd.ob)),
            LUnit_Inv_Nat.dir => ((Fst.ob #0 Rev_<Loc>.LCodId.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.Planar.LFrobenius_Bimodule.inv #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.LUnit_Inversion.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.LUnit_Inv_Nat.dir #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Unit.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.lunit #0 Snd.ob #0 Snd.ob) #1 (Fst.lunit_inv #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.<Loc>.Triangle_Cod.inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Unit.ob #0 <Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.lunit_inv #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Unit.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.<Loc>.Triangle_Dom.inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.Planar.RUnit_Inversion.dir #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Unit.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.Planar.LFrobenius_Bimodule.dir #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.<Loc>.LCodId.dir #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Unit.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.lunit_inv #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Unit.ob #0 <Loc>_id)),
            LUnit_Inv_Nat.inv => ((Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.lunit_inv #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Unit.ob #0 <Loc>_id))
                #2 ((Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.Planar.LFrobenius_Bimodule.inv #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.<Loc>.LCodId.inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Unit.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.lunit_inv #0 Unit.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.<Loc>.Triangle_Dom.dir #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.Planar.RUnit_Inversion.inv #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.lunit #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.lunit_inv #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.<Loc>.Triangle_Cod.dir #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Unit.ob #0 <Loc>.braid #0 Snd.ob) #1 (Unit.ob #0 Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.LUnit_Inversion.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.LUnit_Inv_Nat.inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Unit.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Unit.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.LCodId.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.Planar.LFrobenius_Bimodule.dir #0 Snd.ob #0 Fst.ob #0 Snd.ob)),
            RUnit_Inv_Nat.dir => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RDomId.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.Planar.Bicomodule.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.dir #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RUnit_Inv_Nat.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.runit #0 Snd.ob #0 Unit.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.Planar.RFrobenius_Bimodule.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.inv #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.runit #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Unit.ob #0 Snd.runit_inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.inv #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.dir #0 Snd.ob #0 Unit.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.runit_inv) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.LCodId.dir #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Unit.ob #0 Snd.runit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob #0 Unit.ob) #1 (<Loc>_id #0 Unit.ob)),
            RUnit_Inv_Nat.inv => ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Unit.ob #0 Snd.runit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob #0 Unit.ob) #1 (<Loc>_id #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.runit_inv) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.LCodId.inv #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Unit.ob #0 Snd.runit_inv) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Unit.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.dir #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.inv #0 Snd.ob #0 Unit.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.Planar.RFrobenius_Bimodule.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.dir #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.runit #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.dir) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RUnit_Inv_Nat.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv #0 Unit.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.runit #0 Snd.ob #0 Unit.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Unit.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.RDomId.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.Planar.Bicomodule.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob #0 Unit.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.inv #0 Snd.ob #0 Unit.ob)),
            Triangle_Dom.dir => ((Fst.ob #0 Snd.runit #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Fst.ob #0 Snd.<Loc>.RDomId.inv) #1 (Fst.<Loc>.Triangle_Dom.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.inv) #1 (Fst.ob #0 Rev_<Loc>.Triangle_Dom.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.LUnit_Inversion.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.LCodId.dir #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.lunit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 <Loc>_id),
            Triangle_Dom.inv => ((Fst.ob #0 Snd.ob #0 Fst.lunit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 <Loc>_id)
                #2 ((Fst.ob #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.lunit #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.LCodId.inv #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Dom.dir) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.dir) #1 (Fst.ob #0 Rev_<Loc>.Triangle_Dom.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.Planar.LUnit_Inversion.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.runit #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Fst.ob #0 Snd.<Loc>.RDomId.dir) #1 (Fst.<Loc>.Triangle_Dom.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob)),
            Triangle_Cod.dir => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.LCodId.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Snd.runit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Cod.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.inv #0 Snd.ob) #1 (Fst.ob #0 <Loc>.Triangle_Cod.dir #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob) #1 (Fst.Planar.RUnit_Inversion.dir #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.LCodId.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob))
                #2 (<Loc>_id #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob)),
            Triangle_Cod.inv => (<Loc>_id #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.LCodId.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 <Loc>.braid #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.Triangle_Cod.inv) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Unit.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob) #1 (Fst.Planar.RUnit_Inversion.inv #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.<Loc>.Triangle_Cod.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.RUnit_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 <Loc>.Triangle_Cod.inv #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.LCodId.dir) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Snd.runit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Unit.ob #0 Fst.ob #0 Snd.ob))
        ],
    },

    let Pair_Over_Inversion :: Equation = [
        dir => ((Fst.ob #0 Rev_Over.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.braid) #1 (Fst.Over.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Over_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.braid) #1 (Fst.Under.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Over.braid #0 Snd.ob) #1 (Fst.Over.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.LUnit_Inv_Nat.inv) #1 (Fst.Under.RUnit_Nat.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Over.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over_Inversion.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.lunit_inv #0 Snd.ob) #1 (Fst.Over_Inversion.dir #0 Unit.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under.Triangle_Dom.dir #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_Over.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Under.braid #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Rev_Over.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Under.RDomId.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Rev_Over_Inversion.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob) #1 (Fst.ob #0 Snd.Planar.LFrobenius_Bimodule.dir #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob)),
        inv => ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob) #1 (Fst.ob #0 Snd.Planar.LFrobenius_Bimodule.inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Rev_Over_Inversion.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Rev_Over.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Under.RDomId.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_Over.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Over.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over_Inversion.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.lunit_inv #0 Snd.ob) #1 (Fst.Over_Inversion.inv #0 Unit.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under.Triangle_Dom.inv #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Over.braid #0 Snd.ob) #1 (Fst.Over.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.LUnit_Inv_Nat.dir) #1 (Fst.Under.RUnit_Nat.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Over.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.braid) #1 (Fst.Over.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Over_Inversion.inv #0 Snd.ob) #1 (Fst.Under.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.braid) #1 (Fst.ob #0 Under.braid #0 Snd.ob))
    ],
    let Pair_Under_Inversion :: Equation = [
        dir => ((Fst.ob #0 Rev_Under.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.braid) #1 (Fst.Under.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Under_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.braid) #1 (Fst.Over.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Over.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Under.braid #0 Snd.ob) #1 (Fst.Under.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.LUnit_Inv_Nat.inv) #1 (Fst.Over.RUnit_Nat.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Over.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Under.braid #0 Snd.ob) #1 (Fst.Under_Inversion.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under_Inversion.dir) #1 (Fst.ob #0 Fst.ob #0 Snd.lunit_inv #0 Snd.ob) #1 (Fst.ob #0 Over.Triangle_Dom.dir #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_Under.RUnit_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Over.braid #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Rev_Under.LUnit_Inv_Nat.dir #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Over.RDomId.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Rev_Under_Inversion.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob) #1 (Fst.ob #0 Snd.Planar.LFrobenius_Bimodule.dir #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob)),
        inv => ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.lunit_inv #0 Snd.ob) #1 (Fst.ob #0 Snd.Planar.LFrobenius_Bimodule.inv #0 Fst.ob #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Snd.lunit_inv #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Rev_Under_Inversion.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Snd.ob #0 Fst.runit #0 Snd.ob) #1 (Fst.ob #0 Rev_Under.LUnit_Inv_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Unit.ob #0 Over.RDomId.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob #0 Fst.ob #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Rev_Under.RUnit_Nat.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Planar.LUnit_Inversion.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.lunit_inv #0 Snd.ob #0 Snd.ob) #1 (Fst.runit #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Over.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Under.braid #0 Snd.ob) #1 (Fst.Under_Inversion.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under_Inversion.inv) #1 (Fst.ob #0 Fst.ob #0 Snd.lunit_inv #0 Snd.ob) #1 (Fst.ob #0 Over.Triangle_Dom.inv #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Under.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.LUnit_Inv_Nat.dir) #1 (Fst.Under.braid #0 Unit.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.Over.RUnit_Nat.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Over.braid #0 Snd.ob))
            #2 ((Fst.ob #0 Rev_Under.braid #0 Snd.ob) #1 (Fst.Under.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Under.braid) #1 (Fst.ob #0 Under_Inversion.inv #0 Snd.ob) #1 (Fst.Over.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.Over.braid) #1 (Fst.ob #0 Over.braid #0 Snd.ob))
    ],
    for Loc in [ Over, Under ] {
        let Pair_<Loc>_YangBaxter :: Equation = [
            dir => ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>_YangBaxter_121.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 <Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 <Loc>_YangBaxter_221.dir #0 Snd.ob) #1 (Fst.<Loc>_YangBaxter.dir #0 Snd.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 <Loc>_YangBaxter_122.dir #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 <Loc>_YangBaxter_211.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>_YangBaxter.dir) #1 (Fst.<Loc>.braid #0 Fst.ob #0 Snd.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>_YangBaxter_112.dir #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Snd.ob #0 Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 <Loc>_YangBaxter_212.dir #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob)),
            inv => ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Snd.ob #0 Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Rev_<Loc>.braid #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 <Loc>_YangBaxter_212.inv #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Snd.ob #0 Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 <Loc>_YangBaxter_211.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Fst.ob #0 Snd.<Loc>_YangBaxter.inv) #1 (Fst.<Loc>.braid #0 Fst.ob #0 Snd.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>_YangBaxter_112.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Snd.ob #0 Fst.ob #0 <Loc>.braid #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 <Loc>_YangBaxter_221.inv #0 Snd.ob) #1 (Fst.<Loc>_YangBaxter.inv #0 Snd.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Fst.ob #0 Snd.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 <Loc>_YangBaxter_122.inv #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob))
                #2 ((Fst.ob #0 Rev_<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Snd.ob #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Rev_<Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 <Loc>_YangBaxter_121.inv #0 Snd.ob #0 Snd.ob) #1 (Fst.<Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 Fst.ob #0 Snd.<Loc>.braid) #1 (Fst.ob #0 Fst.ob #0 Snd.ob #0 <Loc>.braid #0 Snd.ob) #1 (Fst.ob #0 Fst.ob #0 Snd.<Loc>.braid #0 Fst.ob #0 Snd.ob) #1 (Fst.ob #0 <Loc>.braid #0 Snd.ob #0 Fst.ob #0 Snd.ob))
        ],
    },

    (* Tensoring the pair *)
    let total Tensor :: Object = [
        Planar => Planar.Tensor,
        Over => Pair_Over, Under => Pair_Under,
        Over_Inversion => Pair_Over_Inversion,
        Under_Inversion => Pair_Under_Inversion,
        Over_YangBaxter => Pair_Over_YangBaxter,
        Under_YangBaxter => Pair_Under_YangBaxter
    ],

    index thin = 
        [ over, under, rev_over, rev_under ]
}

(* The "diagonal" pair of an object *)
@Object
let Pair :: Pair = [
    Fst => Object, Snd => Object,
    Over => Over, Under => Under,
    Rev_Over => Over, Rev_Under => Under,
    Over_Inversion => Over_Inversion,
    Under_Inversion => Under_Inversion,
    Rev_Over_Inversion => Over_Inversion,
    Rev_Under_Inversion => Under_Inversion,
    Over_YangBaxter_112 => Over_YangBaxter,
    Over_YangBaxter_121 => Over_YangBaxter,
    Over_YangBaxter_122 => Over_YangBaxter,
    Over_YangBaxter_211 => Over_YangBaxter,
    Over_YangBaxter_212 => Over_YangBaxter,
    Over_YangBaxter_221 => Over_YangBaxter,
    Under_YangBaxter_112 => Under_YangBaxter,
    Under_YangBaxter_121 => Under_YangBaxter,
    Under_YangBaxter_122 => Under_YangBaxter,
    Under_YangBaxter_211 => Under_YangBaxter,
    Under_YangBaxter_212 => Under_YangBaxter,
    Under_YangBaxter_221 => Under_YangBaxter
]

(* Reversing a pair of objects *)
@Pair
let Rev :: Pair = [
    Fst => Snd, Snd => Fst,
    Over => Rev_Over, Under => Rev_Under,
    Rev_Over => Over, Rev_Under => Under,
    Over_Inversion => Rev_Over_Inversion,
    Under_Inversion => Rev_Under_Inversion,
    Rev_Over_Inversion => Over_Inversion,
    Rev_Under_Inversion => Under_Inversion,
    Over_YangBaxter_112 => Over_YangBaxter_221,
    Over_YangBaxter_121 => Over_YangBaxter_212,
    Over_YangBaxter_122 => Over_YangBaxter_211,
    Over_YangBaxter_211 => Over_YangBaxter_122,
    Over_YangBaxter_212 => Over_YangBaxter_121,
    Over_YangBaxter_221 => Over_YangBaxter_112,
    Under_YangBaxter_112 => Under_YangBaxter_221,
    Under_YangBaxter_121 => Under_YangBaxter_212,
    Under_YangBaxter_122 => Under_YangBaxter_211,
    Under_YangBaxter_211 => Under_YangBaxter_122,
    Under_YangBaxter_212 => Under_YangBaxter_121,
    Under_YangBaxter_221 => Under_YangBaxter_112
]

@Type
(* A triple of objects needs extra YangBaxter equations *)
Triple <<= {
    include Unit,

    attach Fst :: Object along [ Unit => Unit ],
    attach Snd :: Object along [ Unit => Unit ],
    attach Thd :: Object along [ Unit => Unit ],

    attach Fst_Snd :: Pair along [ Fst => Fst, Snd => Snd ],
    attach Fst_Thd :: Pair along [ Fst => Fst, Snd => Thd ],
    attach Snd_Thd :: Pair along [ Fst => Snd, Snd => Thd ],

    for Loc in [ Over, Under ] {
        attach <Loc>_YangBaxter_123 :: Equation along [
            lhs => (Fst_Snd.<Loc>.braid Thd.ob)
                (Snd.ob Fst_Thd.<Loc>.braid)
                (Snd_Thd.<Loc>.braid Fst.ob),
            rhs => (Fst.ob Snd_Thd.<Loc>.braid)
                (Fst_Thd.<Loc>.braid Snd.ob)
                (Thd.ob Fst_Snd.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_132 :: Equation along [
            lhs => (Fst_Thd.<Loc>.braid Snd.ob)
                (Thd.ob Fst_Snd.<Loc>.braid)
                (Snd_Thd.Rev_<Loc>.braid Fst.ob),
            rhs => (Fst.ob Snd_Thd.Rev_<Loc>.braid)
                (Fst_Snd.<Loc>.braid Thd.ob)
                (Snd.ob Fst_Thd.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_213 :: Equation along [
            lhs => (Fst_Snd.Rev_<Loc>.braid Thd.ob)
                (Fst.ob Snd_Thd.<Loc>.braid)
                (Fst_Thd.<Loc>.braid Snd.ob),
            rhs => (Snd.ob Fst_Thd.<Loc>.braid)
                (Snd_Thd.<Loc>.braid Fst.ob)
                (Thd.ob Fst_Snd.Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_231 :: Equation along [
            lhs => (Snd_Thd.<Loc>.braid Fst.ob)
                (Thd.ob Fst_Snd.Rev_<Loc>.braid)
                (Fst_Thd.Rev_<Loc>.braid Snd.ob),
            rhs => (Snd.ob Fst_Thd.Rev_<Loc>.braid)
                (Fst_Snd.Rev_<Loc>.braid Thd.ob)
                (Fst.ob Snd_Thd.<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_312 :: Equation along [
            lhs => (Fst_Thd.Rev_<Loc>.braid Snd.ob)
                (Fst.ob Snd_Thd.Rev_<Loc>.braid)
                (Fst_Snd.<Loc>.braid Thd.ob),
            rhs => (Thd.ob Fst_Snd.<Loc>.braid)
                (Snd_Thd.Rev_<Loc>.braid Fst.ob)
                (Snd.ob Fst_Thd.Rev_<Loc>.braid)
        ],
        attach <Loc>_YangBaxter_321 :: Equation along [
            lhs => (Snd_Thd.Rev_<Loc>.braid Fst.ob)
                (Snd.ob Fst_Thd.Rev_<Loc>.braid)
                (Fst_Snd.Rev_<Loc>.braid Thd.ob),
            rhs => (Thd.ob Fst_Snd.Rev_<Loc>.braid)
                (Fst_Thd.Rev_<Loc>.braid Snd.ob)
                (Fst.ob Snd_Thd.Rev_<Loc>.braid)
        ],
    },

    (* TO DO: Add maps from Pair that tensor the objects pairwise *)
},

(* A morphism is natural with respect to domain and codomain braidings *)
Morphism <<= {
    include Unit,

    attach Dom :: Object along [ Unit => Unit ],
    let dom = Dom.ob,
    attach Cod :: Object along [ Unit => Unit ],
    let cod = Cod.ob,
    attach Dom_Cod :: Pair along [
        Fst => Dom, Snd => Cod 
    ],
    let Dom_Dom :: Pair = Dom.Pair,
    let Cod_Cod :: Pair = Cod.Pair,

    mor: Dom.ob -> Cod.ob,

    attach Planar :: Planar.Morphism along [
        Dom => Dom.Planar, Cod => Cod.Planar,
        mor => mor
    ],

    (* Naturality equations *)
    for Loc in [ Over, Under ] {
        for A in [ Dom, Cod ] {
            attach <Loc>_<A>_Left_Nat :: Equation along [
                lhs => (mor <A>.ob) <A>_Cod.Rev.<Loc>.braid,
                rhs => Dom_<A>.<Loc>.braid (<A>.ob mor)
            ],
            attach <Loc>_<A>_Right_Nat :: Equation along [
                lhs => (<A>.ob mor) <A>_Cod.<Loc>.braid,
                rhs => Dom_<A>.Rev.<Loc>.braid (mor <A>.ob)
            ],
        },
    },
},

(* 
    A morphism with an extra object, 
    for naturality with respect to other braidings 
*)
Morphism_Nat <<= {
    include Unit,

    attach Mor :: Morphism along [ Unit => Unit ],
    let mor = Mor.mor,
    attach Other :: Object along [ Unit => Unit ],

    attach Dom_Other :: Pair along [
        Fst => Mor.Dom,
        Snd => Other
    ],
    attach Cod_Other :: Pair along [
        Fst => Mor.Cod,
        Snd => Other
    ],
    attach Dom_Cod_Other :: Triple along [
        Fst => Mor.Dom, Snd => Mor.Cod, Thd => Other,
        Fst_Snd => Mor.Dom_Cod, Fst_Thd => Dom_Other,
        Snd_Thd => Cod_Other
    ],

    for Loc in [ Over, Under ] {
        attach <Loc>_Left_Nat :: Equation along [
            lhs => (mor Other.ob) Cod_Other.<Loc>.braid,
            rhs => Dom_Other.<Loc>.braid (Other.ob mor)
        ],
        attach <Loc>_Right_Nat :: Equation along [
            lhs => (Other.ob mor) Cod_Other.Rev_<Loc>.braid,
            rhs => Dom_Other.Rev_<Loc>.braid (mor Other.ob)
        ],
    }
}

(* TO DO: sequential and parallel pairs of morphisms *)