(* 
    Auxiliary gadgets for braided and symmetric monoidal categories
*)

@Type
include Monoidal as Planar,
let Equation = Planar.Aux.Equation,

(* Braid-shaped morphism, no braid-specific equations *)
Braid <<= {
    include Planar.Unit as Unit,
    let unit = Unit.ob,

    attach 1st :: Planar.Object along [ Unit => Unit ],
    attach 2nd :: Planar.Object along [ Unit => Unit ],

    braid: 1st.ob 2nd.ob -> 2nd.ob 1st.ob,

    attach LDomId :: Equation along [
        lhs => (1st.id 2nd.ob) braid,
        rhs => braid
    ],
    attach RDomId :: Equation along [
        lhs => (1st.ob 2nd.id) braid,
        rhs => braid
    ],
    attach LCodId :: Equation along [
        lhs => braid (2nd.id 1st.ob),
        rhs => braid
    ],
    attach RCodId :: Equation along [
        lhs => braid (2nd.ob 1st.id),
        rhs => braid
    ],
    attach LUnit_Nat :: Equation along [
        lhs => (unit braid) (2nd.lunit 1st.ob),
        rhs => (1st.lunit 2nd.ob) braid
    ],
    attach RUnit_Nat :: Equation along [
        lhs => (braid unit) (2nd.ob 1st.runit),
        rhs => (1st.ob 2nd.runit) braid
    ],
    attach LUnit_Inv_Nat :: Equation along [
        lhs => braid (2nd.lunit_inv 1st.ob),
        rhs => (1st.lunit_inv 2nd.ob) (unit braid)
    ],
    attach RUnit_Inv_Nat :: Equation along [
        lhs => braid (2nd.ob 1st.runit_inv),
        rhs => (1st.ob 2nd.runit_inv) (braid unit)
    ],
    attach Triangle_Dom :: Equation along [
        lhs => (1st.runit 2nd.ob) braid,
        rhs => (1st.ob 2nd.lunit) braid
    ],
    attach Triangle_Cod :: Equation along [
        lhs => braid (2nd.runit_inv 1st.ob),
        rhs => braid (2nd.ob 1st.lunit_inv)
    ]
}