(* 
    A module for braided monoidal categories
*)

@Type
include Monoidal_aux as Aux,
include Monoidal,
let Equation = Aux.Equation,

(* 
    The unit is the same as the monoidal unit,
    but we can define “braidings” on it
*)
Unit <<= Monoidal.Unit {
    let swap = merge split,

    let total Swap :: Aux.Node_2_to_2 = [
        LDom => Wire, RDom => Wire,
        LCod => Wire, RCod => Wire,
        node => merge split,
        LDomId.dir => (Merge.LDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        LDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.LDomId.inv #1 Split.DomId.dir),
        RDomId.dir => (Merge.RDomId.dir #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 split),
        RDomId.inv => (Merge.CodId.inv #1 split)
            #2 (Merge.RDomId.inv #1 Split.DomId.dir),
        LCodId.dir => (Merge.CodId.inv #1 Split.LCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        LCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.LCodId.inv),
        RCodId.dir => (Merge.CodId.inv #1 Split.RCodId.dir)
            #2 (merge #1 Split.DomId.dir),
        RCodId.inv => (merge #1 Split.DomId.inv)
            #2 (Merge.CodId.dir #1 Split.RCodId.inv)
    ],
    let total Swap_LUnit_Nat :: Equation = [
        dir => ((ob #0 merge) #1 RFrobenius.dir)
            #2 (Assoc.inv #1 split),
        inv => (Assoc.dir #1 split)
            #2 ((ob #0 merge) #1 RFrobenius.inv),
    ],
    let total Swap_RUnit_Nat :: Equation = [
        dir => ((merge #0 ob) #1 LFrobenius.dir)
            #2 (Assoc.dir #1 split),
        inv => (Assoc.inv #1 split)
            #2 ((merge #0 ob) #1 LFrobenius.inv),
    ],
    let total Swap_LUnit_Inv_Nat :: Equation = [
        dir => (merge #1 Coassoc.dir)
            #2 (LFrobenius.inv #1 (ob #0 split)),
        inv => (LFrobenius.dir #1 (ob #0 split))
            #2 (merge #1 Coassoc.inv)
    ],
    let total Swap_RUnit_Inv_Nat :: Equation = [
        dir => (merge #1 Coassoc.inv)
            #2 (RFrobenius.inv #1 (split #0 ob)),
        inv => (RFrobenius.dir #1 (split #0 ob))
            #2 (merge #1 Coassoc.dir)
    ],
    let total Swap_Triangle_Dom :: Equation = [
        dir => (Assoc.dir #1 Split.DomId.inv)
            #2 ((ob #0 merge) #1 Merge.CodId.dir #1 split),
        inv => ((ob #0 merge) #1 Merge.CodId.inv #1 split)
            #2 (Assoc.inv #1 Split.DomId.dir)
    ],
    let total Swap_Triangle_Cod :: Equation = [
        dir => (Merge.CodId.inv #1 Coassoc.dir)
            #2 (merge #1 Split.DomId.dir #1 (ob #0 split)),
        inv => (merge #1 Split.DomId.inv #1 (ob #0 split))
            #2 (Merge.CodId.dir #1 Coassoc.inv)
    ],
    let total Swap_Inversion :: Equation = [
        dir => (merge #1 Split_Merge.dir #1 split)
            #2 (merge #1 Split.DomId.dir)
            #2 RFrobenius.inv,
        inv => RFrobenius.dir
            #2 (merge #1 Split.DomId.inv)
            #2 (merge #1 Split_Merge.inv #1 split)
    ],
    let total Swap_YangBaxter :: Equation = [
        dir => ((merge #0 ob) #1 LFrobenius.dir #1 RFrobenius.dir #1 (split #0 ob))
            #2 (Assoc.dir #1 Split_Merge.dir #1 Coassoc.dir)
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.inv #1 split #1 (ob #0 split))
            #2 ((ob #0 merge) #1 RFrobenius.inv #1 LFrobenius.inv #1 (ob #0 split)),
        inv => ((ob #0 merge) #1 RFrobenius.dir #1 LFrobenius.dir #1 (ob #0 split))
            #2 ((ob #0 merge) #1 merge #1 Split_Merge.dir #1 split #1 (ob #0 split))
            #2 (Assoc.inv #1 Split_Merge.inv #1 Coassoc.inv)
            #2 ((merge #0 ob) #1 LFrobenius.inv #1 RFrobenius.inv #1 (split #0 ob))
    ]
},

(* A single object comes with self-braidings *)
Object <<= {
    include Unit,
    let unit = Unit.ob,
    let merge = Unit.merge,
    let split = Unit.split,

    ob: Unit.pt -> Unit.pt,
    id: ob -> ob,
    lunit: unit ob -> ob,
    lunit_inv: ob -> unit ob,
    runit: ob unit -> ob,
    runit_inv: ob -> ob unit,
    
    (* Adding all the "planar" equations *)
    attach Planar :: Monoidal.Object along [
        Unit => ( map Unit :: Monoidal.Unit ), 
        id => id,
        lunit => lunit, lunit_inv => lunit_inv,
        runit => runit, runit_inv => runit_inv
    ],
    let Wire :: Aux.Wire = Planar.Wire,

    (* The self-braidings *)
    over: ob ob -> ob ob,
    under: ob ob -> ob ob,
    attach Over :: Aux.Node_2_to_2 along [
        LDom => Planar.Wire, RDom => Planar.Wire,
        LCod => Planar.Wire, RCod => Planar.Wire,
        node => over
    ],
    attach Under :: Aux.Node_2_to_2 along [
        LDom => Planar.Wire, RDom => Planar.Wire,
        LCod => Planar.Wire, RCod => Planar.Wire,
        node => under
    ],

    for Loc in [ Under, Over ] {
        attach <Loc>_LUnit_Nat :: Equation along [
            lhs => (unit <Loc>.node) (lunit ob),
            rhs => (lunit ob) <Loc>.node
        ],
        attach <Loc>_RUnit_Nat :: Equation along [
            lhs => (<Loc>.node unit) (ob runit),
            rhs => (ob runit) <Loc>.node
        ],
        attach <Loc>_LUnit_Inv_Nat :: Equation along [
            lhs => <Loc>.node (lunit_inv ob),
            rhs => (lunit_inv ob) (unit <Loc>.node)
        ],
        attach <Loc>_RUnit_Inv_Nat :: Equation along [
            lhs => <Loc>.node (ob runit_inv),
            rhs => (ob runit_inv) (<Loc>.node unit)
        ],
        attach <Loc>_Triangle_Dom :: Equation along [
            lhs => (runit ob) <Loc>.node,
            rhs => (ob lunit) <Loc>.node
        ],
        attach <Loc>_Triangle_Cod :: Equation along [
            lhs => <Loc>.node (runit_inv ob),
            rhs => <Loc>.node (ob lunit_inv)
        ]
    },

    (* Equations for braidings *)
    attach Over_Inversion :: Equation along [
        lhs => over under,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Under_Inversion :: Equation along [
        lhs => under over,
        rhs => (ob lunit_inv) (runit ob)
    ],
    attach Over_YangBaxter :: Equation along [
        lhs => (over ob) (ob over) (over ob),
        rhs => (ob over) (over ob) (ob over)
    ],
    attach Under_YangBaxter :: Equation along [
        lhs => (under ob) (ob under) (under ob),
        rhs => (ob under) (under ob) (ob under)
    ],

    index thin = [ over, under ]
}

(* The unit is also a braided object *)
@Unit
let total Braided_Object :: Object = [
    Planar => Object,
    Over => Swap, Under => Swap,
    Over_LUnit_Nat => Swap_LUnit_Nat, 
    Under_LUnit_Nat => Swap_LUnit_Nat,
    Over_RUnit_Nat => Swap_RUnit_Nat, 
    Under_RUnit_Nat => Swap_RUnit_Nat,
    Over_LUnit_Inv_Nat => Swap_LUnit_Inv_Nat, 
    Under_LUnit_Inv_Nat => Swap_LUnit_Inv_Nat,
    Over_RUnit_Inv_Nat => Swap_RUnit_Inv_Nat, 
    Under_RUnit_Inv_Nat => Swap_RUnit_Inv_Nat,
    Over_Triangle_Dom => Swap_Triangle_Dom,
    Under_Triangle_Dom => Swap_Triangle_Dom,
    Over_Triangle_Cod => Swap_Triangle_Cod,
    Under_Triangle_Cod => Swap_Triangle_Cod,
    Over_Inversion => Swap_Inversion,
    Under_Inversion => Swap_Inversion,
    Over_YangBaxter => Swap_YangBaxter,
    Under_YangBaxter => Swap_YangBaxter
]

@Type
(* A pair of objects comes with extra braidings *)
Pair <<= {
    include Unit,

    attach Fst :: Object along [ Unit => Unit ],
    attach Snd :: Object along [ Unit => Unit ],

    (* This only adds definitions, no extra generators *)
    attach Planar :: Monoidal.Pair along [
        Fst => Fst.Planar, Snd => Snd.Planar
    ],

    (* Adding the braidings *)
    fst_over_snd: Fst.ob Snd.ob -> Snd.ob Fst.ob,
    fst_under_snd: Fst.ob Snd.ob -> Snd.ob Fst.ob,
    snd_over_fst: Snd.ob Fst.ob -> Fst.ob Snd.ob,
    snd_under_fst: Snd.ob Fst.ob -> Fst.ob Snd.ob,
    attach Fst_Over_Snd :: Aux.Node_2_to_2 along [
        LDom => Fst.Wire, RDom => Snd.Wire,
        LCod => Snd.Wire, RCod => Fst.Wire,
        node => fst_over_snd
    ],
    attach Fst_Under_Snd :: Aux.Node_2_to_2 along [
        LDom => Fst.Wire, RDom => Snd.Wire,
        LCod => Snd.Wire, RCod => Fst.Wire,
        node => fst_under_snd
    ],
    attach Snd_Over_Fst :: Aux.Node_2_to_2 along [
        LDom => Snd.Wire, RDom => Fst.Wire,
        LCod => Fst.Wire, RCod => Snd.Wire,
        node => snd_over_fst
    ],
    attach Snd_Under_Fst :: Aux.Node_2_to_2 along [
        LDom => Snd.Wire, RDom => Fst.Wire,
        LCod => Fst.Wire, RCod => Snd.Wire,
        node => snd_under_fst
    ],
    for A in [ Fst, Snd ] {
        let total <A>_Over_<A> :: Aux.Node_2_to_2 = <A>.Over,
        let total <A>_Under_<A> :: Aux.Node_2_to_2 = <A>.Under,
    },
    
    (* A helper: paired wires *)
    let total FstSnd :: Aux.Wire = [
        ob => Fst.ob Snd.ob,
        id => (Fst.ob Snd.lunit_inv) (Fst.runit Snd.ob),
        Idem.dir => ((Fst.ob #0 Snd.Planar.Left_Comodule.inv) #1 (Fst.Planar.Right_Module.dir #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Unit.Split_Merge.dir #0 Snd.ob) #1 (Fst.runit #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.Planar.LUnit_Inv.LCodId.dir) #1 (Fst.runit #0 Snd.ob)),
        Idem.inv => ((Fst.ob #0 Snd.Planar.LUnit_Inv.LCodId.inv) #1 (Fst.runit #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.lunit_inv) #1 (Fst.ob #0 Unit.Split_Merge.inv #0 Snd.ob) #1 (Fst.runit #0 Snd.ob))
            #2 ((Fst.ob #0 Snd.Planar.Left_Comodule.dir) #1 (Fst.Planar.Right_Module.inv #0 Snd.ob))
    ],
    let total SndFst :: Aux.Wire = [
        ob => Snd.ob Fst.ob,
        id => (Snd.ob Fst.lunit_inv) (Snd.runit Fst.ob),
        Idem.dir => ((Snd.ob #0 Fst.Planar.Left_Comodule.inv) #1 (Snd.Planar.Right_Module.dir #0 Fst.ob))
            #2 ((Snd.ob #0 Fst.lunit_inv) #1 (Snd.ob #0 Unit.Split_Merge.dir #0 Fst.ob) #1 (Snd.runit #0 Fst.ob))
            #2 ((Snd.ob #0 Fst.Planar.LUnit_Inv.LCodId.dir) #1 (Snd.runit #0 Fst.ob)),
        Idem.inv => ((Snd.ob #0 Fst.Planar.LUnit_Inv.LCodId.inv) #1 (Snd.runit #0 Fst.ob))
            #2 ((Snd.ob #0 Fst.lunit_inv) #1 (Snd.ob #0 Unit.Split_Merge.inv #0 Fst.ob) #1 (Snd.runit #0 Fst.ob))
            #2 ((Snd.ob #0 Fst.Planar.Left_Comodule.dir) #1 (Snd.Planar.Right_Module.inv #0 Fst.ob))
    ],

    (* Equations for braidings *)
    (* TO DO: all the unitor naturalities and triangle *)
    
    attach Fst_Over_Snd_Inversion :: Equation along [
        lhs => fst_over_snd snd_under_fst,
        rhs => FstSnd.id
    ],
    attach Fst_Under_Snd_Inversion :: Equation along [
        lhs => fst_under_snd snd_over_fst,
        rhs => FstSnd.id
    ],
    attach Snd_Over_Fst_Inversion :: Equation along [
        lhs => snd_over_fst fst_under_snd,
        rhs => SndFst.id
    ],
    attach Snd_Under_Fst_Inversion :: Equation along [
        lhs => snd_under_fst fst_over_snd,
        rhs => SndFst.id
    ],
    for Loc in [ Over, Under ] {
        for A in [ Fst, Snd ] {
            attach Fst_Snd_<A>_<Loc>_YangBaxter :: Equation along [
                lhs => (Fst_<Loc>_Snd.node <A>.ob)
                    (Snd.ob Fst_<Loc>_<A>.node)
                    (Snd_<Loc>_<A>.node Fst.ob),
                rhs => (Fst.ob Snd_<Loc>_<A>.node)
                    (Fst_<Loc>_<A>.node Snd.ob)
                    (<A>.ob Fst_<Loc>_Snd.node)
                ],
            attach Snd_Fst_<A>_<Loc>_YangBaxter :: Equation along [
                lhs => (Snd_<Loc>_Fst.node <A>.ob)
                    (Fst.ob Snd_<Loc>_<A>.node)
                    (Fst_<Loc>_<A>.node Snd.ob),
                rhs => (Snd.ob Fst_<Loc>_<A>.node)
                    (Snd_<Loc>_<A>.node Fst.ob)
                    (<A>.ob Snd_<Loc>_Fst.node)
                ],
            let total <A>_<A>_<A>_<Loc>_YangBaxter :: Equation
                = <A>.<Loc>_YangBaxter,
        },  
        attach Fst_Fst_Snd_<Loc>_YangBaxter :: Equation along [
            lhs => (Fst_<Loc>_Fst.node Snd.ob)
                (Fst.ob Fst_<Loc>_Snd.node)
                (Fst_<Loc>_Snd.node Fst.ob),
            rhs => (Fst.ob Fst_<Loc>_Snd.node)
                (Fst_<Loc>_Snd.node Fst.ob)
                (Snd.ob Fst_<Loc>_Fst.node)
        ],
        attach Snd_Snd_Fst_<Loc>_YangBaxter :: Equation along [
            lhs => (Snd_<Loc>_Snd.node Fst.ob)
                (Snd.ob Snd_<Loc>_Fst.node)
                (Snd_<Loc>_Fst.node Snd.ob),
            rhs => (Snd.ob Snd_<Loc>_Fst.node)
                (Snd_<Loc>_Fst.node Snd.ob)
                (Fst.ob Snd_<Loc>_Snd.node)
        ],
    },

    (* Next, braidings for the pair of objects, and their equations *)
    let over = (Fst.ob #0 snd_over_fst #0 Snd.ob)
        #1 (Fst.over #0 Snd.over)
        #1 (Fst.ob #0 fst_over_snd #0 Snd.ob),
    let under = (Fst.ob #0 snd_under_fst #0 Snd.ob)
        #1 (Fst.under #0 Snd.under)
        #1 (Fst.ob #0 fst_under_snd #0 Snd.ob),
        
    for Loc in [ Over, Under ] {
        let <Loc> :: Aux.Node_2_to_2 = [
            LDom => FstSnd, RDom => FstSnd,
            LCod => FstSnd, RCod => FstSnd,
            node => (Fst.ob #0 Snd_<Loc>_Fst.node #0 Snd.ob)
                #1 (Fst.<Loc>.node #0 Snd.<Loc>.node)
                #1 (Fst.ob #0 Fst_<Loc>_Snd.node #0 Snd.ob)
            (* To be finished *)
        ],
    },
    
    index thin = 
        [ fst_over_snd, fst_under_snd, snd_over_fst, snd_under_fst ]
}

