@Type
Eq <<= {
  s,
  t,
  lhs: s -> t,
  rhs: s -> t,
  dir: lhs -> rhs,
  inv: rhs -> lhs
}

Ob <<= {
  ob,
  id: ob -> ob

  attach id_is_idem :: Eq along [
    lhs => id id,
    rhs => id
  ]
}

Mor <<= {
  attach dom :: Ob,
  attach cod :: Ob
  
  mor: dom.ob -> cod.ob
    
  attach l_unit :: Eq along [
    lhs => dom.id mor,
    rhs => mor
  ],
  attach r_unit :: Eq along [
    lhs => mor cod.id,
    rhs => mor
  ]
}

Comp <<= {
  attach fst :: Mor,
  attach snd :: Mor along [
    dom => fst.cod
  ]

  let comp :: Mor = [
    dom => fst.dom,
    cod => snd.cod,
    mor => fst.mor snd.mor,
    l_unit.dir => (fst.l_unit.dir #0 snd.l_unit.inv) (fst.r_unit.dir snd.mor),
    l_unit.inv => (fst.l_unit.inv #0 snd.l_unit.inv) (fst.dom.id fst.r_unit.dir snd.mor),
    r_unit.dir => (fst.mor #0 (snd.r_unit.dir snd.l_unit.inv)) (fst.r_unit.dir snd.mor),
    r_unit.inv => (fst.mor #0 (snd.r_unit.inv (snd.l_unit.inv snd.cod.id))) 
      (fst.r_unit.dir snd.mor snd.cod.id)
  ]
}
