(*
    The simplices with face maps up to dimension 5,
    i.e. the category Delta_0 up to dimension 5.
*)

@Type
0Simplex <<= {
    t
},

1Simplex <<= {
    for i in [ 0, 1 ] {
        attach <i> :: 0Simplex,
    },

    t: 0.t -> 1.t,

    let total d0 :: 0Simplex = 1,
    let total d1 :: 0Simplex = 0
},

2Simplex <<= {
    for i in [ 0, 1, 2 ] {
        attach <i> :: 0Simplex,
    },

    for j in [ 1, 2 ] {
        attach 0<j> :: 1Simplex along
            [ 0 => 0, 1 => <j> ],
    },
    attach 12 :: 1Simplex along
        [ 0 => 1, 1 => 2 ],

    t: 02.t -> 01.t 12.t,

    let total d0 :: 1Simplex = 12,
    let total d1 :: 1Simplex = 02,
    let total d2 :: 1Simplex = 01
},

3Simplex <<= {
    for i in [ 0, 1, 2, 3 ] {
        attach <i> :: 0Simplex,
    },

    for j in [ 1, 2, 3 ] {
        attach 0<j> :: 1Simplex along
            [ 0 => 0, 1 => <j> ],
    },
    for j in [ 2, 3 ] {
        attach 1<j> :: 1Simplex along
            [ 0 => 1, 1 => <j> ],
    },
    attach 23 :: 1Simplex along
        [ 0 => 2, 1 => 3 ],

    for k in [ 2, 3 ] {
        attach 01<k> :: 2Simplex along
            [ 01 => 01, 02 => 0<k>, 12 => 1<k> ],
    },
    attach 023 :: 2Simplex along
        [ 01 => 02, 02 => 03, 12 => 23 ],
    attach 123 :: 2Simplex along
        [ 01 => 12, 02 => 13, 12 => 23 ],

    t: 023.t (012.t 23.t) -> 013.t (01.t 123.t),

    let total d0 :: 2Simplex = 123,
    let total d1 :: 2Simplex = 023,
    let total d2 :: 2Simplex = 013,
    let total d3 :: 2Simplex = 012
},

4Simplex <<= {
    for i in [ 0, 1, 2, 3, 4 ] {
        attach <i> :: 0Simplex,
    },

    for j in [ 1, 2, 3, 4 ] {
        attach 0<j> :: 1Simplex along
            [ 0 => 0, 1 => <j> ],
    },
    for j in [ 2, 3, 4 ] {
        attach 1<j> :: 1Simplex along
            [ 0 => 1, 1 => <j> ],
    },
    for j in [ 3, 4 ] {
        attach 2<j> :: 1Simplex along
            [ 0 => 2, 1 => <j> ],
    },
    attach 34 :: 1Simplex along
        [ 0 => 3, 1 => 4 ],

    for k in [ 2, 3, 4 ] {
        attach 01<k> :: 2Simplex along
            [ 01 => 01, 02 => 0<k>, 12 => 1<k> ],
    },
    for k in [ 3, 4 ] {
        attach 02<k> :: 2Simplex along
            [ 01 => 02, 02 => 0<k>, 12 => 2<k> ],
    },
    attach 034 :: 2Simplex along
        [ 01 => 03, 02 => 04, 12 => 34 ],
    for k in [ 3, 4 ] {
        attach 12<k> :: 2Simplex along
            [ 01 => 12, 02 => 1<k>, 12 => 2<k> ],
    },
    attach 134 :: 2Simplex along
        [ 01 => 13, 02 => 14, 12 => 34 ],
    attach 234 :: 2Simplex along
        [ 01 => 23, 02 => 24, 12 => 34 ],

    for l in [ 3, 4 ] {
        attach 012<l> :: 3Simplex along
            [ 012 => 012, 013 => 01<l>, 
            023 => 02<l>, 123 => 12<l> ],
    },
    attach 0134 :: 3Simplex along
        [ 012 => 013, 013 => 014, 023 => 034, 123 => 134 ],
    attach 0234 :: 3Simplex along
        [ 012 => 023, 013 => 024, 023 => 034, 123 => 234 ],
    attach 1234 :: 3Simplex along
        [ 012 => 123, 013 => 124, 023 => 134, 123 => 234 ],

    t: (0234.t (012.t 23.t 34.t))
        #2 (0124.t (01.t 12.t 234.t)) 
        ->
        (034.t (0123.t 34.t))
        #2 (0134.t (01.t 123.t 34.t))
        #2 (014.t (01.t 1234.t)),

    let total d0 :: 3Simplex = 1234,
    let total d1 :: 3Simplex = 0234,
    let total d2 :: 3Simplex = 0134,
    let total d3 :: 3Simplex = 0124,
    let total d4 :: 3Simplex = 0123
},

5Simplex <<= {
    for i in [ 0, 1, 2, 3, 4, 5 ] {
        attach <i> :: 0Simplex,
    },

    for j in [ 1, 2, 3, 4, 5 ] {
        attach 0<j> :: 1Simplex along
            [ 0 => 0, 1 => <j> ],
    },
    for j in [ 2, 3, 4, 5 ] {
        attach 1<j> :: 1Simplex along
            [ 0 => 1, 1 => <j> ],
    },
    for j in [ 3, 4, 5 ] {
        attach 2<j> :: 1Simplex along
            [ 0 => 2, 1 => <j> ],
    },
    for j in [ 4, 5 ] {
        attach 3<j> :: 1Simplex along
            [ 0 => 3, 1 => <j> ],
    },
    attach 45 :: 1Simplex along
        [ 0 => 4, 1 => 5 ],

    for k in [ 2, 3, 4, 5 ] {
        attach 01<k> :: 2Simplex along
            [ 01 => 01, 02 => 0<k>, 12 => 1<k> ],
    },
    for k in [ 3, 4, 5 ] {
        attach 02<k> :: 2Simplex along
            [ 01 => 02, 02 => 0<k>, 12 => 2<k> ],
    },
    for k in [ 4, 5 ] {
        attach 03<k> :: 2Simplex along
            [ 01 => 03, 02 => 0<k>, 12 => 3<k> ],
    },
    attach 045 :: 2Simplex along
        [ 01 => 04, 02 => 05, 12 => 45 ],
    for k in [ 3, 4, 5 ] {
        attach 12<k> :: 2Simplex along
            [ 01 => 12, 02 => 1<k>, 12 => 2<k> ],
    },
    for k in [ 4, 5 ] {
        attach 13<k> :: 2Simplex along
            [ 01 => 13, 02 => 1<k>, 12 => 3<k> ],
    },
    attach 145 :: 2Simplex along
        [ 01 => 14, 02 => 15, 12 => 45 ],
    for k in [ 4, 5 ] {
        attach 23<k> :: 2Simplex along
            [ 01 => 23, 02 => 2<k>, 12 => 3<k> ],
    },
    attach 245 :: 2Simplex along
        [ 01 => 24, 02 => 25, 12 => 45 ],
    attach 345 :: 2Simplex along
        [ 01 => 34, 02 => 35, 12 => 45 ],

    for l in [ 3, 4, 5 ] {
        attach 012<l> :: 3Simplex along
            [ 012 => 012, 013 => 01<l>, 023 => 02<l>, 123 => 12<l> ],
    },
    for l in [ 4, 5 ] {
        attach 013<l> :: 3Simplex along
            [ 012 => 013, 013 => 01<l>, 023 => 03<l>, 123 => 13<l> ],
    },
    attach 0145 :: 3Simplex along
        [ 012 => 014, 013 => 015, 023 => 045, 123 => 145 ],
    for l in [ 4, 5 ] {
        attach 023<l> :: 3Simplex along
            [ 012 => 023, 013 => 02<l>, 023 => 03<l>, 123 => 23<l> ],
    },
    attach 0245 :: 3Simplex along
        [ 012 => 024, 013 => 025, 023 => 045, 123 => 245 ],
    attach 0345 :: 3Simplex along
        [ 012 => 034, 013 => 035, 023 => 045, 123 => 345 ],
    for l in [ 4, 5 ] {
        attach 123<l> :: 3Simplex along
            [ 012 => 123, 013 => 12<l>, 023 => 13<l>, 123 => 23<l> ],
    },
    attach 1245 :: 3Simplex along
        [ 012 => 124, 013 => 125, 023 => 145, 123 => 245 ],
    attach 1345 :: 3Simplex along
        [ 012 => 134, 013 => 135, 023 => 145, 123 => 345 ],
    attach 2345 :: 3Simplex along
        [ 012 => 234, 013 => 235, 023 => 245, 123 => 345 ],

    for m in [ 4, 5 ] {
        attach 0123<m> :: 4Simplex along
            [ 0123 => 0123, 0124 => 012<m>, 0134 => 013<m>,
              0234 => 023<m>, 1234 => 123<m> ],
    },
    attach 01245 :: 4Simplex along
        [ 0123 => 0124, 0124 => 0125, 0134 => 0145,
          0234 => 0245, 1234 => 1245 ],
    attach 01345 :: 4Simplex along
        [ 0123 => 0134, 0124 => 0135, 0134 => 0145,
          0234 => 0345, 1234 => 1345 ],
    attach 02345 :: 4Simplex along
        [ 0123 => 0234, 0124 => 0235, 0134 => 0245,
          0234 => 0345, 1234 => 2345 ],
    attach 12345 :: 4Simplex along
        [ 0123 => 1234, 0124 => 1235, 0134 => 1245,
          0234 => 1345, 1234 => 2345 ],

    t: ((02345.t (012.t 23.t 34.t 45.t)) 
            #2 (0125.t (01.t 12.t 235.t) (01.t 12.t 23.t 345.t)))
        #3 ((045.t (0234.t 45.t) (012.t 23.t 34.t 45.t)) 
            #2 (01245.t (01.t 12.t 234.t 45.t)) 
            #2 (015.t (01.t 125.t) (01.t 12.t 2345.t)))
        #3 ((045.t (01234.t 45.t)) 
            #2 (0145.t (01.t 124.t 45.t) (01.t 12.t 234.t 45.t)) 
            #2 (015.t (01.t 1245.t) (01.t 12.t 234.t 45.t)) 
            #2 (015.t (01.t 125.t) (01.t 12.t 2345.t)))
        ->
        ((0345.t (023.t 34.t 45.t) (012.t 23.t 34.t 45.t)) 
            #2 (01235.t (01.t 12.t 23.t 345.t)))
        #3 ((045.t (034.t 45.t) (0123.t 34.t 45.t)) 
            #2 (01345.t (01.t 123.t 34.t 45.t)) 
            #2 (015.t (01.t 1235.t) (01.t 12.t 23.t 345.t)))
        #3 ((045.t (034.t 45.t) (0123.t 34.t 45.t)) 
            #2 (045.t (0134.t 45.t) (01.t 123.t 34.t 45.t)) 
            #2 (0145.t (01.t 134.t 45.t) (01.t 123.t 34.t 45.t)) 
            #2 (015.t (01.t 12345.t))),

    let total d0 :: 4Simplex = 12345,
    let total d1 :: 4Simplex = 02345,
    let total d2 :: 4Simplex = 01345,
    let total d3 :: 4Simplex = 01245,
    let total d4 :: 4Simplex = 01235,
    let total d5 :: 4Simplex = 01234
}

(* 
    Simplicial identities: 
    d_i . d_{j-1} = d_j . d_i if i < j
*)
@5Simplex
assert d0.d1 = d2.d0,
assert d0.d2 = d3.d0,
assert d1.d3 = d4.d1,
assert d3.d4 = d5.d3
