(*
  𝔽₂-linear maps as a finite 2-polygraph.

  Reference: Y. Lafont, "Towards an algebraic theory of Boolean circuits",
  J. Pure Appl. Algebra 184 (2003), §3, Figure 13.

  Three generators — swap, copy, xor — plus a constant `zero` for the
  F₂-specific axiom.  Juxtaposition is sequential composition; `#0` is
  parallel (tensor) composition.

  Theorem (Lafont).  Any circuit built from these generators denotes a
  𝔽₂-linear map 𝔽₂ⁿ → 𝔽₂ᵐ, and two circuits denote the same map iff they
  are equal modulo the rewrites below.  So Gaussian elimination falls out
  of string-diagram rewriting on a finite signature.
*)

@Type
include Theory,
let Eq = Theory.Equation,

F2_Linear <<= {
  pt,
  attach Set :: Theory.Set along [ pt => pt ],
  let set = Set.set,
  let id = Set.id,

  (* --- Generators --------------------------------------------------- *)

  (* τ : 2 → 2   swap *)
  swap : set set -> set set,

  (* δ : 1 → 2   fanout / copy *)
  copy : set -> set set,

  (* μ : 2 → 1   XOR (addition in 𝔽₂) *)
  xor : set set -> set,

  (* ζ : 1 → 1   the constant-zero map.

     Lafont's full signature has ε : 1 → 0 and η : 0 → 1, and this cell
     corresponds to their composite ε;η.  alifib has no tensor unit, so
     we take the composite as primitive — enough to state the F₂ axiom
     below.                                                              *)
  zero : set -> set,

  (* --- Symmetric-group relations for swap --------------------------- *)

  (* swap³ = swap, which combined with Yang-Baxter gives swap² = id     *)
  attach Swap_cube :: Eq along [
    lhs => swap swap swap,
    rhs => swap
  ],
  attach Swap_yang_baxter :: Eq along [
    lhs => (swap set)(set swap)(swap set),
    rhs => (set swap)(swap set)(set swap)
  ],

  (* --- Copy is a cocommutative comonoid ----------------------------- *)

  attach Copy_coassoc :: Eq along [
    lhs => copy (copy set),
    rhs => copy (set copy)
  ],
  attach Copy_cocomm :: Eq along [
    lhs => copy swap,
    rhs => copy
  ],

  (* --- XOR is a commutative monoid ---------------------------------- *)

  attach Xor_assoc :: Eq along [
    lhs => (xor set) xor,
    rhs => (set xor) xor
  ],
  attach Xor_comm :: Eq along [
    lhs => swap xor,
    rhs => xor
  ],

  (* --- Bialgebra: xor then copy = copy-copy, swap middle, xor-xor --- *)

  attach Bialgebra :: Eq along [
    lhs => xor copy,
    rhs => (copy #0 copy)(set swap set)(xor #0 xor)
  ],

  (* --- 𝔽₂-specific axiom: x + x = 0 -------------------------------- *)

  attach Copy_then_xor :: Eq along [
    lhs => copy xor,
    rhs => zero
  ],

  (* --- zero absorbs ------------------------------------------------- *)

  attach Zero_idempotent :: Eq along [
    lhs => zero zero,
    rhs => zero
  ]
}

(*
  --------------------------------------------------------------------
  Named circuits for the interactive REPL.

    alifib repl examples/F2Linear.ali --type F2_Linear
    >> source <name>     target <name>     rules     apply <n>

  The dimensions in the comments are (inputs → outputs); each circuit
  is a 2-cell and the REPL rewrites it via the 3-cell rules declared
  above.
  --------------------------------------------------------------------
*)

@F2_Linear

(* --- One-step rewrites ---------------------------------------------- *)

(* x + x.  Rewrites to `zero` in one step via Copy_then_xor.         1→1 *)
let x_plus_x = copy xor,

(* xor commutativity: swap;xor  →  xor.                              2→1 *)
let xor_swapped = swap xor,

(* Bialgebra.  Left and right are equivalent in one step.            2→2 *)
let bialgebra_lhs = xor copy,
let bialgebra_rhs = (copy #0 copy)(set swap set)(xor #0 xor),

(* xor associativity.  One step.                                     3→1 *)
let xor_assoc_left  = (xor set) xor,
let xor_assoc_right = (set xor) xor,

(* copy coassociativity.  One step.                                  1→3 *)
let copy_coassoc_left  = copy (copy set),
let copy_coassoc_right = copy (set copy),

(* swap³ collapses to a single swap.                                 2→2 *)
let swap_three = swap swap swap,

(* Yang-Baxter (the braid relation).  One step.                      3→3 *)
let yb_left  = (swap set)(set swap)(swap set),
let yb_right = (set swap)(swap set)(set swap),

(* --- Multi-step chains ---------------------------------------------- *)

(* (x+x) + (x+x).  Three steps: Copy_then_xor twice, then Zero_idempotent.
                                                                      1→1 *)
let double_xx = copy xor copy xor,

(* Six swaps reduce to two by applying Swap_cube twice.              2→2 *)
let swap_six = swap swap swap swap swap swap,
let swap_two = swap swap,

(* Three (x+x) terms.  Five steps total: three Copy_then_xor, then
   Zero_idempotent twice.                                            1→1 *)
let triple_xx = copy xor copy xor copy xor,

(* --- A longer playground ------------------------------------------- *)

(*
  copy;xor;copy — a 1→2 circuit with TWO distinct first moves:

    • Copy_then_xor on the leading  `copy xor`   →   zero copy
    • Bialgebra      on the trailing `xor copy`   →   copy (copy#0copy)(set swap set)(xor#0xor)

  Both paths eventually reach `zero copy`; the bialgebra path is longer
  but routes through the distributivity law.  A good target for comparing
  rewriting strategies.                                               1→2
*)
let xor_sandwich = copy xor copy

