(***
    A module for (planar) monoidal categories

	See Monoidal_examples.ali for how to use
***)

@Type
include Aux,
let Equation = Aux.Equation,

(*** 
    Monoidal unit 
***)
Unit <<= {
    pt,

    ob: pt -> pt,

    id: ob -> ob,
    (* Exhibiting idempotence of the unit *)
    merge: ob ob -> ob,
    split: ob -> ob ob,

    attach Wire :: Aux.Wire along [ id => id ],
    let Idem :: Equation = Wire.Idem,
    
    attach Merge :: Aux.Node_2_to_1 along [
        LDom => Wire, RDom => Wire, Cod => Wire,
        node => merge
    ],
    attach Split :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Wire, RCod => Wire,
        node => split
    ],
    
    attach Assoc :: Equation along [
        lhs => (merge ob) merge,
        rhs => (ob merge) merge
    ],
    attach Coassoc :: Equation along [
        lhs => split (split ob),
        rhs => split (ob split)
    ],
    attach LFrobenius :: Equation along [
        lhs => (split ob) (ob merge),
        rhs => merge split
    ],
    attach RFrobenius :: Equation along [
        lhs => (ob split) (merge ob),
        rhs => merge split
    ],
    attach Split_Merge :: Equation along [
        lhs => split merge,
        rhs => id
    ],

    index thin = [
        pt, ob, id, merge, split
    ]
},

(*** 
    A single object 
***)
Object <<= {
    include Unit,
    let unit = Unit.ob,
    let merge = Unit.merge,
    let split = Unit.split,

    ob: Unit.pt -> Unit.pt,
    id: ob -> ob,

    attach Wire :: Aux.Wire along [ id => id ],
    let Idem :: Equation = Wire.Idem,
    
    (* Left and right unitors, and their inverses *)
    lunit: unit ob -> ob,
    lunit_inv: ob -> unit ob,
    runit: ob unit -> ob,
    runit_inv: ob -> ob unit,
    attach LUnit :: Aux.Node_2_to_1 along [
        LDom => Unit.Wire, RDom => Wire, Cod => Wire,
        node => lunit
    ],
    attach RUnit :: Aux.Node_2_to_1 along [
        LDom => Wire, RDom => Unit.Wire, Cod => Wire,
        node => runit
    ],
    attach LUnit_Inv :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Unit.Wire, RCod => Wire,
        node => lunit_inv
    ],
    attach RUnit_Inv :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Wire, RCod => Unit.Wire,
        node => runit_inv
    ],

    attach LUnit_Inversion :: Equation along [
        lhs => lunit_inv lunit,
        rhs => id
    ],
    attach RUnit_Inversion :: Equation along [
        lhs => runit_inv runit,
        rhs => id
    ],
    attach Left_Module :: Equation along [
        lhs => (merge ob) lunit,
        rhs => (unit lunit) lunit
    ],
    attach Right_Module :: Equation along [
        lhs => (runit unit) runit,
        rhs => (ob merge) runit
    ],
    attach Left_Comodule :: Equation along [
        lhs => lunit_inv (split ob),
        rhs => lunit_inv (unit lunit_inv)
    ],
    attach Right_Comodule :: Equation along [
        lhs => runit_inv (runit_inv unit),
        rhs => runit_inv (ob split)
    ],
    attach Bimodule :: Equation along [
        lhs => (lunit unit) runit,
        rhs => (unit runit) lunit
    ],
    attach Bicomodule :: Equation along [
        lhs => runit_inv (lunit_inv unit),
        rhs => lunit_inv (unit runit_inv)
    ],
    attach LFrobenius_Bimodule :: Equation along [
        lhs => (lunit_inv unit) (unit runit),
        rhs => runit lunit_inv
    ],
    attach RFrobenius_Bimodule :: Equation along [
        lhs => (unit runit_inv) (lunit unit),
        rhs => lunit runit_inv
    ],
    attach Left_LFrobenius_Module :: Equation along [
        lhs => (split ob) (unit lunit),
        rhs => lunit lunit_inv,
    ],
    attach Right_LFrobenius_Module :: Equation along [
        lhs => (runit_inv unit) (ob merge),
        rhs => runit runit_inv
    ],
    attach Left_RFrobenius_Module :: Equation along [
        lhs => (unit lunit_inv) (merge ob),
        rhs => lunit lunit_inv,
    ],
    attach Right_RFrobenius_Module :: Equation along [
        lhs => (ob split) (runit unit),
        rhs => runit runit_inv
    ],

    index thin = [ id, lunit, lunit_inv, runit, runit_inv ]
}

(* The unit is itself an object *)
@Unit
let total Object :: Object = [
    Wire => Wire, Unit => Unit,
    LUnit => Merge, RUnit => Merge,
    LUnit_Inv => Split, RUnit_Inv => Split,
    LUnit_Inversion => Split_Merge, RUnit_Inversion => Split_Merge,
    Left_Module => Assoc, Right_Module => Assoc,
    Left_Comodule => Coassoc, Right_Comodule => Coassoc,
    Bimodule => Assoc, Bicomodule => Coassoc,
    LFrobenius_Bimodule => LFrobenius,
    RFrobenius_Bimodule => RFrobenius,
    Left_LFrobenius_Module => LFrobenius,
    Right_LFrobenius_Module => LFrobenius,
    Left_RFrobenius_Module => RFrobenius, 
    Right_RFrobenius_Module => RFrobenius
]

(***
(* Proof that the RFrobenius_Module equations are derivable *)
@Object
let left_rfrobenius_from_lfrobenius = 
    ((Unit.ob #0 LUnit_Inv.RCodId.inv) #1 (Unit.merge #0 ob))
    #2 ((Unit.ob #0 lunit_inv) #1 (Unit.ob #0 Unit.ob #0 LUnit_Inversion.inv) #1 (Unit.merge #0 ob))
    #2 ((Unit.ob #0 Left_Comodule.inv) #1 (Unit.merge #0 Unit.ob #0 ob) #1 (Unit.ob #0 lunit))
    #2 ((Unit.ob #0 lunit_inv) #1 (Unit.RFrobenius.dir #0 ob) #1 (Unit.ob #0 lunit))
    #2 ((Unit.ob #0 lunit_inv) #1 (Unit.LFrobenius.inv #0 ob) #1 (Unit.ob #0 lunit))
    #2 ((Unit.ob #0 lunit_inv) #1 (Unit.split #0 Unit.ob #0 ob) #1 (Unit.ob #0 Left_Module.dir))
    #2 ((Unit.ob #0 LUnit_Inversion.dir) #1 (Unit.split #0 ob) #1 (Unit.ob #0 lunit))
    #2 ((Unit.split #0 ob) #1 (Unit.ob #0 LUnit.RDomId.dir))
    #2 Left_LFrobenius_Module.dir,
let right_rfrobenius_from_lfrobenius = ((ob #0 Unit.split) #1 (RUnit.LDomId.inv #0 Unit.ob))
    #2 ((RUnit_Inversion.inv #0 Unit.ob) #1 (ob #0 Unit.split) #1 (runit #0 Unit.ob))
    #2 ((ob #0 Unit.split) #1 (runit_inv #0 Unit.ob #0 Unit.ob) #1 (Right_Module.dir #0 Unit.ob))
    #2 ((runit_inv #0 Unit.ob) #1 (ob #0 Unit.RFrobenius.dir) #1 (runit #0 Unit.ob))
    #2 ((runit_inv #0 Unit.ob) #1 (ob #0 Unit.LFrobenius.inv) #1 (runit #0 Unit.ob))
    #2 ((Right_Comodule.inv #0 Unit.ob) #1 (runit #0 Unit.ob #0 Unit.ob) #1 (ob #0 Unit.merge))
    #2 ((runit_inv #0 Unit.ob) #1 (RUnit_Inversion.dir #0 Unit.ob #0 Unit.ob) #1 (ob #0 Unit.merge))
    #2 ((RUnit_Inv.LCodId.dir #0 Unit.ob) #1 (ob #0 Unit.merge))
    #2 Right_LFrobenius_Module.dir
***)

@Type
(*** 
    A pair of objects:
    “(A, B)”.1 = A, “(A, B)”.2 = B
***)
Pair <<= {
    include Unit,

    attach 1 :: Object along [ Unit => Unit ],
    attach 2 :: Object along [ Unit => Unit ],
}

(* 
	The tensor of a pair: 
    “(A, B)”.Tensor = A \otimes B 
*)
@Pair { (* Start local definitions *) 
    let id = (1.ob 2.lunit_inv) (1.runit 2.ob),
    let Idem :: Equation = [
        dir => ((1.ob #0 2.Left_Comodule.inv) #1 (1.Right_Module.dir #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.Split_Merge.dir #0 2.ob) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.LUnit_Inv.LCodId.dir) #1 (1.runit #0 2.ob)),
        inv => ((1.ob #0 2.LUnit_Inv.LCodId.inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.Split_Merge.inv #0 2.ob) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.Left_Comodule.dir) #1 (1.Right_Module.inv #0 2.ob))
    ],
    let Wire :: Aux.Wire = [ id => id, Idem => Idem ],

    let lunit = (1.lunit 2.ob) id,
    let runit = (1.ob 2.runit) id,
    let lunit_inv = id (1.lunit_inv 2.ob),
    let runit_inv = id (1.ob 2.runit_inv),

    let LUnit :: Aux.Node_2_to_1 = [
        LDom => Unit.Wire, RDom => Wire, Cod => Wire,
        node => lunit,
        LDomId.dir => ((1.LUnit.LDomId.dir #0 2.ob) #1 (1.ob #0 2.LUnit_Inv.LCodId.inv) #1 (1.RUnit.LDomId.inv #0 2.ob))
            #2 ((1.LUnit.CodId.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.RUnit.RDomId.dir #0 2.ob)),
        LDomId.inv => ((1.LUnit.CodId.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.RUnit.RDomId.inv #0 2.ob))
            #2 ((1.LUnit.LDomId.inv #0 2.ob) #1 (1.ob #0 2.LUnit_Inv.LCodId.dir) #1 (1.RUnit.LDomId.dir #0 2.ob)),
        RDomId.dir => ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (1.Bimodule.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.lunit #0 2.ob) #1 Idem.dir),
        RDomId.inv => ((1.lunit #0 2.ob) #1 Idem.inv)
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (1.Bimodule.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob)),
        CodId.dir => ((1.LUnit.CodId.inv #0 2.ob) #1 Idem.dir)
            #2 ((1.lunit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.RUnit.LDomId.dir #0 2.ob)),
        CodId.inv => ((1.lunit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.RUnit.LDomId.inv #0 2.ob))
            #2 ((1.LUnit.CodId.dir #0 2.ob) #1 Idem.inv)
    ],
    let RUnit :: Aux.Node_2_to_1 = [
        LDom => Wire, RDom => Unit.Wire, Cod => Wire,
        node => runit,
        LDomId.dir => ((1.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.runit) #1 Idem.dir),
        LDomId.inv => ((1.ob #0 2.runit) #1 Idem.inv)
            #2 ((1.ob #0 2.LFrobenius_Bimodule.inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob)),
        RDomId.dir => ((1.ob #0 2.RUnit.RDomId.dir) #1 (1.ob #0 2.LUnit_Inv.DomId.inv) #1 (1.RUnit.RDomId.inv #0 2.ob))
            #2 ((1.ob #0 2.RUnit.CodId.dir) #1 (1.ob #0 2.LUnit_Inv.LCodId.dir) #1 (1.runit #0 2.ob)),
        RDomId.inv => ((1.ob #0 2.RUnit.CodId.inv) #1 (1.ob #0 2.LUnit_Inv.LCodId.inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.RUnit.RDomId.inv) #1 (1.ob #0 2.LUnit_Inv.DomId.dir) #1 (1.RUnit.RDomId.dir #0 2.ob)),
        CodId.dir => ((1.ob #0 2.RUnit.CodId.inv) #1 Idem.dir)
            #2 ((1.ob #0 2.runit) #1 (1.ob #0 2.LUnit_Inv.DomId.dir) #1 (1.runit #0 2.ob)),
        CodId.inv => ((1.ob #0 2.runit) #1 (1.ob #0 2.LUnit_Inv.DomId.inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.RUnit.CodId.dir) #1 Idem.inv)
    ],
    let LUnit_Inv :: Aux.Node_1_to_2 = [
        Dom => Wire, LCod => Unit.Wire, RCod => Wire,
        node => lunit_inv,
        DomId.dir => (Idem.dir #1 (1.LUnit_Inv.DomId.inv #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.RUnit.CodId.dir #0 2.ob) #1 (1.lunit_inv #0 2.ob)),
        DomId.inv => ((1.ob #0 2.lunit_inv) #1 (1.RUnit.CodId.inv #0 2.ob) #1 (1.lunit_inv #0 2.ob))
            #2 (Idem.inv #1 (1.LUnit_Inv.DomId.dir #0 2.ob)),
        LCodId.dir => ((1.ob #0 2.LUnit_Inv.LCodId.inv) #1 (1.RUnit.CodId.inv #0 2.ob) #1 (1.LUnit_Inv.LCodId.dir #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.RUnit.RDomId.dir #0 2.ob) #1 (1.LUnit_Inv.DomId.dir #0 2.ob)),
        LCodId.inv => ((1.ob #0 2.lunit_inv) #1 (1.RUnit.RDomId.inv #0 2.ob) #1 (1.LUnit_Inv.DomId.inv #0 2.ob))
            #2 ((1.ob #0 2.LUnit_Inv.LCodId.dir) #1 (1.RUnit.CodId.dir #0 2.ob) #1 (1.LUnit_Inv.LCodId.inv #0 2.ob)),
        RCodId.dir => ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.LFrobenius_Bimodule.dir #0 2.ob))
            #2 (Idem.dir #1 (1.lunit_inv #0 2.ob)),
        RCodId.inv => (Idem.inv #1 (1.lunit_inv #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.LFrobenius_Bimodule.inv #0 2.ob))
    ],
    let RUnit_Inv :: Aux.Node_1_to_2 = [
        Dom => Wire, LCod => Wire, RCod => Unit.Wire,
        node => runit_inv,
        DomId.dir => (Idem.dir #1 (1.ob #0 2.RUnit_Inv.DomId.inv))
            #2 ((1.ob #0 2.LUnit_Inv.RCodId.dir) #1 (1.ob #0 Unit.ob #0 2.runit_inv) #1 (1.runit #0 2.ob #0 Unit.ob)),
        DomId.inv => ((1.ob #0 2.LUnit_Inv.RCodId.inv) #1 (1.ob #0 Unit.ob #0 2.runit_inv) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 (Idem.inv #1 (1.ob #0 2.RUnit_Inv.DomId.dir)),
        LCodId.dir => ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.dir) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 (Idem.dir #1 (1.ob #0 2.runit_inv)),
        LCodId.inv => (Idem.inv #1 (1.ob #0 2.runit_inv))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.inv) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob)),
        RCodId.dir => ((1.ob #0 2.LUnit_Inv.RCodId.inv) #1 (1.ob #0 Unit.ob #0 2.RUnit_Inv.RCodId.dir) #1 (1.RUnit.RDomId.inv #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.LUnit_Inv.LCodId.dir) #1 (1.ob #0 Unit.ob #0 2.RUnit_Inv.DomId.dir) #1 (1.runit #0 2.ob #0 Unit.ob)),
        RCodId.inv => ((1.ob #0 2.LUnit_Inv.LCodId.inv) #1 (1.ob #0 Unit.ob #0 2.RUnit_Inv.DomId.inv) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.LUnit_Inv.RCodId.dir) #1 (1.ob #0 Unit.ob #0 2.RUnit_Inv.RCodId.inv) #1 (1.RUnit.RDomId.dir #0 2.ob #0 Unit.ob))
    ],

    (* The equations *)
    let LUnit_Inversion :: Equation = [
        dir => ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.LUnit_Inversion.dir #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.RUnit.CodId.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 Idem.dir,
        inv => Idem.inv
            #2 ((1.ob #0 2.lunit_inv) #1 (1.RUnit.CodId.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.LUnit_Inversion.inv #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob))
    ],
    let RUnit_Inversion :: Equation = [
        dir => ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.RUnit_Inversion.dir) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.LUnit_Inv.RCodId.dir) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 Idem.dir,
        inv => Idem.inv
            #2 ((1.ob #0 2.LUnit_Inv.RCodId.inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.RUnit_Inversion.inv) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob))
    ],
    let Left_Module :: Equation = [
        dir => ((1.Left_Module.dir #0 2.ob) #1 Idem.inv)
            #2 ((Unit.ob #0 1.lunit #0 2.ob) #1 (Unit.ob #0 1.ob #0 2.lunit_inv) #1 (1.Bimodule.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob)),
        inv => ((Unit.ob #0 1.lunit #0 2.ob) #1 (Unit.ob #0 1.ob #0 2.lunit_inv) #1 (1.Bimodule.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.Left_Module.inv #0 2.ob) #1 Idem.dir)
    ],
    let Right_Module :: Equation = [
        dir => ((1.ob #0 2.runit #0 Unit.ob) #1 (1.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.ob #0 2.Right_Module.dir) #1 Idem.dir),
        inv => ((1.ob #0 2.Right_Module.inv) #1 Idem.inv)
            #2 ((1.ob #0 2.runit #0 Unit.ob) #1 (1.ob #0 2.LFrobenius_Bimodule.inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
    ],
    let Left_Comodule :: Equation = [
        dir => (Idem.inv #1 (1.Left_Comodule.dir #0 2.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.LFrobenius_Bimodule.inv #0 2.ob) #1 (Unit.ob #0 1.lunit_inv #0 2.ob)),
        inv => ((1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.LFrobenius_Bimodule.dir #0 2.ob) #1 (Unit.ob #0 1.lunit_inv #0 2.ob))
            #2 (Idem.dir #1 (1.Left_Comodule.inv #0 2.ob))
    ],
    let Right_Comodule :: Equation = [
        dir => ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.dir) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.runit_inv #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob #0 Unit.ob))
            #2 (Idem.dir #1 (1.ob #0 2.Right_Comodule.dir)),
        inv => (Idem.inv #1 (1.ob #0 2.Right_Comodule.inv))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.inv) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.runit_inv #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob #0 Unit.ob))
    ],
    let Bimodule :: Equation = [
        dir => ((1.lunit #0 2.ob #0 Unit.ob) #1 (1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.ob #0 Unit.ob #0 2.runit) #1 (1.runit #0 2.ob) #1 Idem.inv)
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv #0 Unit.ob) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.LFrobenius_Bimodule.inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.lunit #0 Unit.ob #0 Unit.ob #0 Unit.ob #0 2.ob) #1 (1.runit #0 Unit.ob #0 Unit.ob #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob))
            #2 ((1.lunit #0 2.ob #0 Unit.ob) #1 (Idem.dir #0 Unit.ob) #1 (1.ob #0 2.runit) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.Bimodule.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob)),
        inv => ((Unit.ob #0 1.ob #0 2.LFrobenius_Bimodule.inv) #1 (1.Bimodule.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.lunit #0 2.ob #0 Unit.ob) #1 (Idem.inv #0 Unit.ob) #1 (1.ob #0 2.runit) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob))
            #2 ((1.lunit #0 2.ob #0 Unit.ob) #1 (1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.ob #0 Unit.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 Unit.ob #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv #0 Unit.ob) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.runit) #1 (1.lunit #0 Unit.ob #0 2.ob) #1 (1.runit #0 2.ob) #1 Idem.dir)
    ],
    let Bicomodule :: Equation = [
        dir => (Idem.inv #1 (1.ob #0 2.runit_inv) #1 (1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob) #1 (1.lunit_inv #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.inv) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob) #1 (1.lunit_inv #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.runit_inv) #1 (Idem.dir #0 Unit.ob) #1 (1.lunit_inv #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.dir) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.LFrobenius_Bimodule.inv #0 2.ob #0 Unit.ob)),
        inv => ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.inv) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.LFrobenius_Bimodule.dir #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.runit_inv) #1 (Idem.inv #0 Unit.ob) #1 (1.lunit_inv #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.dir) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob) #1 (1.lunit_inv #0 2.ob #0 Unit.ob))
            #2 (Idem.dir #1 (1.ob #0 2.runit_inv) #1 (1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob) #1 (1.lunit_inv #0 2.ob #0 Unit.ob))
    ],
    let LFrobenius_Bimodule :: Equation = [
        dir => ((1.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.LFrobenius_Bimodule.dir #0 2.ob))
            #2 ((1.ob #0 2.runit) #1 Idem.dir #1 (1.lunit_inv #0 2.ob))
            #2 ((1.ob #0 2.runit) #1 Idem.inv #1 (1.lunit_inv #0 2.ob)),
        inv => ((1.ob #0 2.runit) #1 Idem.dir #1 (1.lunit_inv #0 2.ob))
            #2 ((1.ob #0 2.runit) #1 Idem.inv #1 (1.lunit_inv #0 2.ob))
            #2 ((1.ob #0 2.LFrobenius_Bimodule.inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.LFrobenius_Bimodule.inv #0 2.ob))
    ],
    let RFrobenius_Bimodule :: Equation = [
        dir => ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.Bicomodule.dir) #1 (1.Bimodule.inv #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.lunit #0 2.ob) #1 Idem.dir #1 (1.ob #0 2.runit_inv))
            #2 ((1.lunit #0 2.ob) #1 Idem.inv #1 (1.ob #0 2.runit_inv)),
        inv => ((1.lunit #0 2.ob) #1 Idem.dir #1 (1.ob #0 2.runit_inv))
            #2 ((1.lunit #0 2.ob) #1 Idem.inv #1 (1.ob #0 2.runit_inv))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.Bicomodule.inv) #1 (1.Bimodule.dir #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
    ],
    let Left_LFrobenius_Module :: Equation = [
        dir => ((1.Left_LFrobenius_Module.dir #0 2.ob) #1 (Unit.ob #0 Idem.inv))
            #2 ((1.lunit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.LFrobenius_Bimodule.dir #0 2.ob) #1 (Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.runit #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.lunit #0 Unit.ob #0 Unit.ob #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.LFrobenius_Bimodule.dir #0 2.ob)),
        inv => ((1.lunit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.LFrobenius_Bimodule.inv #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.lunit #0 Unit.ob #0 Unit.ob #0 2.ob) #1 (1.LFrobenius_Bimodule.inv #0 Unit.ob #0 2.ob) #1 (Unit.ob #0 1.runit #0 2.ob))
            #2 ((1.Left_LFrobenius_Module.inv #0 2.ob) #1 (Unit.ob #0 Idem.dir))
    ],
    let Right_LFrobenius_Module :: Equation = [
        dir => ((Idem.inv #0 Unit.ob) #1 (1.ob #0 2.Right_LFrobenius_Module.dir))
            #2 ((1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.ob #0 Unit.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.runit_inv) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.LFrobenius_Bimodule.dir) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.ob #0 2.runit_inv)),
        inv => ((1.ob #0 2.LFrobenius_Bimodule.inv) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.runit_inv) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.ob #0 Unit.ob #0 2.LFrobenius_Bimodule.inv) #1 (1.ob #0 Unit.ob #0 Unit.ob #0 2.runit_inv) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((Idem.dir #0 Unit.ob) #1 (1.ob #0 2.Right_LFrobenius_Module.inv))
    ],
    let Left_RFrobenius_Module :: Equation = [
        dir => ((Unit.ob #0 Idem.inv) #1 (1.Left_RFrobenius_Module.dir #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.runit #0 Unit.ob #0 2.ob) #1 (1.Bimodule.inv #0 2.ob) #1 (1.lunit_inv #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (1.Bimodule.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.lunit_inv #0 2.ob)),
        inv => ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (1.Bimodule.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.runit #0 2.ob) #1 (1.lunit_inv #0 2.ob))
            #2 ((Unit.ob #0 1.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.ob #0 Unit.ob #0 2.lunit_inv) #1 (Unit.ob #0 1.runit #0 Unit.ob #0 2.ob) #1 (1.Bimodule.dir #0 2.ob) #1 (1.lunit_inv #0 2.ob))
            #2 ((Unit.ob #0 Idem.dir) #1 (1.Left_RFrobenius_Module.inv #0 2.ob))
    ],
    let Right_RFrobenius_Module :: Equation = [
        dir => ((1.ob #0 2.Right_RFrobenius_Module.dir) #1 (Idem.inv #0 Unit.ob))
            #2 ((1.ob #0 2.runit) #1 (1.ob #0 2.Bicomodule.dir) #1 (1.ob #0 Unit.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.runit) #1 (1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.dir) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob)),
        inv => ((1.ob #0 2.runit) #1 (1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.Bicomodule.inv) #1 (1.runit #0 Unit.ob #0 2.ob #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.runit) #1 (1.ob #0 2.Bicomodule.inv) #1 (1.runit #0 2.ob #0 Unit.ob) #1 (1.ob #0 2.lunit_inv #0 Unit.ob) #1 (1.runit #0 2.ob #0 Unit.ob))
            #2 ((1.ob #0 2.Right_RFrobenius_Module.inv) #1 (Idem.dir #0 Unit.ob))
    ]
(* End local definitions *) }

let total Tensor :: Object = [
    Wire => Wire, Unit => Unit,
    LUnit => LUnit, RUnit => RUnit,
    LUnit_Inv => LUnit_Inv, RUnit_Inv => RUnit_Inv,
    LUnit_Inversion => LUnit_Inversion, 
    RUnit_Inversion => RUnit_Inversion,
    Left_Module => Left_Module, Right_Module => Right_Module,
    Left_Comodule => Left_Comodule, Right_Comodule => Right_Comodule,
    Bimodule => Bimodule, Bicomodule => Bicomodule,
    LFrobenius_Bimodule => LFrobenius_Bimodule,
    RFrobenius_Bimodule => RFrobenius_Bimodule,
    Left_LFrobenius_Module => Left_LFrobenius_Module,
    Right_LFrobenius_Module => Right_LFrobenius_Module,
    Left_RFrobenius_Module => Left_RFrobenius_Module,
    Right_RFrobenius_Module => Right_RFrobenius_Module
]

(*** 
(* A proof that the dual choice for the identity on a pair is equivalent *)
@Pair 
let Id_Flip :: Equation = [
    dir => ((1.ob #0 2.LUnit_Inv.RCodId.inv) #1 (1.RUnit.LDomId.inv #0 2.ob))
        #2 ((1.RUnit_Inversion.inv #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.LUnit_Inversion.inv) #1 (1.runit #0 2.ob))
        #2 ((1.ob #0 2.Left_Comodule.inv) #1 (1.ob #0 Unit.ob #0 2.lunit) #1 (1.runit_inv #0 Unit.ob #0 2.ob) #1 (1.Right_Module.dir #0 2.ob))
        #2 ((1.runit_inv #0 2.ob) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.RFrobenius.dir #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.ob #0 2.lunit))
        #2 ((1.runit_inv #0 2.ob) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.LFrobenius.inv #0 2.ob) #1 (1.ob #0 Unit.ob #0 2.lunit) #1 (1.runit #0 2.ob))
        #2 ((1.Right_Comodule.inv #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.ob #0 2.Left_Module.dir))
        #2 ((1.ob #0 2.LUnit_Inversion.dir) #1 (1.runit_inv #0 2.ob) #1 (1.RUnit_Inversion.dir #0 Unit.ob #0 2.ob) #1 (1.ob #0 2.lunit))
        #2 ((1.RUnit_Inv.LCodId.dir #0 2.ob) #1 (1.ob #0 2.LUnit.RDomId.dir)),
    inv => ((1.RUnit_Inv.LCodId.inv #0 2.ob) #1 (1.ob #0 2.LUnit.RDomId.inv))
        #2 ((1.ob #0 2.LUnit_Inversion.inv) #1 (1.runit_inv #0 2.ob) #1 (1.RUnit_Inversion.inv #0 Unit.ob #0 2.ob) #1 (1.ob #0 2.lunit))
        #2 ((1.Right_Comodule.dir #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.ob #0 Unit.ob #0 2.lunit_inv) #1 (1.ob #0 2.Left_Module.inv))
        #2 ((1.ob #0 2.lunit_inv) #1 (1.runit_inv #0 Unit.ob #0 2.ob) #1 (1.ob #0 Unit.LFrobenius.dir #0 2.ob) #1 (1.ob #0 Unit.ob #0 2.lunit) #1 (1.runit #0 2.ob))
        #2 ((1.ob #0 2.lunit_inv) #1 (1.runit_inv #0 Unit.ob #0 2.ob) #1 (1.ob #0 Unit.RFrobenius.inv #0 2.ob) #1 (1.runit #0 Unit.ob #0 2.ob) #1 (1.ob #0 2.lunit))
        #2 ((1.ob #0 2.Left_Comodule.dir) #1 (1.ob #0 Unit.ob #0 2.lunit) #1 (1.runit_inv #0 Unit.ob #0 2.ob) #1 (1.Right_Module.inv #0 2.ob))
        #2 ((1.RUnit_Inversion.dir #0 2.ob) #1 (1.ob #0 2.lunit_inv) #1 (1.ob #0 Unit.ob #0 2.LUnit_Inversion.dir) #1 (1.runit #0 2.ob))
        #2 ((1.ob #0 2.LUnit_Inv.RCodId.dir) #1 (1.RUnit.LDomId.dir #0 2.ob))
]
***)

(* 
	The pair of an object with the unit: 
    A.With_Unit = “(A, Unit)”
*)
@Object
let With_Unit :: Pair = [
	1 => Object, 2 => Unit.Object
]

(* 
	The "diagonal" pair of an object A,
    A.Pair = “(A, A)”
*)
@Object
let Pair :: Pair = [
    1 => Object, 2 => Object
]

(* 
	Reversing a pair of objects: 
    “(A, B)”.Rev = “(B, A)” 
*)
@Pair
let Rev :: Pair = [
    1 => 2, 2 => 1
]

@Type
(*** 
    A morphism 
***)
Morphism <<= {
    include Unit,
    let unit = Unit.ob,

    attach Dom :: Object along [ Unit => Unit ],
    let dom = Dom.ob,
    attach Cod :: Object along [ Unit => Unit ],
    let cod = Cod.ob,

    mor: Dom.ob -> Cod.ob,

    attach DomId :: Equation along [
        lhs => Dom.id mor,
        rhs => mor
    ],
    attach CodId :: Equation along [
        lhs => mor Cod.id,
        rhs => mor
    ],
    attach LUnit_Nat :: Equation along [
        lhs => (unit mor) Cod.lunit,
        rhs => Dom.lunit mor
    ],
    attach RUnit_Nat :: Equation along [
        lhs => (mor unit) Cod.runit,
        rhs => Dom.runit mor
    ],
    attach LUnit_Inv_Nat :: Equation along [
        lhs => mor Cod.lunit_inv,
        rhs => Dom.lunit_inv (unit mor)
    ],
    attach RUnit_Inv_Nat :: Equation along [
        lhs => mor Cod.runit_inv,
        rhs => Dom.runit_inv (mor unit)
    ]
}