(* ======================================================================
   Races.ali
   ----------------------------------------------------------------------
   Race conditions as integer torsion in H_1.

   The `Torsion` example in ShapeOfConcurrency.ali showed that a rewrite
   a^2 -> a^4 produces H_1 = Z/2 over the integers. This file takes that
   mechanism seriously: each classic concurrency-bug pattern becomes a
   small polygraph, and `alifib homology` reports the *race multiplicity*
   as a torsion class Z/n in H_1.

   The punchline — a compilation of several bugs into one invariant —
   is that torsion detects races that a rational-homology (or Euler-
   characteristic-only) analysis misses entirely, and that wrapping the
   racy section in a balanced locking discipline makes the torsion
   disappear.

   Run:

       alifib repl examples/Races.ali
       >> homology Sequential
       >> homology LostUpdate
       >> homology TripleContention
       >> homology KContention
       >> homology Locked
       >> homology LockedIdentity

   ====================================================================== *)

@Type

(* ------------------------------------------------------------------ *)
(* Act I. Baseline: one atomic action, no rewrite rule.                *)
(*                                                                     *)
(*   a : pt -> pt                                                      *)
(*                                                                     *)
(* A thread-safe counter increment. No 2-cell, no obligation to        *)
(* identify interleavings. The 1-skeleton is a single loop at `pt`,    *)
(* geometrically a circle S^1.                                         *)
(*                                                                     *)
(* Expected homology (circle):                                         *)
(*   H_0 = Z,  H_1 = Z,  chi = 0                                       *)
(* (No torsion: this is the thing a race *perturbs*.)                  *)
(* ------------------------------------------------------------------ *)
Sequential <<= {
    pt,
    a : pt -> pt
},

(* ------------------------------------------------------------------ *)
(* Act II. Lost update.                                                *)
(*                                                                     *)
(*   a : pt -> pt                                                      *)
(*   race : a a -> a a a a                                             *)
(*                                                                     *)
(* Two threads each execute the same atomic action `a`. In the racy    *)
(* interpretation, an interleaving (read, read, write, write) produces *)
(* four distinguishable intermediate states for what ought to have     *)
(* been two. Polygraphically: a 2-cell sending a^2 to a^4.             *)
(*                                                                     *)
(* Abelianisation:  d_2(race) = 4a - 2a = 2a.                          *)
(* Smith normal form of [2] is [2], so                                 *)
(*   H_1 = Z<a> / 2Z<a> = Z/2.                                         *)
(*                                                                     *)
(* The Z/2 class is exactly "this program admits one race modulo       *)
(* commutativity". Rational homology (Q-coefficients) would report 0   *)
(* — the torsion invisibly encodes the bug.                            *)
(* ------------------------------------------------------------------ *)
LostUpdate <<= {
    pt,
    a : pt -> pt,
    race : a a -> a a a a
},

(* ------------------------------------------------------------------ *)
(* Act III. Triple contention on a CAS loop.                           *)
(*                                                                     *)
(*   a : pt -> pt                                                      *)
(*   race : a a a -> a a a a a a                                       *)
(*                                                                     *)
(* Three threads compete on a single compare-and-swap slot; only one   *)
(* succeeds per round, but every pending thread's read contributes a   *)
(* state. d_2(race) = 6a - 3a = 3a, so H_1 = Z/3 — three-way           *)
(* contention registers as an order-3 torsion class.                   *)
(* ------------------------------------------------------------------ *)
TripleContention <<= {
    pt,
    a : pt -> pt,
    race : a a a -> a a a a a a
},

(* ------------------------------------------------------------------ *)
(* Act IV. k-way contention in general.                                *)
(*                                                                     *)
(*   a : pt -> pt                                                      *)
(*   race : a a a a a -> a a a a a a a a a a                           *)
(*                                                                     *)
(* k = 5 here, so d_2(race) = 10a - 5a = 5a and H_1 = Z/5. The pattern *)
(* generalises: for a 2-cell a^k -> a^(2k), H_1 = Z/k. The integer     *)
(* torsion *counts* the contention.                                    *)
(* ------------------------------------------------------------------ *)
KContention <<= {
    pt,
    a : pt -> pt,
    race : a a a a a -> a a a a a a a a a a
},

(* ------------------------------------------------------------------ *)
(* Act V. A balanced lock makes the torsion vanish.                    *)
(*                                                                     *)
(*   a : pt -> pt                                                      *)
(*   serialized : a a -> a a                                           *)
(*                                                                     *)
(* Under a mutex, the number of atomic actions in the source and in    *)
(* the target of any rewrite has to match: you execute the same        *)
(* critical section, just in a canonical order. The 2-cell is now a    *)
(* "permutation witness" rather than a race.                           *)
(*                                                                     *)
(* Abelianisation:  d_2(serialized) = 2a - 2a = 0.                     *)
(* So the chain-complex picks up a free H_2 generator and H_1 = Z      *)
(* without torsion — exactly the shape you want a proof of race-       *)
(* freedom to have.                                                    *)
(* ------------------------------------------------------------------ *)
Locked <<= {
    pt,
    a : pt -> pt,
    serialized : a a -> a a
},

(* ------------------------------------------------------------------ *)
(* Act VI. Locking "ghost" tokens don't reintroduce torsion.           *)
(*                                                                     *)
(*   a : pt -> pt                                                      *)
(*   l : pt -> pt     — lock acquire                                   *)
(*   u : pt -> pt     — lock release                                   *)
(*   balanced : l a u l a u -> l a u l a u                             *)
(*                                                                     *)
(* A more realistic locking protocol still has a balanced rewrite      *)
(* (acquire, body, release; acquire, body, release with the two        *)
(* critical sections identified under a commutation). No imbalance     *)
(* between source and target means d_2 = 0 on every 1-cell, so no      *)
(* torsion appears anywhere — the homology witnesses race-freedom.     *)
(* ------------------------------------------------------------------ *)
LockedIdentity <<= {
    pt,
    a : pt -> pt,
    l : pt -> pt,
    u : pt -> pt,
    balanced : l a u l a u -> l a u l a u
}
