(***
	An example of term rewriting system:
    the SKI combinator calculus
***)

@Type
include TRS,
include SKI_Term,

SKI <<= {
	include TRS.Unit as Unit,
    let unit = Unit.wire,
    let merge = Unit.merge,
    let split = Unit.split,

    (* SKI is single-sorted *)
    attach A :: TRS.Sort along [ Unit => Unit ],
    
    let a = A.wire,
    let lunit = A.lunit,
    let runit = A.runit,
    let swap = A.swap,
    let copy = A.copy,
    let discard = A.discard,

	(* The three combinators are constants: S, K, I *)
    attach S_comb :: TRS.Constant along [ Cod => A ],
    let S = S_comb.node,
    attach K_comb :: TRS.Constant along [ Cod => A ],
    let K = K_comb.node,
    attach I_comb :: TRS.Constant along [ Cod => A ],
    let I = I_comb.node,

    (* One binary operator: application *)
    attach Apply :: TRS.Binary along [ 
        LDom => A, RDom => A, Cod => A,
        LDom_RDom => A.Pair, LDom_Cod => A.Pair,
        RDom_Cod => A.Pair
    ],
    let apply = Apply.node,

	(* Reduction rules *)
    (* 
    	Sxyz --> xz(yz)
    *)
	S_rule: (S a a a) (apply a a) (apply a) apply
        -> (lunit a a) (a a copy) (a swap a) (apply a a) (a apply) apply,
    (*
    	Kxy --> x
    *)
    K_rule: (K a a) (apply a) apply
        -> (lunit a) (a discard) runit,
    (*
    	Ix --> x
    *)
    I_rule: (I a) apply 
    	-> lunit
},

(***
	A bunch of interesting derived combinators
***)
@SKI
(* 
	SKK is another implementation of I,
    SKKx --> x
*)
let SKK = split (unit split)
	(S #0 K #0 K) 
    (apply a) apply,
(* 
	T := S(K(SI))K,
    Txy --> yx
*)
let T = split (unit split) (unit unit split) (unit unit unit split)
	(S #0 K #0 S #0 I #0 K)
    (a a apply a) (a apply a) (apply a) apply,
(*
	U := SII
    SIIx --> xx
*)
let U = split (unit split)
	(S #0 I #0 I)
    (apply a) apply,
(*  
	B := S(KS)K,
    Bxyz --> x(yz)
*)
let B = split (unit split) (unit unit split)
	(S #0 K #0 S #0 K)
    (a apply a) (apply a) apply,
(* 
	C := S(BBS)(KK),
    Cxyz --> xzy
*)
let C = split (unit split) (unit unit split) (unit unit unit split) (unit unit unit unit split)
	(S #0 B #0 B #0 S #0 K #0 K)
    (a #0 ((apply a) apply) #0 apply) (apply a) apply,
(*
	W := SS(SK),
    Wxy --> xyy
*)
let W = split (unit split) (unit unit split)
	(S #0 S #0 S #0 K)
    (a a apply) (apply a) apply,
(*
	Y := BU(CBU),
    Yx -> x(Yx)
*)
let Y = split (unit split) (unit unit split) (unit unit unit split)
	(B #0 U #0 C #0 B #0 U)
    (a a apply a) (a a apply) (apply a) apply,
(* 
	Church numerals.
    Succ := S(S(KS)K),
    Zero := KI
*)
let Succ = split (unit split) (unit unit split) (unit unit unit split)
	(S #0 S #0 K #0 S #0 K)
    (a a apply a) (a apply a) (a apply) apply,
let Zero = split (K #0 I) apply,
let One = split (Succ #0 Zero) apply,
let Two = split (Succ #0 One) apply,
let Three = split (Succ #0 Two) apply,

(* 
	Maps parse traces of SKI terms to SKI diagrams.
	Usage:
    	`Eval.(run auto on parse "<term>")`
    for example
    	`Eval.(run auto on parse "S(S(KS)K)")`
*)
@SKI
let total Eval :: SKI_Term.Parser = [
	parse => Unit.pt, ACTIVE => Unit.pt, CURSOR => Unit.pt,
    LPAREN => Unit.pt, RPAREN => Unit.pt,
    S => unit, K => unit, I => unit,
    TERM => a, ATOM => a,
    Init => Unit.pt,
    for ctx in [ ACTIVE, LPAREN ] {
        for sym in [ S, K, I ] {
            Shift_<ctx>_<sym> => unit
        },
        Shift_<ctx>_LPAREN => Unit.pt
    },
	Shift_TERM_RPAREN => a,
	Shift_TERM_LPAREN => a,
    for sym in [ S, K, I ] {
        Shift_TERM_<sym> => a unit,
        Reduce_<sym> => <sym>
    },
	Reduce_TERM => a,
    for ctx in [ ACTIVE, LPAREN ] {
        Reduce_<ctx>_ATOM => a
    },
    Reduce_TERM_ATOM => apply
]

@Type
(***
	This extends SKI with named variables (modelled as
    fresh constants with no non-structural rewrite rules);
    
    add variables to the index `variables` as needed
***)
SKI_var <<= SKI {
	index variables = [ x, y, z, f, g ],

    for var in variables {
    	attach <var>_var :: TRS.Constant along [ Cod => A ],
        let <var> = <var>_var.node
    },

	(* Generic application *)
    let fx = split (f #0 x) apply,

    (* Generic two-argument application *)
    let fxy = split (unit split) 
    	(f #0 x #0 y)
        (apply a) apply,

    (* Generic three-argument application *)
    let fxyz = split (unit split) (unit unit split)
    	(f #0 x #0 y #0 z)
        (apply a a) (apply a) apply
}

(* Example of partial variable assignment *)
@SKI_var {
	(* This map is only defined locally to this block *)
	let Assign :: SKI_var = SKI [
    	f => B, x => x, y => y, z => z
    ]
}
let Bxyz = Assign.fxyz