(***
	An example of term rewriting system:
    the SKI combinator calculus
***)

@Type
include TRS,
let Unit = TRS.Unit,
let Sort = TRS.Sort,
let Constant = TRS.Constant,
let Binary = TRS.Binary,

SKI <<= {
	include Unit as Unit,
    let unit = Unit.wire,
    let merge = Unit.merge,
    let split = Unit.split,

    (* SKI is single-sorted *)
    attach A :: Sort along [ Unit => Unit ],
    
    let a = A.wire,
    let lunit = A.lunit,
    let runit = A.runit,
    let swap = A.swap,
    let copy = A.copy,
    let discard = A.discard,

    attach S_comb :: Constant along [ Cod => A ],
    let S = S_comb.node,
    attach K_comb :: Constant along [ Cod => A ],
    let K = K_comb.node,
    attach I_comb :: Constant along [ Cod => A ],
    let I = I_comb.node,
    
    attach Apply :: Binary along [ 
        LDom => A, RDom => A, Cod => A,
        LDom_RDom => A.Pair, LDom_Cod => A.Pair,
        RDom_Cod => A.Pair
    ],
    let apply = Apply.node,

	S_rule: (S a a a) (apply a a) (apply a) apply
        -> (lunit a a) (a a copy) (a swap a) (apply a a) (a apply) apply,
    K_rule: (K a a) (apply a) apply
        -> (lunit a) (a discard) runit,
    I_rule: (I a) apply 
    	-> lunit
},

(***
	A bunch of interesting derived combinators
***)
@SKI
(* 
	SKK is another implementation of I,
    SKKx --> x
*)
let SKK = split (unit split)
	(S #0 K #0 K) 
    (apply a) apply,
(* 
	T := S(K(SI))K,
    Txy --> yx
*)
let T = split (unit split) (unit unit split) (unit unit unit split)
	(S #0 K #0 S #0 I #0 K)
    (a a apply a) (a apply a) (apply a) apply,
(*
	U := SII
    SIIx --> xx
*)
let U = split (unit split)
	(S #0 I #0 I)
    (apply a) apply,
(*  
	B := S(KS)K,
    Bxyz --> x(yz)
*)
let B = split (unit split) (unit unit split)
	(S #0 K #0 S #0 K)
    (a apply a) (apply a) apply,
(* 
	C := S(BBS)(KK),
    Cxyz --> xzy
*)
let C = split (unit split) (unit unit split) (unit unit unit split) (unit unit unit unit split)
	(S #0 B #0 B #0 S #0 K #0 K)
    (a #0 ((apply a) apply) #0 apply) (apply a) apply,
(*
	W := SS(SK),
    Wxy --> xyy
*)
let W = split (unit split) (unit unit split)
	(S #0 S #0 S #0 K)
    (a a apply) (apply a) apply,
(*
	Y := BU(CBU),
    Yx -> x(Yx)
*)
let Y = split (unit split) (unit unit split) (unit unit unit split)
	(B #0 U #0 C #0 B #0 U)
    (a a apply a) (a a apply) (apply a) apply,
(* 
	Church numerals.
    Succ := S(S(KS)K),
    Zero := KI
*)
let Succ = split (unit split) (unit unit split) (unit unit unit split)
	(S #0 S #0 K #0 S #0 K)
    (a a apply a) (a apply a) (a apply) apply,
let Zero = split (K #0 I) apply,
let One = split (Succ #0 Zero) apply,
let Two = split (Succ #0 One) apply,
let Three = split (Succ #0 Two) apply,


@Type
(***
	This extends SKI with named variables (modelled as
    fresh constants with no non-structural rewrite rules);
    
    add variables to the index `variables` as needed
***)
SKI_var <<= SKI {
	index variables = [ x, y, z, f ],

    for var in variables {
    	attach <var>_var :: Constant along [ Cod => A ],
        let <var> = <var>_var.node
    },

	(* Generic application *)
    let fx = split (f #0 x) apply,

    (* Generic two-argument application *)
    let fxy = split (unit split) 
    	(f #0 x #0 y)
        (apply a) apply,

    (* Generic three-argument application *)
    let fxyz = split (unit split) (unit unit split)
    	(f #0 x #0 y #0 z)
        (apply a a) (apply a) apply
}

(* Example of partial variable assignment *)
@SKI_var {
	(* This map is only defined locally to this block *)
	let Assign :: SKI_var = [ SKI => SKI,
    	f => B, x => x, y => y, z => z
    ]
}
let Bxyz = Assign.fxyz