(***
	A module for the simulation of Turing machines.
***)

(* 
	A common base for Turing machines.

    A well-formed input is of the form
    	start INIT <input> end

    We use the convention that symbols in cells to the left
    of the pointer are decorated with a final underscore.
*)
@Type
TM <<= {
	before,
    left,
    right,
    after,

    (* Tape start and end boundaries *)
    start: before -> left,
	end: right -> after,

    (* Blanks *)
    __: left -> left,
    _: right -> right,

    (* Boundary blank elimination *)
    absorb_start: start __ -> start,
    absorb_end: _ end -> end,

    (* Pointer in initial state *)
    INIT: left -> right,

    index thin = [ 
    	before, left, 
        right, after, 
        start, end, __, _, 
        absorb_start, absorb_end
    ]
},

(* 
    	Instructions of the form 
        (STATE, x) -> (NEW_STATE, y, R)
        are simulated as rewrites
        
        	STATE_x: STATE x -> y_ NEW_STATE
        
        Instructions of the form
        (STATE, x) -> (NEW_STATE, y, L)
        as families of rewrites
        
        	for char in alphabet {
            	<char>_STATE_x: 
                	<char>_ STATE x -> NEW_STATE <char> y
            }
            
        We can allow instructions of the form
        (STATE, x) -> (NEW_STATE, y, N)
        (not moving) and simulate them as 2-cells
        
        	STATE_x: STATE x -> NEW_STATE y
*)
    
(***
    Encoding a machine accepting the language 
    {a^n b^n | n >= 0}.
***)

AnBn <<= TM {
    (* Tape alphabet *)
    index alphabet = [ a, b, aX, bX ],

    for char in alphabet {
    	<char>_: left -> left,
        <char>: right -> right
    },

    (* Non-initial states *)
    index states = [ SEARCH, BACK, CHECK, ACCEPT, REJECT ],

    for state in states {
    	<state>: left -> right
    },

	(* Instructions *)
    INIT_a: INIT a -> aX_ SEARCH,
    INIT_b: INIT b -> REJECT b,
    INIT_aX: INIT aX -> aX_ INIT,
    INIT_bX: INIT bX -> bX_ CHECK,
    INIT_end: INIT end -> ACCEPT end,

    SEARCH_a: SEARCH a -> a_ SEARCH,
    SEARCH_b: SEARCH b -> BACK bX,
    SEARCH_aX: SEARCH aX -> REJECT aX,
    SEARCH_bX: SEARCH bX -> bX_ SEARCH,
    SEARCH_end: SEARCH end -> REJECT end,

    start_BACK: start BACK -> start INIT,
    for char in alphabet {
        <char>_BACK: <char>_ BACK -> BACK <char>
    },

    CHECK_a: CHECK a -> REJECT a,
    CHECK_b: CHECK b -> REJECT b,
    CHECK_aX: CHECK aX -> REJECT aX,
    CHECK_bX: CHECK bX -> bX_ CHECK,
    CHECK_end: CHECK end -> ACCEPT end
}