@Type
TM <<= {
    start,
    left,
    right,
    end,

    (* Tape left and right markers *)
    L: start -> left,
    R: right -> end,

    (* Blanks *)
    blank_L: left -> left,
    blank: right -> right,

    (* Blank absorption *)
    absorb_L: L blank_L -> L,
    absorb_R: blank R -> R,

    (* Initial state *)
    INIT: left -> right
},

(* 
    Encoding a machine accepting a^n b^n.
    Run on L INIT <input> R.
*)
AnBn <<= TM {
    (* Tape alphabet *)
    a_L: left -> left,
    a: right -> right,
    b_L: left -> left,
    b: right -> right,

    mark_L: left -> left,
    mark: right -> right,
    match_L: left -> left,
    match: right -> right,

    (* Non-initial states *)
    SEARCH: left -> right,
    BACK: left -> right,
    CHECK: left -> right,
    ACCEPT: left -> right,
    REJECT: left -> right,

    (* Transitions *)
    INIT_a: INIT a -> mark_L SEARCH,
    INIT_b: INIT b -> REJECT b,
    INIT_mark: INIT mark -> mark_L INIT,
    INIT_match: INIT match -> match_L CHECK,
    INIT_R: INIT R -> ACCEPT R,

    SEARCH_a: SEARCH a -> a_L SEARCH,
    SEARCH_b: SEARCH b -> BACK match,
    SEARCH_mark: SEARCH mark -> REJECT mark,
    SEARCH_match: SEARCH match -> match_L SEARCH,
    SEARCH_R: SEARCH R -> REJECT R,

    L_BACK: L BACK -> L INIT,
        a_BACK: a_L BACK -> BACK a,
        b_BACK: b_L BACK -> BACK b,
        mark_BACK: mark_L BACK -> BACK mark,
        match_BACK: match_L BACK -> BACK match,

    CHECK_a: CHECK a -> REJECT a,
    CHECK_b: CHECK b -> REJECT b,
    CHECK_mark: CHECK mark -> REJECT mark,
    CHECK_match: CHECK match -> match_L CHECK,
    CHECK_R: CHECK R -> ACCEPT R
}