(***
    A module for term rewriting systems,
    for now restricted to constants, unary and binary operations.

	Simulates the dynamics of term rewriting,
    preserving confluence/termination/convergence on closed terms.
***)

@Type
include Aux,

(*** 
    Unit
***)
Unit <<= {
    pt,

    wire: pt -> pt,

    id: wire -> wire,
    
    merge: wire wire -> wire,
    split: wire -> wire wire,
    let swap = merge split,

    attach Wire :: Aux.Wire along [ id => id ],
    let Idem = Wire.Idem,
    
    attach Merge :: Aux.Node_2_to_1 along [
        LDom => Wire, RDom => Wire, Cod => Wire,
        node => merge
    ],
    attach Split :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Wire, RCod => Wire,
        node => split
    ],
    
    Assoc: (merge wire) merge -> (wire merge) merge,
    Coassoc: split (split wire) -> split (wire split),
    LFrobenius: (split wire) (wire merge) -> merge split,
    RFrobenius: (wire split) (merge wire) -> merge split,
    Split_Merge: split merge -> id,

    index thin = [
        pt, wire, id, merge, split,
        Assoc, Coassoc, LFrobenius, RFrobenius, Split_Merge
    ]
},

(***
	A sort
***)
Sort <<= {
	include Unit,
    let unit = Unit.wire,
    let merge = Unit.merge,
    let split = Unit.split,

    wire: Unit.pt -> Unit.pt,
    id: wire -> wire,

    attach Wire :: Aux.Wire along [ id => id ],
    let Idem = Wire.Idem,
    
    (* Left and right unitors, and their inverses *)
    lunit: unit wire -> wire,
    lunit_inv: wire -> unit wire,
    runit: wire unit -> wire,
    runit_inv: wire -> wire unit,
    attach LUnit :: Aux.Node_2_to_1 along [
        LDom => Unit.Wire, RDom => Wire, Cod => Wire,
        node => lunit
    ],
    attach RUnit :: Aux.Node_2_to_1 along [
        LDom => Wire, RDom => Unit.Wire, Cod => Wire,
        node => runit
    ],
    attach LUnit_Inv :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Unit.Wire, RCod => Wire,
        node => lunit_inv
    ],
    attach RUnit_Inv :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Wire, RCod => Unit.Wire,
        node => runit_inv
    ],

    (* Self-swap *)
    swap: wire wire -> wire wire,
    attach Swap :: Aux.Node_2_to_2 along [
        LDom => Wire, RDom => Wire,
        LCod => Wire, RCod => Wire,
        node => swap
    ],

    (* Copy and discard *)
    copy: wire -> wire wire,
    discard: wire -> unit,
    attach Copy :: Aux.Node_1_to_2 along [
        Dom => Wire, LCod => Wire, RCod => Wire,
        node => copy
    ],
    attach Discard :: Aux.Node_1_to_1 along [
        Dom => Wire, Cod => Unit.Wire,
        node => discard
    ],

    (* Swaps with units are defined *)
    let lswap = lunit runit_inv,
    let rswap = runit lunit_inv,

    index thin = [ id, lunit, lunit_inv, runit, runit_inv,
    	swap, copy, discard ]
},

(***
	A pair of sorts, coming with extra swaps
***)
Pair <<= {
    include Unit,

    attach 1 :: Sort along [ Unit => Unit ],
    attach 2 :: Sort along [ Unit => Unit ],

	(* The swap and reverse swap *)
    swap: 1.wire 2.wire -> 2.wire 1.wire,
    rev_swap: 2.wire 1.wire -> 1.wire 2.wire,
    attach Swap :: Aux.Node_2_to_2 along [
        LDom => 1.Wire, RDom => 2.Wire,
        LCod => 2.Wire, RCod => 1.Wire,
        node => swap
    ],
    attach Rev_Swap :: Aux.Node_2_to_2 along [
        LDom => 2.Wire, RDom => 1.Wire,
        LCod => 1.Wire, RCod => 2.Wire,
        node => rev_swap
    ],

    index thin = [ swap, rev_swap ]
},

(* 
	The "diagonal" pair of a sort A,
    A.Pair = “(A, A)”
*)
@Sort
let Pair :: Pair = [
    1 => Sort, 2 => Sort,
    Swap => Swap, Rev_Swap => Swap
],

(* 
	Reversing a pair of sorts: 
    “(A, B)”.Rev = “(B, A)” 
*)
@Pair
let Rev :: Pair = [
    1 => 2, 2 => 1,
    Swap => Rev_Swap, Rev_Swap => Swap
]

@Type
(***
	A constant of sort Cod
***)
Constant <<= {
	include Unit,
    let unit = Unit.wire,

    attach Cod :: Sort along [ Unit => Unit ],
    let cod = Cod.wire,

	node: unit -> cod,
    attach Node :: Aux.Node_1_to_1 along [
        Dom => Unit.Wire, Cod => Cod.Wire,
        node => node,
    ],

    (* Constants go above unitors *)
    LUnit_Nat: (unit node) Cod.lunit -> Unit.merge node,
    RUnit_Nat: (node unit) Cod.runit -> Unit.merge node,
    LUnit_Inv_Nat: node Cod.lunit_inv -> Unit.split (unit node),
    RUnit_Inv_Nat: node Cod.runit_inv -> Unit.split (node unit),

    (* Constants go above swaps *)
    Swap_Left_Nat: (node Cod.wire) Cod.swap -> Cod.lswap (Cod.wire node),
    Swap_Right_Nat: (Cod.wire node) Cod.swap -> Cod.rswap (node Cod.wire),

    (* Constants are copied *)
    Copy_Nat: node Cod.copy -> Unit.split (node #0 node),

    (* Constants are discarded *)
    Discard_Nat: node Cod.discard -> Unit.id,

    index thin = [
    	LUnit_Nat, RUnit_Nat, LUnit_Inv_Nat, RUnit_Inv_Nat,
        Swap_Left_Nat, Swap_Right_Nat, Copy_Nat, Discard_Nat
    ]
},
(***
    A constant with an extra sort, 
    for naturality with respect to other swaps 
***)
Constant_Nat <<= {
    include Unit,

    attach Constant :: Constant along [ Unit => Unit ],
    let node = Constant.node,
    attach Other :: Sort along [ Unit => Unit ],
    attach Cod_Other :: Pair along [
        1 => Constant.Cod, 2 => Other
    ],
    
    Swap_Left_Nat: (node Other.wire) Cod_Other.swap 
        -> Other.lswap (Other.wire node),
    Swap_Right_Nat: (Other.wire node) Cod_Other.rev_swap
        -> Other.rswap (node Other.wire),

    index thin = [ Swap_Left_Nat, Swap_Right_Nat ]
},

(***
	A unary operation of sorts Dom -> Cod
***)
Unary <<= {
	include Unit,
    let unit = Unit.wire,

	attach Dom :: Sort along [ Unit => Unit ],
    let dom = Dom.wire,
    attach Cod :: Sort along [ Unit => Unit ],
    let cod = Cod.wire,
    attach Dom_Cod :: Pair along [
    	1 => Dom, 2 => Cod
    ], 
	node: dom -> cod,
    attach Node :: Aux.Node_1_to_1 along [
        Dom => Dom.Wire, Cod => Cod.Wire,
        node => node,
    ],

    (* Unary operations go above unitors *)
    LUnit_Nat: (unit node) Cod.lunit -> Dom.lunit node,
    RUnit_Nat: (node unit) Cod.runit -> Dom.runit node,
    LUnit_Inv_Nat: node Cod.lunit_inv -> Dom.lunit_inv (unit node),
    RUnit_Inv_Nat: node Cod.runit_inv -> Dom.runit_inv (node unit),

    (* Unary operations go above swaps *)
    Swap_Dom_Left_Nat: (node Dom.wire) Dom_Cod.rev_swap
    	-> Dom.swap (Dom.wire node),
    Swap_Dom_Right_Nat: (Dom.wire node) Dom_Cod.swap
    	-> Dom.swap (node Dom.wire),
    Swap_Cod_Left_Nat: (node Cod.wire) Cod.swap
    	-> Dom_Cod.swap (Cod.wire node),
    Swap_Cod_Right_Nat: (Cod.wire node) Cod.swap
    	-> Dom_Cod.rev_swap (node Cod.wire),

    (* Unary operations are copied *)
    Copy_Nat: node Cod.copy -> Dom.copy (node #0 node),

    (* Unary operations are discarded *)
    Discard_Nat: node Cod.discard -> Dom.discard,

    index thin = [
    	LUnit_Nat, RUnit_Nat, LUnit_Inv_Nat, RUnit_Inv_Nat,
        Swap_Dom_Left_Nat, Swap_Dom_Right_Nat, 
        Swap_Cod_Left_Nat, Swap_Cod_Right_Nat,
        Copy_Nat, Discard_Nat
    ]
},
(***
    A unary operation with an extra sort, 
    for naturality with respect to other swaps 
***)
Unary_Nat <<= {
    include Unit,

    attach Unary :: Unary along [ Unit => Unit ],
    let node = Unary.node,
    attach Other :: Sort along [ Unit => Unit ],
	attach Dom_Other :: Pair along [
        1 => Unary.Dom, 2 => Other
    ],
    attach Cod_Other :: Pair along [
        1 => Unary.Cod, 2 => Other
    ],
    
    Swap_Left_Nat: (node Other.wire) Cod_Other.swap 
        -> Dom_Other.swap (Other.wire node),
    Swap_Right_Nat: (Other.wire node) Cod_Other.rev_swap
        -> Dom_Other.rev_swap (node Other.wire),

    index thin = [ Swap_Left_Nat, Swap_Right_Nat ]
},

(***
	A binary operation of sorts (LDom, RDom) -> Cod
***)
Binary <<= {
	include Unit,
    let unit = Unit.wire,

	attach LDom :: Sort along [ Unit => Unit ],
    let ldom = LDom.wire,
    attach RDom :: Sort along [ Unit => Unit ],
    let rdom = RDom.wire,
    attach Cod :: Sort along [ Unit => Unit ],
    let cod = Cod.wire,
    attach LDom_RDom :: Pair along [
    	1 => LDom, 2 => RDom
    ],
    attach LDom_Cod :: Pair along [
    	1 => LDom, 2 => Cod
    ], 
    attach RDom_Cod :: Pair along [
    	1 => RDom, 2 => Cod
    ], 
	node: ldom rdom -> cod,
    attach Node :: Aux.Node_2_to_1 along [
        LDom => LDom.Wire, RDom => RDom.Wire, Cod => Cod.Wire,
        node => node,
    ],

    (* Binary operations go above unitors *)
    LUnit_Nat: (unit node) Cod.lunit 
    	-> (LDom.lunit RDom.wire) node,
    RUnit_Nat: (node unit) Cod.runit 
    	-> (LDom.wire RDom.runit) node,
    LUnit_Inv_Nat: node Cod.lunit_inv 
    	-> (LDom.lunit_inv RDom.wire) (unit node),
    RUnit_Inv_Nat: node Cod.runit_inv 
    	-> (LDom.wire RDom.runit_inv) (node unit),

    (* Binary operations go above swaps *)
    Swap_LDom_Left_Nat: (node LDom.wire) LDom_Cod.rev_swap
    	-> (LDom.wire LDom_RDom.rev_swap) (LDom.swap RDom.wire) (LDom.wire node),
    Swap_LDom_Right_Nat: (LDom.wire node) LDom_Cod.swap
    	-> (LDom.swap RDom.wire) (LDom.wire LDom_RDom.swap) (node LDom.wire),
    Swap_RDom_Left_Nat: (node RDom.wire) RDom_Cod.rev_swap
    	-> (LDom.wire RDom.swap) (LDom_RDom.swap RDom.wire) (RDom.wire node),
    Swap_RDom_Right_Nat: (RDom.wire node) RDom_Cod.swap
    	-> (LDom_RDom.rev_swap RDom.wire) (LDom.wire RDom.swap) (node RDom.wire),
    Swap_Cod_Left_Nat: (node Cod.wire) Cod.swap
    	-> (LDom.wire RDom_Cod.swap) (LDom_Cod.swap RDom.wire) (Cod.wire node),
    Swap_Cod_Right_Nat: (Cod.wire node) Cod.swap
    	-> (LDom_Cod.rev_swap RDom.wire) (LDom.wire RDom_Cod.rev_swap) (node Cod.wire),

    (* Binary operations are copied *)
    Copy_Nat: node Cod.copy 
    	-> (LDom.copy #0 RDom.copy) (LDom.wire LDom_RDom.swap RDom.wire) (node #0 node),

    (* Binary operations are discarded *)
    Discard_Nat: node Cod.discard -> (LDom.discard #0 RDom.discard) Unit.merge,

    index thin = [
    	LUnit_Nat, RUnit_Nat, LUnit_Inv_Nat, RUnit_Inv_Nat,
        Swap_LDom_Left_Nat, Swap_LDom_Right_Nat, 
        Swap_RDom_Left_Nat, Swap_RDom_Right_Nat, 
        Swap_Cod_Left_Nat, Swap_Cod_Right_Nat,
        Copy_Nat, Discard_Nat
    ]
},
(***
    A binary operation with an extra sort, 
    for naturality with respect to other swaps 
***)
Binary_Nat <<= {
    include Unit,

    attach Binary :: Binary along [ Unit => Unit ],
    let node = Binary.node,
    attach Other :: Sort along [ Unit => Unit ],
	attach LDom_Other :: Pair along [
        1 => Binary.LDom, 2 => Other
    ],
    attach RDom_Other :: Pair along [
        1 => Binary.RDom, 2 => Other
    ],
    attach Cod_Other :: Pair along [
        1 => Binary.Cod, 2 => Other
    ],
    
    Swap_Left_Nat: (node Other.wire) Cod_Other.swap
    	-> (Binary.LDom.wire RDom_Other.swap) (LDom_Other.swap Binary.RDom.wire) (Other.wire node),
    Swap_Right_Nat: (Other.wire node) Cod_Other.rev_swap
    	-> (LDom_Other.rev_swap Binary.RDom.wire) (Binary.LDom.wire RDom_Other.rev_swap) (node Other.wire),

	index thin = [ Swap_Left_Nat, Swap_Right_Nat ]
}