(* Cell complexes with known homology.
   Verify with the `homology` repl command. *)


(* ── Building block ──────────────────────────────────────────────── *)

@Type

(* A contractible loop: one 0-cell, one 1-cell, one 2-cell collapsing it.
   Used as a "point with a trivial loop" for constructing spheres,
   projective planes, and other spaces that need a null-homotopic 1-cell
   as scaffolding for higher-dimensional attaching maps. *)
Loop <<= {
  pt,
  id: pt -> pt,
  idem: id id -> id
},


(* ── Circles and bouquets ─────────────────────────────────────────── *)

(* Circle S^1.
   H_0 = Z, H_1 = Z. chi = 0. *)
S1 <<= {
  pt,
  a: pt -> pt
},

(* Bouquet of 3 circles (wedge S^1 v S^1 v S^1).
   H_0 = Z, H_1 = Z^3. chi = -2. *)
Bouquet3 <<= {
  pt,
  a: pt -> pt,
  b: pt -> pt,
  c: pt -> pt
},


(* ── Orientable surfaces ──────────────────────────────────────────── *)

(* 2-sphere S^2.
   Attach a Loop and add one sphere-cell with source and target on
   the contractible loop; the loop contributes nothing to homology.
   H_0 = Z, H_1 = 0, H_2 = Z. chi = 2. *)
S2 <<= {
  attach L :: Loop,
  s: L.id -> L.id
},

(* Torus T^2.
   1 vertex, 2 loops, 1 face that commutes them.
   H_0 = Z, H_1 = Z^2, H_2 = Z. chi = 0. *)
Torus <<= {
  pt,
  a: pt -> pt,
  b: pt -> pt,
  f: a b -> b a
},

(* Genus-2 surface Sigma_2.
   1 vertex, 4 loops, 1 face permuting them pairwise.
   H_0 = Z, H_1 = Z^4, H_2 = Z. chi = -2. *)
Sigma2 <<= {
  pt,
  a: pt -> pt,
  b: pt -> pt,
  c: pt -> pt,
  d: pt -> pt,
  f: a b c d -> b a d c
},


(* ── Non-orientable surfaces ──────────────────────────────────────── *)

(* Real projective plane RP^2.
   Attach a Loop for scaffolding; add one real loop a and a face
   whose differential is d_2(face) = 2a - id.  Together with
   d_2(idem) = -id this gives Smith form [1,2], so H_1 = Z/2.
   H_0 = Z, H_1 = Z/2, H_2 = 0. chi = 1. *)
RP2 <<= {
  attach L :: Loop,
  a: L.pt -> L.pt,
  face: L.id -> a a
},

(* Klein bottle K.
   1 vertex, 2 loops, 1 face.
   d_2(f) = (a + 2b) - a = 2b; Smith form gives Z/2 torsion in H_1.
   H_0 = Z, H_1 = Z + Z/2, H_2 = 0. chi = 0. *)
Klein <<= {
  pt,
  a: pt -> pt,
  b: pt -> pt,
  f: a -> a b b
},

(* Connected sum of 3 copies of RP^2 (non-orientable surface of genus 3).
   Attach a Loop; add 3 real loops and a single face.
   d_2(face) = 2(a + b + c) - id; Smith form gives Z/2 torsion.
   H_0 = Z, H_1 = Z^2 + Z/2, H_2 = 0. chi = -1. *)
N3 <<= {
  attach L :: Loop,
  a: L.pt -> L.pt,
  b: L.pt -> L.pt,
  c: L.pt -> L.pt,
  face: L.id -> a a b b c c
},


(* ── Spaces with interesting torsion ──────────────────────────────── *)

(* 2-skeleton of lens space L(5,1): Z/5 torsion in H_1.
   Same scaffolding as RP^2 but the face wraps around 5 times.
   H_0 = Z, H_1 = Z/5, H_2 = 0. chi = 1. *)
Lens5 <<= {
  attach L :: Loop,
  a: L.pt -> L.pt,
  face: L.id -> a a a a a
},

(* Complex with Klein four-group Z/2 + Z/2 in H_1.
   Two independent copies of the RP^2 scaffolding sharing a point,
   each contributing a Z/2 factor.
   H_0 = Z, H_1 = Z/2 + Z/2, H_2 = 0. chi = 1. *)
Klein4 <<= {
  attach L1 :: Loop,
  attach L2 :: Loop along [ pt => L1.pt ],
  a: L1.pt -> L1.pt,
  b: L1.pt -> L1.pt,
  f1: L1.id -> a a,
  f2: L2.id -> b b
},


(* ── Contractible and wedge spaces ────────────────────────────────── *)

(* Dunce hat: contractible (but not collapsible!).
   d_2(f) = 2a - a = a, so d_2 has rank 1; kills the only loop.
   H_0 = Z, H_1 = 0, H_2 = 0. chi = 1. *)
Dunce <<= {
  pt,
  a: pt -> pt,
  f: a -> a a
},

(* Wedge of two 2-spheres S^2 v S^2.
   Attach a single Loop and add two independent sphere-cells.
   H_0 = Z, H_1 = 0, H_2 = Z^2. chi = 3. *)
Wedge_S2 <<= {
  attach L :: Loop,
  s1: L.id -> L.id,
  s2: L.id -> L.id
},


(* ── Higher-dimensional complexes ─────────────────────────────────── *)

(* 3-sphere S^3.
   Extend the Loop with a "contractible 2-cell" id2 (killed by idem2)
   and then add one genuine 3-cell.
   H_0 = Z, H_1 = 0, H_2 = 0, H_3 = Z. chi = 0. *)
S3 <<= {
  attach L :: Loop,
  id2: L.id -> L.id,
  idem2: id2 id2 -> id2,
  s: id2 -> id2
},

(* 3-torus T^3 = S^1 x S^1 x S^1.
   3 loops, 3 commutator faces, 1 volume cell filling the
   commuting cube (Yang-Baxter coherence):
     path 1: a b c -> b a c -> b c a -> c b a
     path 2: a b c -> a c b -> c a b -> c b a
   H_0 = Z, H_1 = Z^3, H_2 = Z^3, H_3 = Z. chi = 0. *)
T3 <<= {
  pt,
  a: pt -> pt,
  b: pt -> pt,
  c: pt -> pt,
  f_ab: a b -> b a,
  f_ac: a c -> c a,
  f_bc: b c -> c b,
  vol: (f_ab c) #1 (b f_ac) #1 (f_bc a)
    -> (a f_bc) #1 (f_ac b) #1 (c f_ab)
},

(* RP^3: the 3-dimensional real projective space.
   Built by combining the RP^2 scaffolding (Loop + one real loop +
   face giving Z/2 in H_1) with an S^3 scaffolding (contractible
   2-cell + idem2 + sphere 3-cell).
   H_0 = Z, H_1 = Z/2, H_2 = 0, H_3 = Z. chi = 0. *)
RP3 <<= {
  attach L :: Loop,
  a: L.pt -> L.pt,
  face: L.id -> a a,
  id2: L.id -> L.id,
  idem2: id2 id2 -> id2,
  s: id2 -> id2
}
